*******************************************************
1
*******************Minimum Weight**********************
2
*******************Dimension**********************
100
*******************Length**********************
104
[ 104, 100, 2 ]
***************Generator Matrix************************
[w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 0 w^2 w 0 w^2
    0 w w 1 1 0 w w 1 0 w 0 1 w w^2 w 0 w w 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 
    1 w^2 1 0 1 0 0 0 w w^2 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 
    0 w w 1 w 1]
[w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w w^2 w 0 w^2 w 0 
    w^2 0 w w 1 1 0 w w 1 0 w 0 1 w w^2 w 0 w 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 
    0 0 1 w^2 1 0 1 0 0 0 w w^2 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 
    w^2 0 w w 1 w]
[w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w w^2 w 0 w^2 w 0
    w^2 0 w w 1 1 0 w w 1 0 w 0 1 w w^2 w 0 w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 
    1 0 0 1 w^2 1 0 1 0 0 0 w w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 
    w^2 0 w w 1]
[w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 0 w w w^2 w 0 w^2 w
    0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 w w^2 w w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 
    w^2 1 0 0 1 w^2 1 0 1 0 0 0 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 
    w^2 w^2 0 w w]
[1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 w 0 w w w^2 w 0 w^2
    w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 w w^2 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 
    w^2 1 0 0 1 w^2 1 0 1 0 0 w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 
    w^2 w^2 0 w]
[w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 w 0 w w w^2 w 0
    w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 w 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 
    1 w^2 1 0 0 1 w^2 1 0 1 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 
    1 w^2 w^2 0]
[0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 w w^2 w 0 w w w^2 w
    0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w 
    w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 
    w^2 1 w^2 w^2]
[1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 w w^2 w 0 w w w^2
    w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w 
    w^2 1 w^2 1 0 0 1 w^2 1 0 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 
    1 w^2 1 w^2]
[1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 0 1 w w^2 w 0 w w 
    w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 
    w w w^2 1 w^2 1 0 0 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 
    0 1 1 1 w^2 1]
[w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 0 w w 0 1 w w^2 w 0 w w
    w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 
    w w w^2 1 w^2 1 0 0 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 
    0 1 1 1 w^2]
[w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 0 0 w 0 1 w w^2 w 0 w
    w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w 
    w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 
    w 1 0 1 1 1]
[0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 1 0 w 0 1 w w^2 w 0
    w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 
    w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 
    1 w 1 0 1 1]
[1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w w 1 0 w 0 1 w w^2 w
    0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 
    0 w w 1 w w w^2 1 w^2 1 0 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 
    w^2 1 w 1 0 1]
[w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w w 1 0 w 0 1 w w^2
    w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 
    w 0 w w 1 w w w^2 1 w^2 1 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 
    w^2 1 w 1 0]
[w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w 0 w w 1 0 w 0 1 w 
    w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 
    w^2 w 0 w w 1 w w w^2 1 w^2 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 
    0 0 w^2 1 w 1]
[w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 1 0 w w 1 0 w 0 1 w
    w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 
    0 w^2 w 0 w w 1 w w w^2 1 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 
    0 0 w^2 1 w]
[0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 1 1 0 w w 1 0 w 0 1
    w w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 
    1 0 w^2 w 0 w w 1 w w w^2 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 
    1 0 0 w^2 1]
[1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 1 w 1 1 0 w w 1 0 w 0
    1 w w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w 
    w^2 1 0 w^2 w 0 w w 1 w w 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 
    1 1 0 0 w^2]
[1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 w w 1 1 0 w w 1 0 w
    0 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 
    w w^2 1 0 w^2 w 0 w w 1 w w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w 
    w^2 0 1 1 0 0]
[0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 w w 1 1 0 w w 1 0
    w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 
    0 w w^2 1 0 w^2 w 0 w w 1 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w 
    w^2 0 1 1 0]
[0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w w^2 0 w w 1 1 0 w w
    1 0 w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 
    0 0 w w^2 1 0 w^2 w 0 w w 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 
    w w^2 0 1 1]
[w 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 0 w^2 0 w w 1 1 0 w
    w 1 0 w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 
    0 0 0 w w^2 1 0 w^2 w 0 w 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 
    1 w w^2 0 1]
[0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 1 w 0 w^2 0 w w 1 1 0
    w w 1 0 w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 
    1 0 0 0 w w^2 1 0 w^2 w 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 
    1 1 w w^2 0]
[1 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 w^2 w 0 w^2 0 w w 1
    1 0 w w 1 0 w 0 1 w w^2 w 0 w w w^2 w 0 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 
    0 1 0 0 0 w w^2 1 0 w^2 w 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 
    w 1 1 w w^2]
[1 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 0 w^2 w 0 w^2 0 w w
    1 1 0 w w 1 0 w 0 1 w w^2 w 0 w w w^2 w w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 
    1 0 1 0 0 0 w w^2 1 0 w^2 w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w 
    w 1 w 1 1 w]
[w 1 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 0 w^2 w 0 w^2 0 w
    w 1 1 0 w w 1 0 w 0 1 w w^2 w 0 w w w^2 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 
    w^2 1 0 1 0 0 0 w w^2 1 0 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 
    w w 1 w 1 1]
[w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w^2 w w 1 w^2 0
    1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 1 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 
    1 w 1 w^2 0 0 1 1 0 w^2 w 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 
    w w 0 w w^2]
[w w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w^2 w w 1 w^2
    0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 1 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 
    0 1 w 1 w^2 0 0 1 1 0 w^2 w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w 
    w 1 w w 0 w]
[0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 1 w w^2 w^2 w w 1 
    w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 
    1 1 1 0 1 w 1 w^2 0 0 1 1 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 
    w^2 w w 1 w w 0]
[w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w 1 1 w w^2 w^2 w w 1
    w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 0 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 
    1 1 1 0 1 w 1 w^2 0 0 1 1 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 
    w^2 w w 1 w w]
[w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 0 1 1 w w^2 w^2 w w
    1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 
    w^2 1 1 1 0 1 w 1 w^2 0 0 1 w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 
    1 w^2 w w 1 w]
[0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 w 0 1 1 w w^2 w^2 w
    w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 
    w^2 1 1 1 0 1 w 1 w^2 0 0 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 
    1 w^2 w w 1]
[w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 0 w 0 1 1 w w^2 w^2
    w w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 
    1 w^2 1 1 1 0 1 w 1 w^2 0 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 
    w^2 1 w^2 w w]
[0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 0 w 0 1 1 w w^2 
    w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 
    w^2 1 w^2 1 1 1 0 1 w 1 w^2 w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 
    1 w^2 1 w^2 w]
[w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w 1 0 0 w 0 1 1 w w^2
    w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 
    w^2 w^2 1 w^2 1 1 1 0 1 w 1 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 
    0 1 w^2 1 w^2]
[w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 1 1 0 0 w 0 1 1 w 
    w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 
    0 w^2 w^2 1 w^2 1 1 1 0 1 w w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 
    1 0 0 1 w^2 1]
[1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 0 1 1 0 0 w 0 1 1 w
    w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w w w w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 
    0 w^2 w^2 1 w^2 1 1 1 0 1 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 
    1 0 0 1 w^2]
[1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w 0 w 0 1 1 0 0 w 0 1 1
    w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w w 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w 
    w 0 w^2 w^2 1 w^2 1 1 1 0 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 
    w^2 1 0 0 1]
[0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w w w 0 1 1 0 0 w 0 1
    1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 
    w w 0 w^2 w^2 1 w^2 1 1 1 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 
    1 w^2 1 0 0]
[w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 w w w w 0 1 1 0 0 w 0
    1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 
    1 w w 0 w^2 w^2 1 w^2 1 1 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 
    0 1 w^2 1 0]
[w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 1 w w w 0 1 1 0 0 w
    0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 
    w 1 w w 0 w^2 w^2 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 
    1 0 1 w^2 1]
[1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 0 0 1 w w w 0 1 1 0 0
    w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 
    1 w 1 w w 0 w^2 w^2 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 
    0 1 0 1 w^2]
[0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w w 0 1 w w w 0 1 1 0
    0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 
    w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 
    0 0 0 1 0 1]
[w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 0 w^2 w 0 1 w w w 0 1
    1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 
    w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 
    w^2 w 0 0 0 1 0]
[0 w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 1 w^2 w 0 1 w w w 0
    1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 
    0 w^2 w 1 1 w 1 w w 0 w^2 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 
    w^2 w 0 0 0 1]
[1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 w 1 1 w^2 w 0 1 w w w
    0 1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 
    1 1 0 w^2 w 1 1 w 1 w w 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 
    w^2 w 0 0 0]
[w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 0 1 1 w^2 w 0 1 w w
    w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 
    0 1 1 0 w^2 w 1 1 w 1 w w 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 
    1 w^2 w 0 0]
[w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 w w^2 0 1 1 w^2 w 0 1
    w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 
    0 0 1 1 0 w^2 w 1 1 w 1 w 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 
    0 1 w^2 w 0]
[w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 1 w^2 0 1 1 w^2 w 0
    1 w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w w w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 
    w^2 0 0 1 1 0 w^2 w 1 1 w 1 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w 
    w^2 0 1 w^2 w]
[0 w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w w 1 w^2 0 1 1 w^2 w
    0 1 w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 
    w^2 0 0 1 1 0 w^2 w 1 1 w w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w 
    w^2 0 1 w^2]
[w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w w w 1 w^2 0 1 1 w^2
    w 0 1 w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 
    1 w^2 0 0 1 1 0 w^2 w 1 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 
    0 w w^2 0 1]
[w w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w^2 w w 1 w^2 0 1 1
    w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 1 w w^2 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 
    w 1 w^2 0 0 1 1 0 w^2 w 1 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w 
    w 0 w w^2 0]
[0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 1 w w^2 0 1 1 0 0
    w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 w^2 w 1 1 0 w 0 0 1 1 0 w w w 1 
    0 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 w 
    w^2 w 0 w w]
[1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 1 w w^2 0 1 1 0
    0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w 
    w 1 0 w w^2 1 1 0 w^2 1 w w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 
    w w^2 w 0 w]
[w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w 1 1 w w^2 0 1 1
    0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w w^2 w^2 w 1 1 0 w 0 0 1 1 0 w 
    w w 1 0 w w^2 1 1 0 w^2 1 w w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 
    1 w w^2 w 0]
[w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 1 w 1 1 w w^2 0 1
    1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w w w w^2 w^2 w 1 1 0 w 0 0 1 1 0 
    w w w 1 0 w w^2 1 1 0 w^2 1 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 w 
    0 1 w w^2 w]
[0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 w 1 w 1 1 w w^2 0
    1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w 1 w w w^2 w^2 w 1 1 0 w 0 0 1 1 
    0 w w w 1 0 w w^2 1 1 0 w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 
    w 0 1 w w^2]
[0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 w w 1 w 1 1 w w^2
    0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 
    1 1 0 w w w 1 0 w w^2 1 1 0 w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 
    1 0 w 0 1 w]
[0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 w w 1 w 1 1 w 
    w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w^2 1 w w w^2 w^2 w 1 1 0 w 
    0 0 1 1 0 w w w 1 0 w w^2 1 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 
    w w 1 0 w 0 1]
[1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 w^2 0 w w 1 w 1 1
    w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 w^2 1 0 w^2 1 w w w^2 w^2 w 1 1 0 w 
    0 0 1 1 0 w w w 1 0 w w^2 1 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 
    w w 1 0 w 0]
[0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 w^2 w^2 0 w w 1 w
    1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 1 1 1 0 w^2 1 w w w^2 w^2 w 1 1 0 
    w 0 0 1 1 0 w w w 1 0 w w^2 0 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 1 
    0 w w 1 0 w]
[1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 w^2 w^2 0 w w 1
    w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w^2 w^2 1 1 0 w^2 1 w w w^2 w^2 w 1 
    1 0 w 0 0 1 1 0 w w w 1 0 w w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 1 
    1 0 w w 1 0]
[w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 w^2 w^2 0 w
    w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 1 w w^2 1 1 0 w^2 1 w w w^2 w^2 w 
    1 1 0 w 0 0 1 1 0 w w w 1 0 0 w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w w 
    1 1 0 w w 1]
[1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 w^2 w^2 0
    w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 0 w w^2 1 1 0 w^2 1 w w w^2 w^2 
    w 1 1 0 w 0 0 1 1 0 w w w 1 1 0 w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 0 w 
    w 1 1 0 w w]
[0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 0 1 1 w^2 1 w^2 w^2
    0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 1 1 0 w w^2 1 1 0 w^2 1 w w w^2 
    w^2 w 1 1 0 w 0 0 1 1 0 w w w w 1 0 w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 w^2 
    0 w w 1 1 0 w]
[0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 1 1 1 1 w^2 1 w^2 
    w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 0 w 1 0 w w^2 1 1 0 w^2 1 w w 
    w^2 w^2 w 1 1 0 w 0 0 1 1 0 w w w w 1 0 w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 
    w^2 0 w w 1 1 0]
[1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 w^2 0 1 1 1 w^2 1 w^2
    w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w 1 w w 1 0 w w^2 1 1 0 w^2 1 w w 
    w^2 w^2 w 1 1 0 w 0 0 1 1 0 w 0 w w 1 0 w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w 0 
    w^2 0 w w 1 1]
[w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 1 1 0 1 1 1 w^2 1 
    w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 w w w w 1 0 w w^2 1 1 0 w^2 1 w 
    w w^2 w^2 w 1 1 0 w 0 0 1 1 0 1 0 w w 1 0 w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w 
    0 w^2 0 w w 1]
[1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w w^2 w 1 0 1 1 1 w^2 1
    w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 w 
    w w^2 w^2 w 1 1 0 w 0 0 1 1 1 1 0 w w 1 0 w 0 1 w w^2 w 0 w w w^2 w 0 w^2 w 
    0 w^2 0 w w]
[w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w 1 w 1 0 1 1 1 w^2
    1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 w^2 1 0 w w w 1 0 w w^2 1 1 0 w^2 1 
    w w w^2 w^2 w 1 1 0 w 0 0 1 w 1 1 0 w w 1 0 w 0 1 w w^2 w 0 w w w^2 w 0 w^2 
    w 0 w^2 0 w]
[w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 w w^2 1 w 1 0 1 1 1
    w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 w^2 
    1 w w w^2 w^2 w 1 1 0 w 0 0 w w 1 1 0 w w 1 0 w 0 1 w w^2 w 0 w w w^2 w 0 
    w^2 w 0 w^2 0]
[w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 1 0 w^2 1 w 1 0 1 1
    1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 
    w^2 1 w w w^2 w^2 w 1 1 0 w 0 0 w w 1 1 0 w w 1 0 w 0 1 w w^2 w 0 w w w^2 w 
    0 w^2 w 0 w^2]
[1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w w 0 0 w^2 1 w 1 0 1
    1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 1 0 0 1 1 0 w w w 1 0 w w^2 1 1 0 
    w^2 1 w w w^2 w^2 w 1 1 0 w w^2 0 w w 1 1 0 w w 1 0 w 0 1 w w^2 w 0 w w w^2 
    w 0 w^2 w 0]
[w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 w 1 0 0 w^2 1 w 1 0
    1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 1 w 0 0 1 1 0 w w w 1 0 w w^2 1 1 
    0 w^2 1 w w w^2 w^2 w 1 1 0 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 w w^2 w 0 w w 
    w^2 w 0 w^2 w]
[w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 1 1 0 0 w^2 1 w 1
    0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 0 0 w 0 0 1 1 0 w w w 1 0 w w^2 1 
    1 0 w^2 1 w w w^2 w^2 w 1 1 w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 w w^2 w 0 w w 
    w^2 w 0 w^2]
[0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w 0 1 1 0 0 w^2 1 w
    1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w w^2 1 0 w 0 0 1 1 0 w w w 1 0 w w^2 
    1 1 0 w^2 1 w w w^2 w^2 w 1 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 w w^2 w 0 
    w w w^2 w 0]
[w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w^2 w^2 0 1 1 0 0 w^2
    1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w 1 1 0 w 0 0 1 1 0 w w w 1 0 w 
    w^2 1 1 0 w^2 1 w w w^2 w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 w w^2 
    w 0 w w w^2 w]
[w^2 w 0 w w 1 w w w^2 1 w^2 1 0 0 1 w^2 1 0 1 0 0 0 w w^2 1 0 w w^2 0 1 1 0 0 
    w^2 1 w 1 0 1 1 1 w^2 1 w^2 w^2 0 w w 1 w 1 1 w 1 1 0 w 0 0 1 1 0 w w w 1 0 
    w w^2 1 1 0 w^2 1 w w w^2 w^2 w 0 w^2 w 0 w^2 0 w w 1 1 0 w w 1 0 w 0 1 w 
    w^2 w 0 w w w^2]
[1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 0 1 w^2 w 0 0 0 1
    0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 w^2 w w 0 w w^2 w 1 0 w 0 1 w w 
    0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 
    0 w 0 1 1 w]
[w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w^2 0 1 w^2 w 0 0
    0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w w^2 w w 0 w w^2 w 1 0 w 0 1 w 
    w 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 
    0 0 w 0 1 1]
[w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w w^2 0 1 w^2 w 0
    0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 0 w w^2 w w 0 w w^2 w 1 0 w 0 1 
    w w 0 1 1 w w 0 w^2 0 w w^2 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 
    1 0 0 w 0 1]
[0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w w^2 0 1 w^2 w
    0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w w^2 0 w w^2 w w 0 w w^2 w 1 0 w 
    0 1 w w 0 1 1 w w 0 w^2 0 w 1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 
    1 1 0 0 w 0]
[1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 w 0 w w^2 0 1 w^2
    w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w w^2 0 w w^2 w w 0 w w^2 w 1 0 
    w 0 1 w w 0 1 1 w w 0 w^2 0 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w w w 
    0 1 1 0 0 w]
[1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 w w 0 w w^2 0 1 
    w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w 1 0 w w^2 0 w w^2 w w 0 w w^2 w 
    1 0 w 0 1 w w 0 1 1 w w 0 w^2 w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w 
    w w 0 1 1 0 0]
[0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 1 w w 0 w w^2 0 1
    w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w w w^2 0 w w^2 0 w w^2 w w 0 w w^2 
    w 1 0 w 0 1 w w 0 1 1 w w 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w 
    w w 0 1 1 0]
[0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 w 1 w w 0 w w^2 0
    1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w 0 w^2 0 w w^2 0 w w^2 w w 0 w 
    w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 
    1 w w w 0 1 1]
[w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w w 1 w w 0 w w^2
    0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w^2 w 0 w^2 0 w w^2 0 w w^2 w w 0 w 
    w^2 w 1 0 w 0 1 w w 0 1 1 w 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 
    1 w w w 0 1]
[1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w w^2 w w 1 w w 0 w
    w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w w 0 w^2 0 w w^2 0 w w^2 w w 0 
    w w^2 w 1 0 w 0 1 w w 0 1 1 1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 
    0 1 w w w 0]
[w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 1 w^2 w w 1 w w 0
    w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 w^2 1 w w 0 w^2 0 w w^2 0 w w^2 w w 
    0 w w^2 w 1 0 w 0 1 w w 0 1 0 1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 w^2 
    w 0 1 w w w]
[1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 w^2 1 w^2 w w 1 w
    w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 1 1 1 w w 0 w^2 0 w w^2 0 w w^2 w 
    w 0 w w^2 w 1 0 w 0 1 w w 0 w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 
    w^2 w 0 1 w w]
[0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 1 w^2 1 w^2 w w 1
    w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 0 0 1 1 w w 0 w^2 0 w w^2 0 w w^2 
    w w 0 w w^2 w 1 0 w 0 1 w w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 1 1 
    w^2 w 0 1 w]
[1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 1 0 1 w^2 1 w^2 w w
    1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 0 w 0 1 1 w w 0 w^2 0 w w^2 0 w 
    w^2 w w 0 w w^2 w 1 0 w 0 1 w w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 
    1 1 w^2 w 0 1]
[1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 0 0 1 w^2 1 w^2 w
    w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 w 
    w^2 w w 0 w w^2 w 1 0 w 0 1 1 w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 0 
    1 1 w^2 w 0]
[1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 0 0 1 w^2 1 w^2
    w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 w^2 1 w w 0 1 1 w w 0 w^2 0 w w^2 0 
    w w^2 w w 0 w w^2 w 1 0 w 0 0 1 w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 w^2 
    0 1 1 w^2 w]
[w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 0 0 1 w^2 1
    w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 1 0 1 w w 0 1 1 w w 0 w^2 0 w w^2 
    0 w w^2 w w 0 w w^2 w 1 0 w w 0 1 w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w w 1 
    w^2 0 1 1 w^2]
[1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 w^2 1 w^2 1 0 0 1 w^2
    1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 w 
    w^2 0 w w^2 w w 0 w w^2 w 1 0 w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 w 
    w 1 w^2 0 1 1]
[w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 w^2 0 1 w^2 1 0 0 1 
    w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 
    w w^2 0 w w^2 w w 0 w w^2 w 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 
    w w 1 w^2 0 1]
[w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 1 0 1 w^2 1 0 0 1
    w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 0 1 0 w 0 1 w w 0 1 1 w w 0 w^2 0 
    w w^2 0 w w^2 w w 0 w w^2 w 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 1 w w^2 w^2 
    w w 1 w^2 0]
[0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w w 0 1 0 1 w^2 1 0 0
    1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 0 w 1 0 w 0 1 w w 0 1 1 w w 0 w^2 
    0 w w^2 0 w w^2 w w 0 w w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 1 w w^2 
    w^2 w w 1 w^2]
[w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 w 0 0 1 0 1 w^2 1 0
    0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w 0 w^2 w 1 0 w 0 1 w w 0 1 1 w w 0 
    w^2 0 w w^2 0 w w^2 w w 0 w w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 1 w 
    w^2 w^2 w w 1]
[w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w 1 0 0 0 1 0 1 w^2 1
    0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 w w w^2 w 1 0 w 0 1 w w 0 1 1 w w 
    0 w^2 0 w w^2 0 w w^2 w w 0 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 1 w 
    w^2 w^2 w w]
[1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w w 0 0 0 1 0 1 w^2
    1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w^2 0 w w^2 w 1 0 w 0 1 w w 0 1 1 w 
    w 0 w^2 0 w w^2 0 w w^2 w w w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 1 
    w w^2 w^2 w]
[w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w^2 w 0 0 0 1 0 1
    w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 1 w 0 w w^2 w 1 0 w 0 1 w w 0 1 1 
    w w 0 w^2 0 w w^2 0 w w^2 w w w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 0 1 
    1 w w^2 w^2]
[1 w 1 w w 0 w^2 w^2 1 w^2 1 1 1 0 1 w 1 w^2 0 0 1 1 0 w^2 w 1 1 w^2 w 0 0 0 1 0
    1 w^2 1 0 0 1 w^2 1 w^2 w w 1 w w 0 w w^2 0 w w 0 w w^2 w 1 0 w 0 1 w w 0 1 
    1 w w 0 w^2 0 w w^2 0 w w^2 w^2 w w 1 w^2 0 1 1 w^2 w 0 1 w w w 0 1 1 0 0 w 
    0 1 1 w w^2]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 312
Order = 2^85 * 3^41 * 5^16 * 7^8 * 11^8 * 13^8
--------------  GC Weight Enumerator --------------------
316912650057057350374175801344*a^104 + 840452347951316093192314225164288*a^102*b^2 + 728812261065116272146601818921631744*a^100*b^4 + 240435206947999255746968599677957570560*a^98*b^6 + 40814513722453403411085257300287380520960*a^96*b^8 + 4135865965047316923537960619725464073666560*a^94*b^10 + 273907153730394695423342833266600764264939520*a^92*b^12 + 12599728902006078204204200271963855374369423360*a^90*b^14 + 420515952931214239268504338111005099555941253120*a^88*b^16 + 10521144230555722860429606304747372416027087339520*a^86*b^18 + 202393590343622217213811934260909787080394727751680*a^84*b^20 + 3054303272410897928576542708560616543855120545218560*a^82*b^22 + 36751236114918131411324944074382436068831376420372480*a^80*b^24 + 357335095763093090556031392339639021337410669591396352*a^78*b^26 + 2838828816341208130759238448386067273028545731207626752*a^76*b^28 + 18599223279474334279602443238658814641207590302441799680*a^74*b^30 + 101283270318271994690383515896553635413864180449122713600*a^72*b^32 + 461461744979495669081757951984271865016476377918451220480*a^70*b^34 + 1768936689088086823224366448516227037607582969000162754560*a^68*b^36 + 5732059427798915894920905481679338797298070195652221992960*a^66*b^38 + 15763163426447071950087715252167430718655692474122040770560*a^64*b^40 + 36908870461924774226522546953296257310400172742861966540800*a^62*b^42 + 73778725204545291906876342179169083880726689115815658127360*a^60*b^44 + 126172312668642543891402646555666324242401213735861779169280*a^58*b^46 + 184896128405377919938588861666986676489125819729288290631680*a^56*b^48 + 232440847138189224457807272568169405579620346374669402636288*a^54*b^50 + 250846796572208893426322911132650479743071689881007979233280*a^52*b^52 + 232440847138189224457807272568169405579620346374669402636288*a^50*b^54 + 184896128405377919938588861666986676489125819729288290631680*a^48*b^56 + 126172312668642543891402646555666324242401213735861779169280*a^46*b^58 + 73778725204545291906876342179169083880726689115815658127360*a^44*b^60 + 36908870461924774226522546953296257310400172742861966540800*a^42*b^62 + 15763163426447071950087715252167430718655692474122040770560*a^40*b^64 + 5732059427798915894920905481679338797298070195652221992960*a^38*b^66 + 1768936689088086823224366448516227037607582969000162754560*a^36*b^68 + 461461744979495669081757951984271865016476377918451220480*a^34*b^70 + 101283270318271994690383515896553635413864180449122713600*a^32*b^72 + 18599223279474334279602443238658814641207590302441799680*a^30*b^74 + 2838828816341208130759238448386067273028545731207626752*a^28*b^76 + 357335095763093090556031392339639021337410669591396352*a^26*b^78 + 36751236114918131411324944074382436068831376420372480*a^24*b^80 + 3054303272410897928576542708560616543855120545218560*a^22*b^82 + 202393590343622217213811934260909787080394727751680*a^20*b^84 + 10521144230555722860429606304747372416027087339520*a^18*b^86 + 420515952931214239268504338111005099555941253120*a^16*b^88 + 12599728902006078204204200271963855374369423360*a^14*b^90 + 273907153730394695423342833266600764264939520*a^12*b^92 + 4135865965047316923537960619725464073666560*a^10*b^94 + 40814513722453403411085257300287380520960*a^8*b^96 + 240435206947999255746968599677957570560*a^6*b^98 + 728812261065116272146601818921631744*a^4*b^100 + 840452347951316093192314225164288*a^2*b^102 + 316912650057057350374175801344*b^104
------------------ Number Of Words ----------------------
1606938044258990275541962092341162602522202993782792835301376
