*******************************************************
1
*******************Minimum Weight**********************
2
*******************Dimension**********************
106
*******************Length**********************
112
[ 112, 106, 2 ]
***************Generator Matrix************************
[w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w^2
    1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w 
    w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w^2 w 0 
    1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2]
[w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 1 
    w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 
    w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 
    w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2]
[w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 1 1
    w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 0 
    w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w w^2 w^2 
    w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0]
[0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 w^2
    1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w 0 
    w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w 0 w^2 w^2 
    w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2]
[w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w 
    w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w 
    w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w^2 0 
    w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1]
[1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w w^2
    w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 
    w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 1 w^2 0 
    w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w]
[w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w^2
    w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 0 
    w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 w 1 w^2 
    0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w]
[w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 1 
    w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 
    0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 w w 1 
    w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2]
[0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 w 1
    w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 0 1 
    0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w w^2 w w 1 
    w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1]
[w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2
    w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w 0 
    1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 1 w^2 w w 
    1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w]
[1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 w^2
    w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 0 w 
    0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 w 1 w^2 w 
    w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1]
[1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 0 
    w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 
    0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 1 w 1 
    w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w]
[0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 w 0
    w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 
    0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 1 w 1 
    w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w]
[w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 1 w
    0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 w^2 
    w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w w 1 w 1 
    w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2]
[w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2
    1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 0 
    w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 w^2 w w 
    1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2]
[w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 1 
    w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 
    w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 
    w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0]
[0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 1
    w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 1 
    w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 0 w^2 
    w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0]
[1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0
    1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 w 1 
    w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 0 0 w^2 
    w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0]
[w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2
    1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 0 w 
    1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 0 0 w^2 
    w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1]
[w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2
    w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w 0 
    w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 1 0 0 0 
    w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1]
[0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 1 
    w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 0 
    w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 1 1 0 0 
    0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0]
[0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 1
    w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 0 
    w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 1 1 0 0 
    0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1]
[w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w 1 0
    1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 w 0 
    0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w 1 0 1 1 0 
    0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w]
[w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w^2
    1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w w 
    0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w 1 0 1 1 
    0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0]
[w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 0 
    w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 
    w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 0 w 1 
    0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1]
[0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 w 0
    w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w^2 
    w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w 1 0 w 1 0 
    1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0]
[w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w w
    0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w 
    w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 0 1 0 w 
    1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w]
[0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 1 w
    w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 w^2 
    w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w 0 1 0 w 
    1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2]
[w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w 
    w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 
    w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w w^2 
    0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2]
[1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 0 w
    w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 w 
    w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w^2 w 
    w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w]
[w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w^2
    0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 0 w 
    w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 w w^2 w 
    w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2]
[w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 0 
    w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 1 
    0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 w^2 w 
    w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2]
[0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 w^2
    0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w 0 1 
    0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w w^2 w^2 w 
    w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w]
[w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w 
    w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w 
    0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w w^2 
    w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w]
[1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 w w
    w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 1 w 
    0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 w w w^2 
    w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0]
[0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 w
    w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 1 
    w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 w w w^2 
    w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0]
[1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 0 0
    w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 1 0 
    1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 0 0 w w 
    w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w]
[w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2
    0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 1 1 
    0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 w 0 0 w w 
    w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0]
[w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2
    w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 0 1 
    1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 w 0 0 w 
    w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w]
[1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 
    w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 0 
    0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 w 0 w 0 
    0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1]
[0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1
    w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 0 
    0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 1 w 0 w 0 
    0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2]
[1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 w 0
    1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w^2 
    0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 1 w 0 
    w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0]
[w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2
    w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 
    w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w 0 w^2 1 w 
    0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2]
[1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w w^2
    w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w 
    w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w^2 0 
    w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w]
[w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 0 
    w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 w 
    w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w^2 0 
    w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0]
[0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 1 0
    w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 w 
    w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 0 w w^2 0 
    w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0]
[w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 1 1
    0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 w 1 
    w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 0 0 w w^2 
    0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w]
[w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2
    1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 1 w 
    1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 w 0 0 w 
    w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0]
[w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 0 
    w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 
    w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w 0 w 0 
    0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1]
[1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 w 0
    w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 
    w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w 1 0 w 0 
    0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0]
[w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w w
    0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 
    w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 0 1 0 w 0 
    0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2]
[w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w 1 w
    w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w 
    w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 w^2 0 1 0 
    w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w]
[w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w^2
    1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 
    1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w w^2 0 1 
    0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w]
[w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 0 
    w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 
    w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 w w w^2 
    0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0]
[1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 w^2
    0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 
    0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 0 w w w^2 
    0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2]
[1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 w^2
    w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 
    w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 0 w w 
    w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w]
[w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w^2 w 0 1
    0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w 
    w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w^2 1 w w 0 w^2 
    1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1]
[w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w^2 w
    0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 
    w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 1 w^2 1 w w 0 
    w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1]
[0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w w^2 w^2 
    w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w 0 
    w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 1 1 w^2 1 w 
    w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2]
[w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w 0 w^2 w^2
    w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w 0 
    w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 w^2 1 1 w^2 1 
    w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w]
[w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w^2 0 w^2
    w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w 
    0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w w^2 1 1 w^2 1 
    w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2]
[w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 1 w^2 0 
    w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 
    w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w w^2 w w^2 1 
    1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2]
[0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 w 1 w^2 0
    w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 
    w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w^2 w^2 w w^2 
    1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1]
[1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 w w 1 w^2
    0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 
    w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 1 w^2 w^2 w w^2 
    1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w]
[0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w w^2 w w 1
    w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 0 w w 1 w^2 0 
    w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 w 1 w^2 w^2 w 
    w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2]
[w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 1 w^2 w w
    1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 w w^2 0 w w 1 w^2 
    0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 w 1 w^2 w^2 
    w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0 w^2]
[0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 w 1 w^2 w
    w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 1 w^2 0 w w 1 
    w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 1 w^2 w^2 w 1 
    w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w 0]
[0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 1 w 1 w^2
    w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w w 1 1 w^2 0 w w 1 
    w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 0 0 w^2 w^2 w 1 
    w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1 w]
[w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 1 w 1 
    w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w 0 1 1 w^2 0 w 
    w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 w^2 w 0 w^2 w^2 w 
    1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2 1]
[w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w w 1 w 1
    w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w^2 0 1 1 w^2 0 
    w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 1 w 0 w^2 w^2 w 
    1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1 w^2]
[0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 w^2 w w 1
    w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w^2 w^2 w^2 0 1 1 
    w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 w w^2 1 w 0 w^2 
    w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0 1]
[w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 w^2 w
    w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w w^2 w^2 0 1 1 
    w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 1 w^2 1 w 0 w^2 
    w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1 0]
[1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 w 0 w^2 w^2
    w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 0 0 w w^2 w^2 0 1 
    1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 1 w^2 1 w 0 
    w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2 1]
[w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 0 0 w^2 
    w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 0 1 0 w w^2 w^2 
    0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 1 w^2 1 w 
    0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2 w^2]
[0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 w 0 0 0 w^2
    w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 1 w^2 1 0 w w^2 
    w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 1 w^2 
    1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1 w^2]
[w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 0 1 0 0 0 
    w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 1 w^2 w^2 1 0 w 
    w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 0 w^2 w^2 1 0 1 
    w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0 1]
[0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 1 1 0 0 0
    w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 0 w^2 w^2 1 0 w 
    w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 1 w^2 w^2 1 0 1 
    w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1 0]
[0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w w 0 1 1 0 0
    0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w 1 0 0 w^2 w^2 1 0 
    w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w w 0 1 w^2 w^2 1 0 
    1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2 1]
[w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w 1 0 1 1 0
    0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w w 0 0 w^2 w^2 1 
    0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w 1 0 1 w^2 w^2 1 
    0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0 w^2]
[w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 w^2 w 1 0 1 1
    0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 0 w w 0 0 w^2 w^2 
    1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 w^2 w^2 1 0 1 w^2 
    w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w 0]
[w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w w^2 0 w 1 0 1
    1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 1 w^2 w w 0 0 w^2 
    w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 0 0 w^2 1 0 1 w^2 
    w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w w]
[w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 w 1 0 w 1 0
    1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w 0 0 w^2 w w 0 0 
    w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w^2 w 0 w^2 1 0 1 
    w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1 w]
[w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w^2 0 1 0 w 1
    0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 w w^2 0 w^2 w w 0 
    0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 0 w w 0 w^2 1 0 1 
    w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2 1]
[w^2 w w^2 w^2 w w 0 0 w 0 w 1 w^2 0 w^2 w 0 0 w 0 1 0 w^2 w w 0 w^2 w w 0 1 0 w
    1 0 1 1 0 0 0 w^2 w^2 w w 1 w 1 w^2 w w 1 w^2 0 w^2 w^2 w^2 0 w^2 0 w^2 w w 
    0 0 w^2 w^2 1 0 w w^2 w^2 0 1 1 w^2 0 w w 1 w^2 0 w^2 w^2 w 1 w w 0 w^2 1 0 
    1 w^2 w^2 1 0 1 w^2 1 w 0 w^2 w^2 w 1 w^2 w^2 w w^2 1 1 w^2]
[w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w w^2 0 w
    w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w^2 1 1 w^2 w 
    w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w w^2 w^2 0 
    w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0]
[w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w^2 w w^2
    0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w 1 w^2 1 1 w^2 w 
    w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 0 w w^2 w^2 0 
    w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2]
[0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 w w^2 w 
    w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w 1 w^2 1 1 
    w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w^2 0 w w^2 
    w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0]
[1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 w^2 w w^2
    w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w w 1 w^2 1 1 
    w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 0 w^2 0 w w^2 
    w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2]
[0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w w^2 w^2 w
    w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w 0 w w 1 w^2 1 1 
    w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 w^2 0 w^2 0 w 
    w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w]
[w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w w^2 w^2
    w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w^2 0 w w 1 w^2 
    1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w w^2 0 w^2 0 w 
    w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w]
[1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 w w w^2 
    w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 1 w^2 0 w w 1 
    w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 w w w^2 0 w^2 
    0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0]
[0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 w w w^2
    w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 1 w^2 0 w w 1 
    w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 w w w^2 0 w^2 
    0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0]
[1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 0 0 w w 
    w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 1 0 1 w^2 0 w 
    w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 0 0 w w w^2 0 
    w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2]
[1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 w 0 0 w w
    w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w^2 1 0 1 w^2 0 
    w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 0 0 w w w^2 
    0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2]
[0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 w 0 0 w
    w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w w^2 w^2 1 0 1 
    w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 0 0 w 
    w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1]
[0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 w 0 w 0 0
    w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 1 1 w^2 w^2 1 0 1 
    w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 0 0 w 
    w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w 0]
[0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 1 w 0 w 0
    0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 w^2 0 1 w^2 w^2 1 0 
    1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 0 0 
    w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2 w]
[w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 1 w 0
    w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 0 1 0 1 w^2 w^2 1 
    0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 w 0 1 w^2 w^2 0 
    0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2 w^2]
[w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w 0 w^2 1 w
    0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w w^2 w^2 1 0 1 w^2 
    w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w 1 w^2 w 0 1 w^2 
    w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0 w^2]
[w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w^2 0 w^2
    1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w 1 w^2 1 0 1 w^2 
    w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 w w^2 w^2 w 0 1 
    w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1 0]
[w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w^2 0 
    w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w 1 w^2 1 0 1 
    w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 0 0 w^2 w^2 w 0 
    1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1 1]
[1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 w 0 w w^2 0
    w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w 0 0 w 1 w^2 1 0 1 
    w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 w^2 1 0 w^2 w^2 w 0 
    1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2 1]
[w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 1 0 0 w w^2
    0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w w^2 0 w 1 w^2 1 
    0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 1 1 0 w^2 w^2 w 
    0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0 w^2]
[1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w w^2 w 0 0 w 
    w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 0 w^2 w^2 0 w 1 
    w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 w w^2 1 1 0 w^2 
    w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w 0]
[w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w w 0 w 0 0 w
    w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 w w^2 w^2 0 w 1 
    w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 1 0 w^2 1 1 0 w^2 
    w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w w]
[w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 w 1 0 w 0 0
    w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 0 1 w w^2 w^2 0 w 
    1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w^2 w 0 w^2 1 1 0 
    w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1 w]
[w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 1 0 1 0 w 0
    0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 w^2 1 w w^2 w^2 
    0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w w^2 w w 0 w^2 1 1 0 
    w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2 1]
[1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w^2 w^2 0 1 0
    w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 w^2 1 w w^2 
    w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w 1 w w 0 w^2 1 1 
    0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0 w^2]
[w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 0 w w^2 0 1
    0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w w w^2 w^2 1 w 
    w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 w^2 w^2 1 w w 0 
    w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2 0]
[0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 w^2 w w w^2 0
    1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 0 w^2 w w^2 w^2 1 
    w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 1 0 w^2 1 w w 0 
    w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2 w^2]
[w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 0 w w w^2
    0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w w^2 1 w^2 w w^2 w^2 
    1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 1 w^2 0 w^2 1 w w 
    0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w w^2]
[w^2 w^2 0 w^2 1 w w w^2 1 w 1 w w w^2 w^2 0 0 0 1 1 0 1 w 0 1 0 w w^2 w^2 0 w w
    w^2 0 1 0 w 0 0 w w^2 0 w^2 1 w 0 w 0 0 w w w^2 w^2 w w^2 w 1 1 w^2 w w^2 
    w^2 1 w w^2 w^2 0 w 1 w^2 1 0 1 w^2 w^2 1 0 1 w^2 0 w w 1 w^2 w^2 w^2 0 w^2 
    1 w w 0 w^2 1 1 0 w^2 w^2 w 0 1 w^2 w^2 0 0 w w w^2 0 w^2 0 w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 336
Order = 2^71 * 3^34 * 5^16 * 7^16
--------------  GC Weight Enumerator --------------------
20282409603651670423947251286016*a^112 + 14765594191458416068633598936219648*a^110*b^2 + 15773629948759904088703777325134643200*a^108*b^4 + 6064982579735735858607319396651156635648*a^106*b^6 + 1205519581089604055006624892287365152768000*a^104*b^8 + 143482775856228561184089288534427883764973568*a^102*b^10 + 11198184328118890698873104054834320208472047616*a^100*b^12 + 609131969201667363339216379688036547559214284800*a^98*b^14 + 24126702268361520251834730619133063541477353717760*a^96*b^16 + 719070341230074428985314629368721504984096151961600*a^94*b^18 + 16542402432760043136487201269729974924232835989504000*a^92*b^20 + 299768383464406395592561635204375812818928054053109760*a^90*b^22 + 4349899912276326943763411971066642040830980769028505600*a^88*b^24 + 51235128812753675670506263764615147071464616367243657216*a^86*b^26 + 495408454525863004118846713624469999850603579866202767360*a^84*b^28 + 3970100856268215722792249776146571327097078478878472667136*a^82*b^30 + 26582066418685622922256241025894939548281174329366996320256*a^80*b^32 + 149731425816476394027120564235606403522145006743802410434560*a^78*b^34 + 713719796391882869794399649291540835992360976758299957395456*a^76*b^36 + 2893458634021123956502735140809115410484989064617461284864000*a^74*b^38 + 10019527910886009022334052898879222264773857506511568198696960*a^72*b^40 + 29744382508971640935486442098832312835906392197280487618641920*a^70*b^42 + 75933069512861106291669956243214749922965007749549850309427200*a^68*b^44 + 167126118212847782931965341028252630547797175337664459864801280*a^66*b^46 + 317806315218580409700787510308213866112570637303052996758732800*a^64*b^48 + 523018393045434962409978841321312671686804969603986522084737024*a^62*b^50 + 745873138196770631525587314283871542179743612856973597008199680*a^60*b^52 + 922568451857640546101106394379654525829007312526519127108485120*a^58*b^54 + 990263409688753408047067389836176148027481735228030607035465728*a^56*b^56 + 922568451857640546101106394379654525829007312526519127108485120*a^54*b^58 + 745873138196770631525587314283871542179743612856973597008199680*a^52*b^60 + 523018393045434962409978841321312671686804969603986522084737024*a^50*b^62 + 317806315218580409700787510308213866112570637303052996758732800*a^48*b^64 + 167126118212847782931965341028252630547797175337664459864801280*a^46*b^66 + 75933069512861106291669956243214749922965007749549850309427200*a^44*b^68 + 29744382508971640935486442098832312835906392197280487618641920*a^42*b^70 + 10019527910886009022334052898879222264773857506511568198696960*a^40*b^72 + 2893458634021123956502735140809115410484989064617461284864000*a^38*b^74 + 713719796391882869794399649291540835992360976758299957395456*a^36*b^76 + 149731425816476394027120564235606403522145006743802410434560*a^34*b^78 + 26582066418685622922256241025894939548281174329366996320256*a^32*b^80 + 3970100856268215722792249776146571327097078478878472667136*a^30*b^82 + 495408454525863004118846713624469999850603579866202767360*a^28*b^84 + 51235128812753675670506263764615147071464616367243657216*a^26*b^86 + 4349899912276326943763411971066642040830980769028505600*a^24*b^88 + 299768383464406395592561635204375812818928054053109760*a^22*b^90 + 16542402432760043136487201269729974924232835989504000*a^20*b^92 + 719070341230074428985314629368721504984096151961600*a^18*b^94 + 24126702268361520251834730619133063541477353717760*a^16*b^96 + 609131969201667363339216379688036547559214284800*a^14*b^98 + 11198184328118890698873104054834320208472047616*a^12*b^100 + 143482775856228561184089288534427883764973568*a^10*b^102 + 1205519581089604055006624892287365152768000*a^8*b^104 + 6064982579735735858607319396651156635648*a^6*b^106 + 15773629948759904088703777325134643200*a^4*b^108 + 14765594191458416068633598936219648*a^2*b^110 + 20282409603651670423947251286016*b^112
------------------ Number Of Words ----------------------
6582018229284824168619876730229402019930943462534319453394436096
