*******************************************************
1
*******************Minimum Weight**********************
2
*******************Dimension**********************
113
*******************Length**********************
116
[ 116, 113, 2 ]
***************Generator Matrix************************
[w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w w
    1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 0 w^2 w w^2 
    w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w w 0 0 1 w 0 1 
    1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w]
[1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 w^2
    w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w 0 w^2 w 
    w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w w 0 0 1 w 
    0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0]
[w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2
    w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w 1 w 0 w^2 w 
    w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 0 w w 0 0 1 w 
    0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1]
[1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 w 
    w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 1 1 w 0 
    w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 0 w w 0 
    0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1]
[0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 1 w
    w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 w^2 1 1 w 0 
    w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 1 1 0 w w 0 0 
    1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2]
[0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 1 1
    w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 w^2 1 1 w 
    0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 w^2 1 1 0 w w 
    0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2]
[w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w 0 1
    1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 w^2 1 w^2 1 
    1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 w^2 1 1 0 
    w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0]
[w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 0 0
    1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 w w^2 1 w^2 
    1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 0 w^2 w^2 1 1 
    0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0]
[1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 0 0
    0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 w^2 w w^2 1 
    w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 0 0 w^2 w^2 1 
    1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0]
[w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w 0 0
    0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 w^2 w w^2 
    1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 0 0 w^2 w^2 
    1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w]
[w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 1 0
    0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 w^2 0 w^2 w 
    w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w 0 0 0 w^2 
    w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w]
[w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 0 1
    0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 w w^2 0 w^2 
    w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w 0 0 0 w^2 
    w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2]
[w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2
    0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 w w^2 0 
    w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w 0 0 0 
    w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w]
[w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 1 
    w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 0 w^2 w 
    w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w w w^2 w w 
    0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1]
[0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 1 1
    w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w w 0 w^2 w 
    w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 1 w w^2 w w 
    0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w]
[w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w 1
    1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w 0 w 0 w^2 w 
    w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 w 1 w w^2 w w 
    0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2]
[w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w
    1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 0 0 w 0 w^2 
    w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w w^2 w 1 w w^2 
    w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0]
[w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 0 w
    w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 w 0 0 w 0 
    w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 0 w^2 w 1 w 
    w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0]
[0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 1 0
    w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 0 w 0 0 w 0 
    w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 0 w^2 w 1 w 
    w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2]
[0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 1
    0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 w^2 0 w 0 0 
    w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 0 w^2 w 
    1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w]
[w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2
    0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 0 w^2 0 w 0 
    0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 w w^2 0 0 w^2 
    w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1]
[0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 
    w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 1 0 w^2 0 
    w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 w w^2 0 0 
    w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1]
[w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w 0
    w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 1 1 0 w^2 0 
    w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 w w^2 0 0 
    w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1]
[0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w
    0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 1 1 0 w^2 
    0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 1 1 1 w w^2 0 
    0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0]
[w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w 0
    w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 1 0 1 1 0 
    w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 0 1 1 1 w 
    w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w]
[1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 w^2
    w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w 1 0 1 1 0 
    w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 0 1 1 1 w 
    w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1]
[0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 w 
    w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w^2 w 1 0 
    1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w 1 w 0 1 1 1 
    w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0]
[1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 w
    w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w w w^2 w 1 0 
    1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 0 1 w 0 1 1 1 
    w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0]
[0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w w 1
    w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w^2 w w^2 w 
    1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 0 0 1 w 0 1 1 
    1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w]
[w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w 1 w^2 1 0
    0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w w 0 1 1 
    w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 0 w 1 1 w^2 1 w^2 
    w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2]
[w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 0 w 1 w^2 1
    0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w w 0 1 1 
    w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 w^2 0 w 1 1 w^2 1 
    w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w]
[1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 0 w 1 w^2
    1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 0 0 w w 0 1 
    1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 w w^2 0 w 1 1 w^2 1 
    w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2]
[w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 0 1 0 w 1 
    w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 1 0 0 w w 
    0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w w^2 w w^2 0 w 1 1 
    w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w]
[w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w 1 0 1 0 w 1
    w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 w 1 0 0 w w 
    0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w w^2 w w^2 0 w 1 1 
    w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1]
[w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w^2 1 0 1 0
    w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 0 w 1 0 0 w 
    w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 1 w w^2 w w^2 0 w 1 
    1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0]
[0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w^2 1 0 1
    0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 1 0 w 1 0 0 
    w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 0 1 w w^2 w w^2 0 w 
    1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1]
[w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w^2 0 w^2 1
    0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 1 1 0 w 1 0 
    0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 0 1 w w^2 w w^2 0 
    w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1]
[0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w^2 0 w^2
    1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 1 1 1 0 w 1 
    0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 0 1 w w^2 w w^2 
    0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0]
[w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w^2 0
    w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w 1 1 1 0 w 
    1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 0 1 1 0 1 w w^2 w 
    w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2]
[0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w^2
    0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 w^2 w 1 1 1 
    0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 0 1 1 0 1 w w^2 
    w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0]
[1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 0 0 w^2 0 
    w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 w^2 w 1 
    1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 0 1 1 0 1 w 
    w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w]
[0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w w 0 0 w^2 0
    w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w 0 0 w^2 w 1 
    1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 w 0 w^2 0 1 1 0 1 w 
    w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0]
[w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w w 0 0 w^2
    0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w^2 0 0 w^2 
    w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w 0 w 0 w^2 0 1 1 0 1 
    w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0]
[w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w^2 w w 0 0
    w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w w^2 0 0 
    w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 0 0 w 0 w^2 0 1 1 
    0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w]
[1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 0 w^2 w w 0
    0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 1 w w^2 0 0 
    w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w w 0 0 w 0 w^2 0 1 1 
    0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0]
[1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 w 0 w^2 w w
    0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 1 w w^2 0 
    0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 0 w 0 0 w 0 w^2 0 1 
    1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2]
[w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 w 0 w^2
    w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 1 w 
    w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 0 w 0 0 w 0 
    w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w]
[0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 w^2 w^2 w 0
    w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w w^2 w 1 w 
    w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 0 w 0 0 w 0 
    w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2]
[1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 w w^2 w^2 w
    0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w w^2 w 1 
    w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w^2 w w^2 0 w 0 0 w 
    0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0]
[0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 w^2 w w^2 
    w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 0 w w w^2 
    w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w^2 w w^2 0 w 0 
    0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2]
[0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 1 w^2 w w^2
    w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 0 0 w w w^2 
    w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 w^2 0 w^2 w w^2 0 w 
    0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w]
[0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 w 1 w^2 w 
    w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 0 0 0 w w 
    w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 w w^2 0 w^2 w w^2 
    0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2]
[0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 w^2 w 1 w^2
    w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 0 0 0 w 
    w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 w w^2 0 w^2 w 
    w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1]
[1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 0 w^2 w 1 
    w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 w^2 w^2 0 
    0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 1 w^2 w w^2 0 w^2 
    w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2]
[1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 0 0 w^2 w 1
    w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 1 w^2 w^2 0 
    0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 w^2 1 w^2 w w^2 0 
    w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1]
[w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 1 0 0 w^2 w
    1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 1 w^2 w^2 
    0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 w^2 1 w^2 w w^2 0 
    w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1]
[w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 1 0 0 
    w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 0 1 1 w^2 
    w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 1 1 w^2 1 w^2 w 
    w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w]
[w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w 1 w^2 1 0 0
    w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w w 0 1 1 w^2 
    w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 1 1 w^2 1 w^2 w 
    w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0]
[0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w w 0 0
    1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 1 0 1 w^2 
    0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w w 1 w w^2 w 
    0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2]
[w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w w 0
    0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 1 w 0 1 0 1 
    w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 w^2 w w 1 w 
    w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2]
[1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 0 w w
    0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 w^2 1 w 0 1 0 
    1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 w^2 w w 1 
    w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w]
[1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 0 w
    w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 w^2 1 w 0 1 
    0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 w w^2 w^2 w w 
    1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1]
[w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 1 1 0
    w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 0 1 w^2 1 w 0 
    1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 1 w w^2 w^2 w 
    w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1]
[1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 w^2 1
    1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 0 0 1 w^2 1 w 
    0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 1 1 w w^2 w^2 
    w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0]
[w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 
    w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 0 0 1 
    w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w 0 1 1 w 
    w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0]
[w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 0 w^2
    w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 w w^2 0 0 1 
    w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 0 0 1 1 w 
    w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0]
[w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 0 0 
    w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 1 w w^2 0 0 
    1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 0 0 0 1 1 w 
    w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0]
[0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 0 0
    w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w w^2 1 w w^2 0 
    0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w 0 0 0 0 1 1 w 
    w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0 1]
[w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w 0 0
    0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w w^2 1 w w^2 
    0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 1 0 0 0 0 1 1 
    w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2 0]
[w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w 0
    0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w^2 w w^2 1 w 
    w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 0 1 0 0 0 0 1 
    1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1 w^2]
[w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w
    w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w^2 w w^2 
    1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 w w^2 0 1 0 0 0 
    0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1 1]
[0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w w w^2
    w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w^2 w 
    w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 0 1 w^2 0 1 0 
    0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w 1]
[w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 1 w 
    w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w 0 w w^2 w^2 
    w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w^2 1 1 w^2 0 1 
    0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w w]
[0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 w 1 w
    w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w^2 w^2 0 w w^2 
    w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w 1 1 w^2 0 
    1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0 w]
[0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 w w^2 w
    1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 0 w w^2 0 w w^2 
    w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 w w w 1 1 w^2 0 
    1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1 0]
[w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 0 w^2
    w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 w w w^2 0 w 
    w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 0 0 w w 1 1 
    w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0 1]
[0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0 0 
    w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w w^2 0 w w w^2 0 
    w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 1 0 w w 1 1 
    w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2 0]
[w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 0 w^2 0
    0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w 0 0 w w w^2 0 
    w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 1 0 w w 1 1 
    w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0 w^2]
[0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 w w^2
    0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 1 w^2 0 0 w w 
    w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 1 0 w 
    w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w 0]
[1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 w 
    w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 1 0 w^2 0 0 w 
    w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w^2 0 w^2 0 1 0 
    w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0 w]
[1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 0 1 1 w
    w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 1 w^2 0 w^2 0 0 
    w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w 0 w^2 0 1 0 
    w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w 0]
[0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 1 1 1 1
    w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w 0 0 w^2 0 w^2 0 
    0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w^2 0 w 0 w^2 0 1 
    0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2 w]
[1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 0 1 1
    1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 w w^2 0 w^2 0 
    w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 1 w 0 w 0 w^2 
    0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w w^2]
[w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w w^2 w 0 1
    1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 1 1 w^2 0 w^2 0 
    w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 0 w^2 w 0 w 0 
    w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1 w]
[w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 w 1 w 0
    1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 0 0 1 w^2 0 w^2 
    0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 w w^2 w 0 w 0 
    w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w 1]
[w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 w^2 0 1 w
    0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 1 0 1 w^2 0 
    w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w 0 1 w w^2 w 0 
    w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w w]
[w^2 w w^2 w 1 0 1 1 0 w^2 0 w 0 0 w 0 w^2 w w^2 0 w^2 w w^2 1 w^2 1 1 w 0 0 0 1
    w 0 1 1 1 w w^2 0 0 w^2 w 1 w w^2 w w 0 0 0 w^2 w^2 1 1 0 w w 0 1 0 1 w^2 0 
    w^2 0 w^2 0 0 w w w^2 0 w w^2 w^2 w w^2 1 w w^2 0 0 1 w^2 1 w w 1 w w^2 w 0 
    w 0 w^2 0 1 0 w w 1 1 w^2 0 1 0 0 0 0 1 1 w w^2 w^2 w]
[w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 0 w 1 1 w^2
    1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 w w^2 w^2 w 1 
    1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w 1 w^2 1 0 0 w^2 w 1 
    w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0]
[0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 w^2 0 w 1 1
    w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w w w^2 w^2 w 
    1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 0 w 1 w^2 1 0 0 w^2 w 
    1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1]
[0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 w w^2 0 w 1
    1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 1 w w w^2 w^2 
    w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 0 w 1 w^2 1 0 0 w^2 
    w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0]
[1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w w^2 w w^2 0
    w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w 1 w w w^2 
    w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 0 1 0 w 1 w^2 1 0 0 
    w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1]
[w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w w^2 w w^2
    0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w^2 w 1 w w 
    w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w 1 0 1 0 w 1 w^2 1 0 
    0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2]
[0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 1 w w^2 w 
    w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 w w^2 w 1 w 
    w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w^2 1 0 1 0 w 1 w^2 
    1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0]
[1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 0 1 w w^2 w
    w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 w w^2 w 1 w 
    w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w^2 1 0 1 0 w 1 w^2 
    1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2]
[1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 0 1 w w^2
    w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 w 0 w w^2 w 1 
    w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 
    w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0]
[1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 0 1 w 
    w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 0 w 0 w w^2 
    w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w^2 0 w^2 1 0 1 0 
    w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2]
[w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 0 1 1 0 1 w
    w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 w^2 0 w 0 w 
    w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w^2 0 w^2 1 0 
    1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0 0]
[w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 0 1 1 0
    1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 0 w^2 0 w 0 w 
    w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w^2 0 w^2 1 0 
    1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w 0]
[0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 0 1 1
    0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 1 0 w^2 0 w 0 
    w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w 0 0 0 w^2 0 w^2 0 w^2 1 
    0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w w]
[0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 w 0 w^2 0 1
    1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 0 0 1 0 w^2 0 w 
    0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w w 0 0 w^2 0 w^2 0 w^2 
    1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2 w]
[w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w 0 w 0 w^2 0
    1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w 0 w 0 1 0 w^2 0 
    w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w w w 0 0 w^2 0 w^2 0 
    w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0 w^2]
[w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 0 0 w 0 w^2
    0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 w w w 0 1 0 w^2 
    0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 1 w^2 w w 0 0 w^2 0 w^2 
    0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w 0]
[1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 w w 0 0 w 0 
    w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 0 1 w w 0 1 0 
    w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 1 0 w^2 w w 0 0 w^2 0 
    w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2 w]
[w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 0 w 0 0 w 0
    w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 1 1 w w 0 1 0 
    w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 w 0 w^2 w w 0 0 w^2 0 
    w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2 w^2]
[w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 0 w 0 0
    w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 w w^2 1 1 w w 0 
    1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 0 w^2 w 0 w^2 w w 0 0 
    w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w w^2]
[w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w w w^2 0 w 0
    0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 w^2 0 w^2 1 1 w w 
    0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 1 w^2 w^2 w 0 w^2 w w 0 
    0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2 w]
[w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w^2 w w^2 0
    w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 1 0 w^2 1 1 w 
    w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 0 w w^2 w^2 w 0 w^2 w w 
    0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1 w^2]
[0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 0 0 w^2 w w^2
    0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w w^2 0 1 0 w^2 1 1 
    w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 0 w^2 w w^2 w^2 w 0 w^2 
    w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w 1]
[0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 0 w^2 0 w^2 w
    w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 w 0 0 1 0 w^2 1 
    1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 0 1 w^2 w w^2 w^2 w 0 
    w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2 w]
[0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 w w^2 0 w^2
    w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 w^2 0 0 0 1 0 w^2 
    1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 0 w 1 w^2 w w^2 w^2 w 0 
    w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0 w^2]
[w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 w^2 w^2 w w^2 0
    w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 0 0 0 0 1 0 
    w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 1 w^2 w 1 w^2 w w^2 
    w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0 0]
[w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 1 1 w^2 w w^2
    0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 w^2 1 0 0 0 0 1 0 
    w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 1 0 w^2 w 1 w^2 w w^2 
    w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1 0]
[1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 w^2 1 w^2 w
    w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 1 1 1 0 0 0 0 1 
    0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 w 0 0 w^2 w 1 w^2 w w^2 
    w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2 1]
[1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 0 1 w^2 1 w^2
    w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w 1 w 1 1 0 0 0 0 
    1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 1 0 0 w^2 w 1 w^2 w 
    w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1 w^2]
[0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 1 1 w^2 1 
    w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w w^2 w 1 1 0 
    0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w w^2 w^2 1 0 0 w^2 w 1 
    w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w 1]
[w 0 1 1 w^2 w^2 0 0 0 w w w^2 w 1 w w^2 0 0 w^2 w 1 1 1 0 w 1 0 0 w w 1 1 w^2 1
    w^2 w w^2 0 w^2 w w^2 0 w 0 0 w 0 w^2 0 1 1 0 1 w w^2 w w^2 0 w^2 w^2 w 1 1 
    0 0 0 0 1 0 w^2 1 1 w w 0 1 0 w^2 0 w 0 w w^2 w 1 w w 1 w^2 1 0 0 w^2 w 1 
    w^2 w w^2 w^2 w 0 w^2 w w 0 0 w^2 0 w^2 0 w^2 1 0 1 0 w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 348
Order = 2^103 * 3^54 * 5^24 * 7^16 * 11^8 * 13^8 * 17^4 * 19^4 * 23^4 * 29^4
--------------  GC Weight Enumerator --------------------
10384593717069655257060992658440192*a^116 + 16864580196521120137467052077306871808*a^114*b^2 + 18601933109980590531628613210056574369792*a^112*b^4 + 7703065650562986833989450706830686767022080*a^110*b^6 + 1649336136372631170978716243017484840090992640*a^108*b^8 + 211774299937253272338375976258333170961408327680*a^106*b^10 + 17856427250877756310005397048412764611450463322112*a^104*b^12 + 1050978268727174851779622997962044777325799342604288*a^102*b^14 + 45113242300563916126338655166823614112705565364846592*a^100*b^16 + 1459546073864077994216356794714377505381672072668774400*a^98*b^18 + 36511697313407280404910238905401348533860892165495848960*a^96*b^20 + 720750388514607705231005203394960232079238761707460362240*a^94*b^22 + 11414492565967459010507015841034129346737368272301572751360*a^92*b^24 + 147018664249546834430350933034581577739071301623226682048512*a^90*b^26 + 1557697752168157048205442716074548883922618558043763580600320*a^88*b^28 + 13707740219078855117403875895807765579467836892831282077106176*a^86*b^30 + 101011674396641877634870522875445099088652819045336232398684160*a^84*b^32 + 627676821651854815190016102955102900697191594266795835182284800*a^82*b^34 + 3308753531279074855260381241172902789735764219669808385963851776*a^80*b^36 + 14872917722392404383158733747187721645917807954918657216133201920*a^78*b^38 + 57260733231210799667956427289392213859111970999723089431334223872*a^76*b^40 + 189539012437805709215741207518254973233888981621371160069868093440*a^74*b^42 + 541167941431832275190083290113777338464249118139261668403875676160*a^72*b^44 + 1336449524927307355112740408248053001104682365427839827803163852800*a^70*b^46 + 2861281562676815195778715534263448376516889816867260805140604518400*a^68*b^48 + 5320815836553293568823665048994119368212962953624272945605865635840*a^66*b^50 + 8607202088542092930194314938746390465058575749050373051210776182784*a^64*b^52 + 12125869609015275127106284182965121642672757012720771368318954110976*a^62*b^54 + 14889623006914211688709177135666880063098545718370139473081586941952*a^60*b^56 + 15943516468383638173770683970172242412082720139689158853043997900800*a^58*b^58 + 14889623006914211688709177135666880063098545718370139473081586941952*a^56*b^60 + 12125869609015275127106284182965121642672757012720771368318954110976*a^54*b^62 + 8607202088542092930194314938746390465058575749050373051210776182784*a^52*b^64 + 5320815836553293568823665048994119368212962953624272945605865635840*a^50*b^66 + 2861281562676815195778715534263448376516889816867260805140604518400*a^48*b^68 + 1336449524927307355112740408248053001104682365427839827803163852800*a^46*b^70 + 541167941431832275190083290113777338464249118139261668403875676160*a^44*b^72 + 189539012437805709215741207518254973233888981621371160069868093440*a^42*b^74 + 57260733231210799667956427289392213859111970999723089431334223872*a^40*b^76 + 14872917722392404383158733747187721645917807954918657216133201920*a^38*b^78 + 3308753531279074855260381241172902789735764219669808385963851776*a^36*b^80 + 627676821651854815190016102955102900697191594266795835182284800*a^34*b^82 + 101011674396641877634870522875445099088652819045336232398684160*a^32*b^84 + 13707740219078855117403875895807765579467836892831282077106176*a^30*b^86 + 1557697752168157048205442716074548883922618558043763580600320*a^28*b^88 + 147018664249546834430350933034581577739071301623226682048512*a^26*b^90 + 11414492565967459010507015841034129346737368272301572751360*a^24*b^92 + 720750388514607705231005203394960232079238761707460362240*a^22*b^94 + 36511697313407280404910238905401348533860892165495848960*a^20*b^96 + 1459546073864077994216356794714377505381672072668774400*a^18*b^98 + 45113242300563916126338655166823614112705565364846592*a^16*b^100 + 1050978268727174851779622997962044777325799342604288*a^14*b^102 + 17856427250877756310005397048412764611450463322112*a^12*b^104 + 211774299937253272338375976258333170961408327680*a^10*b^106 + 1649336136372631170978716243017484840090992640*a^8*b^108 + 7703065650562986833989450706830686767022080*a^6*b^110 + 18601933109980590531628613210056574369792*a^4*b^112 + 16864580196521120137467052077306871808*a^2*b^114 + 10384593717069655257060992658440192*b^116
------------------ Number Of Words ----------------------
107839786668602559178668060348078522694548577690162289924414440996864
