*******************************************************
1
*******************Minimum Weight**********************
2
*******************Dimension**********************
96
*******************Length**********************
100
[ 100, 96, 2 ]
***************Generator Matrix************************
[0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 w w 0 1 0 0 1
    w 1 w 0 1 0 1 w 0 w^2 0 1 w^2 w^2 1 1 w^2 w 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 
    w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w 
    0 w w^2 w^2 w^2 1 0 1 w^2 1]
[w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w w w 0 1 0 0
    1 w 1 w 0 1 0 1 w 0 w^2 0 1 w^2 w^2 1 1 w^2 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 
    w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w 
    w 0 w w^2 w^2 w^2 1 0 1 w^2]
[0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 w^2 w w w 0 1
    0 0 1 w 1 w 0 1 0 1 w 0 w^2 0 1 w^2 w^2 1 1 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 
    1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 
    w w w 0 w w^2 w^2 w^2 1 0 1]
[1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 w^2 w w w 0
    1 0 0 1 w 1 w 0 1 0 1 w 0 w^2 0 1 w^2 w^2 1 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 
    1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w 
    w^2 w w w 0 w w^2 w^2 w^2 1 0]
[w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 1 1 w^2 w w w
    0 1 0 0 1 w 1 w 0 1 0 1 w 0 w^2 0 1 w^2 w^2 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 
    0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w 
    w^2 w w w 0 w w^2 w^2 w^2 1]
[0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 w^2 1 1 w^2 w
    w w 0 1 0 0 1 w 1 w 0 1 0 1 w 0 w^2 0 1 w^2 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 
    0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 
    w w^2 w w w 0 w w^2 w^2 w^2]
[1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w w^2 w^2 1 1 
    w^2 w w w 0 1 0 0 1 w 1 w 0 1 0 1 w 0 w^2 0 1 0 1 w^2 w^2 0 w^2 1 1 w w^2 
    w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 
    1 w w^2 w w^2 w w w 0 w w^2 w^2]
[w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w 1 w^2 w^2 1 1
    w^2 w w w 0 1 0 0 1 w 1 w 0 1 0 1 w 0 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 
    w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 
    1 1 w w^2 w w^2 w w w 0 w w^2]
[w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 0 1 w^2 w^2 1
    1 w^2 w w w 0 1 0 0 1 w 1 w 0 1 0 1 w 0 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 
    w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 
    w^2 1 1 w w^2 w w^2 w w w 0 w]
[w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 0 1 w^2 
    w^2 1 1 w^2 w w w 0 1 0 0 1 w 1 w 0 1 0 1 w 0 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 
    w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 
    1 w^2 1 1 w w^2 w w^2 w w w 0]
[w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 0 w^2 0 1 w^2
    w^2 1 1 w^2 w w w 0 1 0 0 1 w 1 w 0 1 0 1 w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 
    1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 
    1 w^2 1 1 w w^2 w w^2 w w w]
[w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w 0 w^2 0 1 
    w^2 w^2 1 1 w^2 w w w 0 1 0 0 1 w 1 w 0 1 0 1 w w^2 w^2 0 0 0 1 w^2 w^2 0 
    w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 
    0 w^2 1 w^2 1 1 w w^2 w w^2 w w]
[1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w 0 w^2 0 1
    w^2 w^2 1 1 w^2 w w w 0 1 0 0 1 w 1 w 0 1 0 w w w^2 w^2 0 0 0 1 w^2 w^2 0 
    w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 
    0 w^2 1 w^2 1 1 w w^2 w w^2 w]
[1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 0 1 w 0 w^2 0
    1 w^2 w^2 1 1 w^2 w w w 0 1 0 0 1 w 1 w 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 
    0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 
    0 w^2 1 w^2 1 1 w w^2 w w^2]
[w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 1 0 1 w 0 w^2
    0 1 w^2 w^2 1 1 w^2 w w w 0 1 0 0 1 w 1 w 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 
    w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 w^2 w w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 
    w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w]
[0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 1 0 1 w 0 
    w^2 0 1 w^2 w^2 1 1 w^2 w w w 0 1 0 0 1 w 1 w 0 1 w^2 w w w^2 w^2 0 0 0 1 
    w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 w^2 
    1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2]
[w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w 0 1 0 1 w 0
    w^2 0 1 w^2 w^2 1 1 w^2 w w w 0 1 0 0 1 w 1 1 0 1 w^2 w w w^2 w^2 0 0 0 1 
    w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 
    w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w]
[w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 1 w 0 1 0 1 w
    0 w^2 0 1 w^2 w^2 1 1 w^2 w w w 0 1 0 0 1 w 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 
    w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 
    w^2 1 w^2 w^2 0 w^2 1 w^2 1 1]
[w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w 1 w 0 1 0 1
    w 0 w^2 0 1 w^2 w^2 1 1 w^2 w w w 0 1 0 0 1 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 
    1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 1 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 
    w^2 1 w^2 w^2 0 w^2 1 w^2 1]
[1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w 1 w 0 1 0
    1 w 0 w^2 0 1 w^2 w^2 1 1 w^2 w w w 0 1 0 0 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 
    0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 1 1 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 
    1 w^2 1 w^2 w^2 0 w^2 1 w^2]
[w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 0 1 w 1 w 0 1
    0 1 w 0 w^2 0 1 w^2 w^2 1 1 w^2 w w w 0 1 0 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 
    0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 
    1 0 1 w^2 1 w^2 w^2 0 w^2 1]
[w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w 0 0 1 w 1 w 0
    1 0 1 w 0 w^2 0 1 w^2 w^2 1 1 w^2 w w w 0 1 w^2 1 0 0 0 1 0 1 w^2 w w w^2 
    w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 w^2 
    w^2 1 0 1 w^2 1 w^2 w^2 0 w^2]
[w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w 1 0 0 1 w 1 w
    0 1 0 1 w 0 w^2 0 1 w^2 w^2 1 1 w^2 w w w 0 w^2 w^2 1 0 0 0 1 0 1 w^2 w w 
    w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 
    w^2 w^2 1 0 1 w^2 1 w^2 w^2 0]
[w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 0 1 0 0 1 w 1
    w 0 1 0 1 w 0 w^2 0 1 w^2 w^2 1 1 w^2 w w w w w^2 w^2 1 0 0 0 1 0 1 w^2 w w 
    w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 
    w^2 w^2 1 0 1 w^2 1 w^2 w^2]
[1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 w 0 1 0 0 1 w
    1 w 0 1 0 1 w 0 w^2 0 1 w^2 w^2 1 1 w^2 w w 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w 
    w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w 
    w^2 w^2 w^2 1 0 1 w^2 1 w^2]
[w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w 0 w^2 0 1 w 0 1 w w 
    w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 w^2 w^2 w w 1 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 
    0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w 
    w^2 1 0 1 0 0 0 1 w^2 w^2 w 1]
[w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 1 0 w^2 0 1 w 0 1 w w
    w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 w^2 w^2 w w w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 
    w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w 
    w^2 1 0 1 0 0 0 1 w^2 w^2 w]
[0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 w 1 0 w^2 0 1 w 0 1 w
    w w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 w^2 w^2 w 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 
    w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 
    w w w^2 1 0 1 0 0 0 1 w^2 w^2]
[1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 w w 1 0 w^2 0 1 w 0 1
    w w w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 w^2 w^2 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 
    w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 
    w^2 w w w^2 1 0 1 0 0 0 1 w^2]
[0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 w^2 w w 1 0 w^2 0 1 w
    0 1 w w w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 
    w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 
    w^2 w^2 w w w^2 1 0 1 0 0 0 1]
[0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 w^2 w^2 w w 1 0 w^2 0
    1 w 0 1 w w w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 
    w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 
    w^2 w^2 w w w^2 1 0 1 0 0 0]
[1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 w^2 w^2 w w 1 0 w^2
    0 1 w 0 1 w w w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 
    1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 
    0 w^2 w^2 w w w^2 1 0 1 0 0]
[w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w^2 1 w^2 w^2 w w 1 0
    w^2 0 1 w 0 1 w w w^2 w^2 w^2 1 1 w 0 w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 
    0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 
    0 0 w^2 w^2 w w w^2 1 0 1 0]
[1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w w w^2 1 w^2 w^2 w w 1
    0 w^2 0 1 w 0 1 w w w^2 w^2 w^2 1 1 w 0 w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 
    1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 
    0 0 0 w^2 w^2 w w w^2 1 0 1]
[w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w^2 w w^2 1 w^2 w^2 w
    w 1 0 w^2 0 1 w 0 1 w w w^2 w^2 w^2 1 1 w 0 w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 
    w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 
    1 0 0 0 w^2 w^2 w w w^2 1 0]
[0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w^2 w w^2 1 w^2 w^2
    w w 1 0 w^2 0 1 w 0 1 w w w^2 w^2 w^2 1 1 w w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 
    1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 
    w^2 1 0 0 0 w^2 w^2 w w w^2 1]
[1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 w 0 w^2 w w^2 1 w^2 
    w^2 w w 1 0 w^2 0 1 w 0 1 w w w^2 w^2 w^2 1 1 w^2 w w^2 w 1 1 w^2 1 w^2 0 
    w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 
    w^2 w^2 1 0 0 0 w^2 w^2 w w w^2]
[0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 1 w 0 w^2 w w^2 1 w^2
    w^2 w w 1 0 w^2 0 1 w 0 1 w w w^2 w^2 w^2 1 w w^2 w w^2 w 1 1 w^2 1 w^2 0 
    w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 
    0 w^2 w^2 1 0 0 0 w^2 w^2 w w]
[1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 1 w 0 w^2 w w^2 1 
    w^2 w^2 w w 1 0 w^2 0 1 w 0 1 w w w^2 w^2 w^2 w w w^2 w w^2 w 1 1 w^2 1 w^2 
    0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 
    w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w]
[w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w^2 1 1 w 0 w^2 w w^2
    1 w^2 w^2 w w 1 0 w^2 0 1 w 0 1 w w w^2 w^2 w w w w^2 w w^2 w 1 1 w^2 1 w^2 
    0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 
    w^2 0 w^2 w^2 1 0 0 0 w^2 w^2]
[0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 w^2 w^2 1 1 w 0 w^2 w
    w^2 1 w^2 w^2 w w 1 0 w^2 0 1 w 0 1 w w w^2 0 w w w w^2 w w^2 w 1 1 w^2 1 
    w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w w^2 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 
    1 1 w^2 0 w^2 w^2 1 0 0 0 w^2]
[w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 w^2 w^2 1 1 w 0 
    w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 0 1 w 0 1 w w w 0 w w w w^2 w w^2 w 1 1 w^2 
    1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 
    w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0]
[0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 w w^2 w^2 w^2 1 1 w 0
    w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 0 1 w 0 1 w w^2 w 0 w w w w^2 w w^2 w 1 1 
    w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 
    w^2 w 1 1 w^2 0 w^2 w^2 1 0 0]
[1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 w w w^2 w^2 w^2 1 1 w
    0 w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 0 1 w 0 1 w^2 w^2 w 0 w w w w^2 w w^2 w 1 
    1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 
    w^2 w 1 1 w^2 0 w^2 w^2 1 0]
[w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 1 w w w^2 w^2 w^2 1 1
    w 0 w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 0 1 w 0 w^2 w^2 w^2 w 0 w w w w^2 w w^2 
    w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 
    w^2 w^2 w 1 1 w^2 0 w^2 w^2 1]
[w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 0 1 w w w^2 w^2 w^2 1
    1 w 0 w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 0 1 w 1 w^2 w^2 w^2 w 0 w w w w^2 w 
    w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 
    1 w^2 w^2 w 1 1 w^2 0 w^2 w^2]
[1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 w 0 1 w w w^2 w^2 w^2
    1 1 w 0 w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 0 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w 
    w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 
    0 1 w^2 w^2 w 1 1 w^2 0 w^2]
[1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 w 0 1 w w w^2 w^2 
    w^2 1 1 w 0 w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 0 1 0 1 w^2 w^2 w^2 w 0 w w w 
    w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 
    0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0]
[w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w 0 1 w 0 1 w w w^2 w^2
    w^2 1 1 w 0 w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w 
    w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 
    1 0 0 0 1 w^2 w^2 w 1 1 w^2]
[w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w^2 0 1 w 0 1 w w w^2
    w^2 w^2 1 1 w 0 w^2 w w^2 1 w^2 w^2 w w 1 0 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w 
    w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 
    1 0 1 0 0 0 1 w^2 w^2 w 1 1]
[1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 w^2 w^2 0 w^2
    1 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 0 1 w w w^2 w^2 1 
    w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 w w 0 1 0 0 1 w 1 w 0 1 0 1 
    w 0 w^2 0 1 w^2 w^2 1 1 w^2 w]
[w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 1 w^2 w^2 0 
    w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 w^2 w^2 0 1 w w w^2 
    w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w w w 0 1 0 0 1 w 1 w 0 1 
    0 1 w 0 w^2 0 1 w^2 w^2 1 1 w^2]
[0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 w^2 1 w^2 w^2
    0 w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 0 w^2 0 1 w w w^2 
    w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 w^2 w w w 0 1 0 0 1 w 1 w 0 
    1 0 1 w 0 w^2 0 1 w^2 w^2 1 1]
[w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 1 w^2 1 w^2 
    w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 0 w^2 0 1 w w 
    w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 w^2 w w w 0 1 0 0 1 w 1 
    w 0 1 0 1 w 0 w^2 0 1 w^2 w^2 1]
[w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 0 1 w^2 1 w^2
    w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 w 1 0 w^2 0 1 w w 
    w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 1 1 w^2 w w w 0 1 0 0 1 w 1 
    w 0 1 0 1 w 0 w^2 0 1 w^2 w^2]
[1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 0 1 w^2 1 
    w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 0 w 1 0 w^2 0 1 w 
    w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 w^2 1 1 w^2 w w w 0 1 0 0 1 
    w 1 w 0 1 0 1 w 0 w^2 0 1 w^2]
[0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 w^2 1 0 1 w^2
    1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 w^2 1 0 w 1 0 w^2 0 1 w 
    w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w w^2 w^2 1 1 w^2 w w w 0 1 0 0 
    1 w 1 w 0 1 0 1 w 0 w^2 0 1]
[0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 w^2 w^2 1 0 1
    w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w w^2 w 1 0 w 1 0 w^2 0 1 
    w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w 1 w^2 w^2 1 1 w^2 w w w 0 1 0 
    0 1 w 1 w 0 1 0 1 w 0 w^2 0]
[0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 w^2 w^2 w^2 1
    0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w w w 1 0 w 1 0 w^2 0 
    1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 0 1 w^2 w^2 1 1 w^2 w w w 0 1 
    0 0 1 w 1 w 0 1 0 1 w 0 w^2]
[w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w w^2 w^2 w^2
    1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w 0 w^2 w w 1 0 w 1 0 
    w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 w^2 w^2 0 1 w^2 w^2 1 1 w^2 w w 
    w 0 1 0 0 1 w 1 w 0 1 0 1 w 0]
[w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w 0 w w^2 w^2 
    w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w w^2 w^2 w w 1 0 w 
    1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w^2 0 w^2 0 1 w^2 w^2 1 1 w^2 w 
    w w 0 1 0 0 1 w 1 w 0 1 0 1 w]
[w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w 0 w w^2 w^2
    w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w w w^2 w^2 w^2 w w 1 0 
    w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w 0 w^2 0 1 w^2 w^2 1 1 w^2 w 
    w w 0 1 0 0 1 w 1 w 0 1 0 1]
[w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w 0 w w^2 
    w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 w 1 w^2 w^2 w^2 w w 
    1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 1 1 w 0 w^2 0 1 w^2 w^2 1 1 
    w^2 w w w 0 1 0 0 1 w 1 w 0 1 0]
[w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 1 w w w 0 w w^2
    w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w^2 1 1 w^2 w^2 w^2 w w 
    1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 w 0 1 w 0 w^2 0 1 w^2 w^2 1 1 
    w^2 w w w 0 1 0 0 1 w 1 w 0 1]
[1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 0 w^2 w w w 0 w
    w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 w w 1 1 w^2 w^2 w^2 w 
    w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 1 0 1 w 0 w^2 0 1 w^2 w^2 1 1 
    w^2 w w w 0 1 0 0 1 w 1 w 0]
[0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 1 w w^2 w w w 0
    w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 0 w 1 1 w^2 w^2 w^2 
    w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w^2 0 1 0 1 w 0 w^2 0 1 w^2 w^2 1 
    1 w^2 w w w 0 1 0 0 1 w 1 w]
[1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 0 w^2 w w^2 w w
    w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 0 w 1 1 w^2 w^2 
    w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 w w 0 1 0 1 w 0 w^2 0 1 w^2 w^2 
    1 1 w^2 w w w 0 1 0 0 1 w 1]
[0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 0 w w^2 w w^2 w
    w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 1 w w^2 0 w 1 1 w^2 
    w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w^2 1 w 0 1 0 1 w 0 w^2 0 1 w^2 
    w^2 1 1 w^2 w w w 0 1 0 0 1 w]
[0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 0 1 w w^2 w w^2
    w w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 w^2 w w^2 0 w 1 1 
    w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w 1 w 0 1 0 1 w 0 w^2 0 1 
    w^2 w^2 1 1 w^2 w w w 0 1 0 0 1]
[0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 1 1 1 w w^2 w 
    w^2 w w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 w^2 w w^2 0 w 1 
    1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 w^2 1 w 1 w 0 1 0 1 w 0 w^2 0 1 
    w^2 w^2 1 1 w^2 w w w 0 1 0 0]
[1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 w^2 w^2 1 1 w w^2
    w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 1 w^2 1 w^2 w w^2 0 w 
    1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w w^2 0 1 w 1 w 0 1 0 1 w 0 w^2 0 1 
    w^2 w^2 1 1 w^2 w w w 0 1 0]
[w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 1 w^2 1 1 w 
    w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w^2 w^2 w^2 1 w^2 w 
    w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w w 0 0 1 w 1 w 0 1 0 1 w 0 
    w^2 0 1 w^2 w^2 1 1 w^2 w w w 0 1]
[w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 w w^2 1 w^2 1 1
    w w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 0 w w^2 w^2 1 w^2 w 
    w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 w 1 0 0 1 w 1 w 0 1 0 1 w 0 
    w^2 0 1 w^2 w^2 1 1 w^2 w w w 0]
[w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 1 0 w^2 1 w^2 1
    1 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 w^2 w w w^2 w^2 1 w^2 w 
    w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 1 0 1 0 0 1 w 1 w 0 1 0 1 w 0 
    w^2 0 1 w^2 w^2 1 1 w^2 w w w]
[1 w w^2 w^2 1 0 0 0 1 0 1 w^2 w w w^2 w^2 0 0 0 1 w^2 w^2 0 w^2 1 w^2 0 w^2 1 
    w^2 1 1 w w^2 w w^2 w w w 0 w w^2 w^2 w^2 1 0 1 w^2 1 w^2 1 w w w^2 w^2 1 
    w^2 w w^2 0 w 1 1 w^2 w^2 w^2 w w 1 0 w 1 0 w^2 0 w 0 1 0 0 1 w 1 w 0 1 0 1 
    w 0 w^2 0 1 w^2 w^2 1 1 w^2 w w]
[w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 1 w^2 0 
    w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 w w w^2 1 1 w^2 
    w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w 0 w^2 0 1 w 0 1 w w w^2 w^2 w^2 1 
    1 w 0 w^2 w w^2 1 w^2 w^2 w w 1]
[w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 1 1 w^2 0
    w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w w w w w^2 1 1 w^2 
    w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 1 0 w^2 0 1 w 0 1 w w w^2 w^2 w^2 1 
    1 w 0 w^2 w w^2 1 w^2 w^2 w w]
[0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 w 1 1 w^2
    0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 w^2 0 w w w w^2 1 1 w^2 
    w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 w 1 0 w^2 0 1 w 0 1 w w w^2 w^2 w^2 1 
    1 w 0 w^2 w w^2 1 w^2 w^2 w]
[w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 w 1 1
    w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 1 0 w w w w^2 1 1 
    w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 w w 1 0 w^2 0 1 w 0 1 w w w^2 w^2 
    w^2 1 1 w 0 w^2 w w^2 1 w^2 w^2]
[1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 w^2 w^2 w
    1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 0 1 0 w w w w^2 1 1 
    w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 0 w^2 w w 1 0 w^2 0 1 w 0 1 w w w^2 w^2 
    w^2 1 1 w 0 w^2 w w^2 1 w^2]
[w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 1 w^2 w^2
    w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 0 0 1 0 w w w w^2 1 
    1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 w^2 w^2 w w 1 0 w^2 0 1 w 0 1 w w w^2 
    w^2 w^2 1 1 w 0 w^2 w w^2 1]
[1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 0 1 w^2 
    w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 1 0 0 1 0 w w w 
    w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w 1 w^2 w^2 w w 1 0 w^2 0 1 w 0 1 w 
    w w^2 w^2 w^2 1 1 w 0 w^2 w w^2]
[1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 0 0 1 w^2
    w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 w 1 0 0 1 0 w w w 
    w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w 1 w^2 1 w^2 w^2 w w 1 0 w^2 0 1 w 0 1 
    w w w^2 w^2 w^2 1 1 w 0 w^2 w]
[w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 0 0 0 1 
    w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 1 1 w 1 0 0 1 0 w w 
    w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w w w^2 1 w^2 w^2 w w 1 0 w^2 0 1 w 0 
    1 w w w^2 w^2 w^2 1 1 w 0 w^2]
[w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w 1 0 0 0 1
    w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 w 1 w 1 0 0 1 0 w w 
    w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 0 1 w 
    0 1 w w w^2 w^2 w^2 1 1 w 0]
[w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 0 1 0 0 0
    1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 w 1 w 1 0 0 1 0 w 
    w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 1 0 w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 0 1 
    w 0 1 w w w^2 w^2 w^2 1 1 w]
[w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w 1 0 1 0 0
    0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 w 1 w 1 0 0 1 0 
    w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 0 w 0 w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 0 
    1 w 0 1 w w w^2 w^2 w^2 1 1]
[w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w^2 1 0 1
    0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w w 0 1 0 w 1 w 1 0 0 1 
    0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 1 w 0 w^2 w w^2 1 w^2 w^2 w w 1 0 w^2 
    0 1 w 0 1 w w w^2 w^2 w^2 1]
[w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w^2 1 0
    1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w 1 0 1 0 w 1 w 1 0 0 
    1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w 1 1 w 0 w^2 w w^2 1 w^2 w^2 w w 1 0 
    w^2 0 1 w 0 1 w w w^2 w^2 w^2]
[w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w^2 1
    0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 w^2 w 1 0 1 0 w 1 w 1 0 
    0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 0 w^2 1 1 w 0 w^2 w w^2 1 w^2 w^2 w w 1 
    0 w^2 0 1 w 0 1 w w w^2 w^2]
[0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w w^2 w w 
    w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 0 w 1 0 1 0 w 1 w 
    1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 w^2 w^2 
    w w 1 0 w^2 0 1 w 0 1 w w w^2]
[w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 w^2 w^2 w^2 w
    w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 0 w 1 0 1 0 w 1 
    w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 0 w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 w^2 
    w^2 w w 1 0 w^2 0 1 w 0 1 w w]
[w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 w^2 0 w^2 w^2
    w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 0 0 w^2 0 w 1 0 1 0 w 
    1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 1 w w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 w^2 
    w^2 w w 1 0 w^2 0 1 w 0 1 w]
[w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 w^2 0 0 w^2 
    w^2 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 0 1 0 w^2 0 w 1 0 1 
    0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 w^2 w w w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 
    w^2 w^2 w w 1 0 w^2 0 1 w 0 1]
[w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 0 0 0 w^2
    w^2 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 1 w^2 1 0 w^2 0 w 1 0 
    1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 w^2 1 w w w^2 w^2 w^2 1 1 w 0 w^2 w w^2 1 
    w^2 w^2 w w 1 0 w^2 0 1 w 0]
[1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 0 1 0 0 0 
    w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 w^2 w^2 w^2 1 0 w^2 0 
    w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 1 0 1 w w w^2 w^2 w^2 1 1 w 0 w^2 w 
    w^2 1 w^2 w^2 w w 1 0 w^2 0 1 w]
[0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 1 w^2 1 0 0
    0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 w^2 1 w^2 w^2 1 0 w^2 0 
    w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 w 0 1 w w w^2 w^2 w^2 1 1 w 0 w^2 w 
    w^2 1 w^2 w^2 w w 1 0 w^2 0 1]
[1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 w^2 w^2 w^2 1
    0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 0 1 1 w^2 w^2 1 0 w^2 
    0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w w^2 1 w 0 1 w w w^2 w^2 w^2 1 1 w 0 w^2 w 
    w^2 1 w^2 w^2 w w 1 0 w^2 0]
[w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 1 0 w^2 w^2
    1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w^2 w^2 1 1 w^2 w^2 1 0 
    w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w 0 1 w 0 1 w w w^2 w^2 w^2 1 1 w 0 w^2 
    w w^2 1 w^2 w^2 w w 1 0 w^2]
[1 w^2 1 0 1 w^2 w^2 w^2 w 0 w w w w^2 w w^2 w 1 1 w^2 1 w^2 0 w^2 w^2 w^2 0 w^2
    w^2 1 0 0 0 w^2 w^2 w w w^2 1 0 1 0 0 0 1 w^2 w^2 w 1 1 w w^2 1 1 w^2 w^2 1 
    0 w^2 0 w 1 0 1 0 w 1 w 1 0 0 1 0 w w w^2 0 1 w 0 1 w w w^2 w^2 w^2 1 1 w 0 
    w^2 w w^2 1 w^2 w^2 w w 1 0]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 300
Order = 2^82 * 3^41 * 5^21 * 7^10
--------------- Weight Distribution --------------------
[ <0, 1>, <2, 1350>, <3, 7200>, <4, 1764225>, <5, 65299200>, <6, 3521338800>, 
<7, 135347251200>, <8, 4787448404700>, <9, 146082566112000>, <10, 
3994431301397880>, <11, 97991764958448000>, <12, 2180710585889534700>, <13, 
44282540141614790400>, <14, 825569677093105381200>, <15, 
14199703478003129510400>, <16, 226308278663587138246650>, <17, 
3354684929294424816633600>, <18, 46406486350902931870073100>, <19, 
600841826296749850688904000>, <20, 7300228390554047177477029770>, <21, 
83431180840741892087341344000>, <22, 898781359988119351809782547600>, <23, 
9144123392291490168291115699200>, <24, 88012187680721211120965883131100>, <25, 
802671151557245890901238986384640>, <26, 6946192657969313048777064398223000>, 
<27, 57113139631473123658531485985008000>, <28, 
446706342119467455469652439380839500>, <29, 
3327192065436896182860638356256160000>, <30, 
23623063664612980026849509690793087600>, <31, 
160027205469934030590979089455450995200>, <32, 
1035175985383689385601317612981726145175>, <33, 
6399269727826332912659064532732263532800>, <34, 
37830976920385303510493994051806736140250>, <35, 
214015240863893592367238718130830440337120>, <36, 
1159249221346091033575944592233344600970375>, <37, 
6015563526985119755586191302761577552780800>, <38, 
29919513331583887224372633126390875736069600>, <39, 
142693063581400074155255857441195761857740800>, <40, 
652820765884905344427796819675900449167662200>, <41, 
2866042386811779553341432115693174837682265600>, <42, 
12078321487278213842496412963588364081743964400>, <43, 
48875068343869981580944308010367989829734214400>, <44, 
189946288336403792071904528064025910045253279000>, <45, 
709132809789240823712110350111434322361966855680>, <46, 
2543628556852711650298451263413376995010992160800>, <47, 
8767400557662538028656754012441874132742604313600>, <48, 
29042014347257157219962207690241755955078964711500>, <49, 
92460290574941153598210957543166404951428295206400>, <50, 
282928489159319930010557681008666125550809081489576>, <51, 
832142615174470382383950833231599225518507244425600>, <52, 
2352403162127829734816224876073395768925913304670700>, <53, 
6391435006535990222896885073554342851008353465920000>, <54, 
16688746961510641137564081373424033077725733601248800>, <55, 
41873583285244881399706168807725949482279042620958720>, <56, 
100945245419786767660006120382698381419766313421610200>, <57, 
233767936761611461949487847781174956325298825955699200>, <58, 
519932135211170320542826158412524042227144567899599600>, <59, 
1110363542993346786244001574849742098094598198525126400>, <60, 
2276245263136360911800203938190559127233864847172910520>, <61, 
4477859534038742777311876331280396291265883342030860800>, <62, 
8450154281976337176540152566238595343197373170194220000>, <63, 
15290755367385752986120276951888549403149289199837004800>, <64, 
26519903840309665335302357004458432374192398236147114175>, <65, 
44063840226976059326348529432561099188103515831120171520>, <66, 
70101563997461912564645386216955637258376517201542076250>, <67, 
106721783996136045993937755947461881623008714983172447200>, <68, 
155374361994374537549997615848967469682644244896923551775>, <69, 
216173025383477617460866242554364989554753258715396755200>, <70, 
287201305152334548912293724424199024551890550736411679600>, <71, 
364057992446621259184597684390747648406627037185059584000>, <72, 
439903407539667354848055530237009714503924371302044531500>, <73, 
506190222374411750784063893958397032170029815403506528000>, <74, 
554073081247666916398772648177381729173353948231635823000>, <75, 
576236004497573593054723554323042652434926903515963972480>, <76, 
568653951806816045777687710146047460460511165542442783100>, <77, 
531728370520659159688227473644448318639371115323820102400>, <78, 
470375096999044641262662770248813359077218160078355968400>, <79, 
392971600024518307890325850872482100527118959365875008000>, <80, 
309465135019308167463631608902391697115686116081831463770>, <81, 
229233433347635679602690085985796143530673256992202515200>, <82, 
159345191473356508992113835113405944617143653827970130700>, <83, 
103670365536882548018965628046909830596436758922630817600>, <84, 
62942721933107261297229134291593974009709837705774564650>, <85, 
35544125326931159320788214374700788604458362653431947520>, <86, 
18598670229208164760877554613447403659494796987421714000>, <87, 
8978668386514286436285716772067542389130686927456332800>, <88, 
3979182580387013306990260047161064462714746747383985100>, <89, 
1609556998808230101703925695035505726692842645224300800>, <90, 
590170899563017703958106185813482155467848827413358200>, <91, 
194561835020775067238935914365997189839508458700873600>, <92, 
57099668973488334950557413738245865791968920188619900>, <93, 
14735398444771183213047011591294354774040753365894400>, <94, 
3291950716385051568872226424489977047374414513998000>, <95, 
623738030472957139365258269489162533918362444218880>, <96, 
97459067261399553025822732605680874449409664502025>, <97, 
12056791826152522023812956061760839478974701344000>, <98, 
1107256392197680594023655841740379550512105406150>, <99, 
67106448011980642062038648614118357579193050400>, <100, 
2013193440359419261861193116730545723009734969> ]
--------------  GC Weight Enumerator --------------------
19807040628566084398385987584*a^100 + 48527249539986906776045669580800*a^98*b^2 + 38846063256759518874224558499430400*a^96*b^4 + 11805321050091694785222182130260377600*a^94*b^6 + 1842927522222933916430483848212722483200*a^92*b^8 + 171432980365196685089083564612104287682560*a^90*b^10 + 10402866375559619374065195168199114280140800*a^88*b^12 + 437606283441727404702641724561707044857446400*a^86*b^14 + 13328758085275871312100331952580431051331993600*a^84*b^16 + 303686605640132909832329179403615471500735283200*a^82*b^18 + 5308122197013753205703823359912452434739205242880*a^80*b^20 + 72613273342668975185722237588690535786969091276800*a^78*b^22 + 790063984961875627448198361892724660673058334310400*a^76*b^24 + 6928253406574698028819278712152851014018910283366400*a^74*b^26 + 49505853045426620472892149810291583166390435892428800*a^72*b^28 + 290889564101326448790989769958607679720364050355322880*a^70*b^30 + 1416327212308027001628456571392398696800125464032051200*a^68*b^32 + 5751146862098965631697845755954769681369513063979417600*a^66*b^34 + 19581285744766036679799936630135593366311683488114278400*a^64*b^36 + 56153445322116298445673582318599829361551936779504844800*a^62*b^38 + 136136109107849812629474939223527748372193869742798274560*a^60*b^40 + 279861687712999730683900208804674872250125889106555699200*a^58*b^42 + 489018361299778529047360931487789755318128359878793625600*a^56*b^44 + 727621523093387897307497991650123568666509946755901030400*a^54*b^46 + 923073049243476037296211746599603450326202536973618380800*a^52*b^48 + 999179480242323343412044720981194139721781313309054599168*a^50*b^50 + 923073049243476037296211746599603450326202536973618380800*a^48*b^52 + 727621523093387897307497991650123568666509946755901030400*a^46*b^54 + 489018361299778529047360931487789755318128359878793625600*a^44*b^56 + 279861687712999730683900208804674872250125889106555699200*a^42*b^58 + 136136109107849812629474939223527748372193869742798274560*a^40*b^60 + 56153445322116298445673582318599829361551936779504844800*a^38*b^62 + 19581285744766036679799936630135593366311683488114278400*a^36*b^64 + 5751146862098965631697845755954769681369513063979417600*a^34*b^66 + 1416327212308027001628456571392398696800125464032051200*a^32*b^68 + 290889564101326448790989769958607679720364050355322880*a^30*b^70 + 49505853045426620472892149810291583166390435892428800*a^28*b^72 + 6928253406574698028819278712152851014018910283366400*a^26*b^74 + 790063984961875627448198361892724660673058334310400*a^24*b^76 + 72613273342668975185722237588690535786969091276800*a^22*b^78 + 5308122197013753205703823359912452434739205242880*a^20*b^80 + 303686605640132909832329179403615471500735283200*a^18*b^82 + 13328758085275871312100331952580431051331993600*a^16*b^84 + 437606283441727404702641724561707044857446400*a^14*b^86 + 10402866375559619374065195168199114280140800*a^12*b^88 + 171432980365196685089083564612104287682560*a^10*b^90 + 1842927522222933916430483848212722483200*a^8*b^92 + 11805321050091694785222182130260377600*a^6*b^94 + 38846063256759518874224558499430400*a^4*b^96 + 48527249539986906776045669580800*a^2*b^98 + 19807040628566084398385987584*b^100
------------------ Number Of Words ----------------------
6277101735386680763835789423207666416102355444464034512896
