*******************************************************
1
*******************Minimum Weight**********************
2
*******************Dimension**********************
104
*******************Length**********************
108
[ 108, 104, 2 ]
***************Generator Matrix************************
[0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 w^2 1 0 w
    0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 w^2 0 w 1 
    w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 
    1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0]
[1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 0 w^2 1 0
    w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 w^2 0 w 1 
    w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 
    1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w]
[w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 0 0 w^2 1
    0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 w 0 w^2 w^2 0 w 
    1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 
    1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2]
[0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 w^2 0 0 
    w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 w 0 w^2 
    w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 0 0 w^2 w 1 
    0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1]
[1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 0 w^2 0 0
    w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 1 w^2 w 0 w^2 
    w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 0 0 w^2 w 1 
    0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2]
[w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 0 w^2 0
    0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 1 w^2 w 0 w^2 
    w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w^2 1 w^2 w 0 0 0 w^2 w 
    1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0]
[w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 0 
    w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 1 w^2 w 
    0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w 0 w^2 1 w^2 w 0 0 0 
    w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1]
[w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w
    0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w w^2 w 1 w^2 w 
    0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 1 0 w^2 1 w^2 w 0 0 0 
    w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0]
[1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2
    w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w w^2 w 1 w^2 
    w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 0 1 0 w^2 1 w^2 w 0 0 0 
    w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w]
[w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w 1 w^2 
    w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w w^2 w 1 
    w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 0 1 0 w^2 1 w^2 w 0 
    0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2]
[0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 w w 1 w^2
    w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 1 w 1 w w^2 w 1 
    w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 
    0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0]
[1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w w^2 w w 1
    w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 0 1 w 1 w w^2 w 
    1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 
    w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2]
[w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 0 w^2 w w
    1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 w^2 0 1 w 1 w 
    w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 w^2 w 0 1 0 w^2 
    1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1]
[0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w w^2 0 w^2
    w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 1 w^2 0 1 w 1 w 
    w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 w^2 w 0 1 0 w^2 
    1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0]
[w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 0 w^2 0 
    w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 w 1 w^2 0 1 w 
    1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 0 1 w^2 0 w^2 w 0 1 0 
    w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0]
[0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 w^2 0 w^2
    0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 1 w 1 w^2 0 1 w 
    1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 0 0 1 w^2 0 w^2 w 0 1 0 
    w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0]
[0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 w^2 0 
    w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 1 w 1 w^2 0 
    1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 0 0 1 w^2 0 w^2 w 0 
    1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2]
[w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w^2 0 w^2
    0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 0 0 1 w 1 w^2 0 
    1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w w^2 0 0 0 1 w^2 0 w^2 w 
    0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1]
[w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 1 w^2 0 
    w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w w 0 0 1 w 1 
    w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w 1 w^2 0 0 0 1 w^2 0 
    w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1]
[0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 w 1 w^2 0
    w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w w 0 0 1 w 1 
    w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 1 1 w^2 0 0 0 1 w^2 0 
    w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w]
[w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w 1 w 1 w^2
    0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w w 0 0 1 w 1 
    w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 w 1 1 w^2 0 0 0 1 w^2 0 
    w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2]
[w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w 1 w 1 
    w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w^2 1 w w 0 0 
    1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 w 1 1 w^2 0 0 0 1 
    w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0]
[w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 0 w 1 w 1
    w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 w^2 w^2 1 w w 0 
    0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 0 w^2 w 1 1 w^2 0 0 0 1 
    w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1]
[1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 0 0 w 1 w
    1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 1 w^2 w^2 1 w w 
    0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 0 w^2 w 1 1 w^2 0 0 0 
    1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w]
[1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 w 0 0 w 1
    w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 1 w^2 w^2 1 w 
    w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 0 w^2 w 1 1 w^2 0 0 
    0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2]
[w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 0 w 0 0 w
    1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 1 w^2 w^2 1 
    w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 w^2 w 1 0 w^2 w 1 1 w^2 
    0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0]
[0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 1 0 w 0 0
    w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 w^2 0 w 1 w^2 
    w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 0 w^2 w 1 0 w^2 w 1 1 
    w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0]
[w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 0 1 w^2 0
    1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 0 w w^2 1 w^2 
    0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 w^2 0 w w^2 1 w w^2 w 1 
    w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2]
[1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 0 0 1 w^2
    0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 0 w w^2 1 
    w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 w^2 w^2 0 w w^2 1 w 
    w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0]
[0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w w^2 0 0 1
    w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 0 w w^2 
    1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w 0 w^2 w^2 0 w w^2 1 w 
    w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w]
[w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 1 w^2 0 0
    1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 w w^2 0 0 0 w 
    w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w 0 w^2 w^2 0 w w^2 1 
    w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1]
[0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 1 1 w^2 0
    0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 w w^2 0 0 0 w 
    w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w 0 w^2 w^2 0 w w^2 1 
    w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2]
[0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w w^2 1 1 
    w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w 0 1 w w^2 0 0 
    0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 w^2 1 w 0 w^2 w^2 0 w 
    w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2]
[w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w w^2 1 1
    w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w^2 0 1 w w^2 0 
    0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 w^2 1 w 0 w^2 w^2 0 
    w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1]
[1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w w^2 w w^2
    1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w w^2 0 1 w w^2 
    0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 1 w^2 w^2 1 w 0 w^2 w^2 
    0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w]
[w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 0 w^2 w 
    w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 1 w w^2 0 1 w 
    w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 w 1 w^2 w^2 1 w 0 w^2 
    w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w]
[1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 w^2 0 w^2
    w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w 1 1 w w^2 0 1 w 
    w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 w w 1 w^2 w^2 1 w 0 w^2 
    w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0]
[w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w w^2 0 
    w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w^2 1 1 w w^2 
    0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 0 w w 1 w^2 w^2 1 w 0 
    w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0]
[0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w w^2 0
    w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w^2 1 1 w w^2 
    0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 0 w w 1 w^2 w^2 1 w 0 
    w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1]
[w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 0 0 w w^2
    0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w^2 1 1 w 
    w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 1 0 0 w w 1 w^2 w^2 1 
    w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w]
[0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 w 0 0 w 
    w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 0 0 0 w^2 1 1 
    w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 
    1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1]
[w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 0 w 0 0 w
    w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 1 0 0 0 w^2 1 1 
    w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 
    1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2]
[0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 w 0 w 0 0
    w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w^2 1 0 0 0 w^2 
    1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 w 1 0 0 w w 1 w^2 
    w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0]
[w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w 1 w 0 w 0
    0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 0 w^2 1 0 0 0 
    w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 w 1 0 0 w w 1 
    w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1]
[w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w 0 1 w 0 w
    0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 w^2 0 w^2 1 0 0 
    0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w 1 0 w^2 1 w 1 0 0 w w 1 
    w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w]
[w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w^2 0 1 w
    0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w w^2 0 w^2 1 0 
    0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w 1 0 w^2 1 w 1 0 0 w w 
    1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1]
[1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w^2 0 1
    w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 0 w w^2 0 w^2 1 
    0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 1 w 1 0 w^2 1 w 1 0 0 w 
    w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w]
[w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w^2
    0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 1 0 w w^2 0 w^2 
    1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 w 1 w 1 0 w^2 1 w 1 0 0 
    w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2]
[w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1
    w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w 0 1 0 w w^2 0 
    w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 w^2 w 1 w 1 0 w^2 1 w 
    1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w]
[w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2
    1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w^2 0 1 0 w w^2 
    0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 
    1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1]
[0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 1 w w^2 
    w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w^2 0 1 0 w 
    w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w w^2 w 1 w 1 0 w^2 
    1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2]
[w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 0 1 w w^2
    w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 w^2 1 w^2 0 1 0 
    w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w w^2 w 1 w 1 0 
    w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w]
[0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 w^2 0 1 w
    w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w w^2 1 w^2 0 1 
    0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w w^2 w 1 w 1 0 
    w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0]
[0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 1 w^2 0 1
    w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 0 w w^2 1 w^2 0 
    1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w w^2 w 1 w 1 
    0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2]
[w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 0 0 w^2 w 1
    0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 1 1 w^2 w 
    w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 w^2 1 0 w 0 0 w 1 w 1 
    w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0]
[0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 0 0 w^2 w
    1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 1 0 0 w^2 1 1 w^2 w 
    w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 0 w^2 1 0 w 0 0 w 1 w 1 
    w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0]
[w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 0 0 w^2
    w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w^2 1 0 0 w^2 1 1 
    w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 0 0 w^2 1 0 w 0 0 w 1 w 
    1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2]
[w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 0 0
    w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 0 w^2 1 0 0 w^2 1 1 
    w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 w^2 0 0 w^2 1 0 w 0 0 w 1 
    w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0]
[1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 0
    0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 0 w^2 1 0 0 w^2 1 
    1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 
    1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w]
[w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w^2 1 w^2 w
    0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w 1 0 w^2 1 0 0 w^2 
    1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 
    w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2 w^2]
[w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w 0 w^2 1 w^2
    w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 w^2 w 1 0 w^2 1 0 0 
    w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 
    0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1 w^2]
[w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 1 0 w^2 1 
    w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 w^2 w^2 w 1 0 w^2 
    1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 0 w^2 0 0 w^2 
    1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w 1]
[1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 0 1 0 w^2 1
    w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 1 w^2 w^2 w 1 0 w^2 
    1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 0 w^2 0 0 w^2 
    1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w w]
[w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 0 1 0 w^2
    1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w^2 1 w^2 w^2 w 1 0 
    w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 0 w 1 w^2 w^2 w 0 w^2 0 0 
    w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2 w]
[1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 w^2 w 0 1 0
    w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 0 0 w^2 1 w^2 w^2 w 1 
    0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w 1 w w 1 w^2 w^2 w 0 w^2 0 0 
    w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0 w^2]
[0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 w^2 w 0 1
    0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w^2 1 0 w^2 1 w^2 w^2 w 
    1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 w w^2 w w 1 w^2 w^2 w 0 w^2 
    0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2 0]
[w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 w^2 w
    0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 1 w 1 0 w^2 1 w^2 w^2 
    w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w 0 0 w^2 w w 1 w^2 w^2 w 0 
    w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0 w^2]
[1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 w^2
    w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 0 0 w 1 0 w^2 1 w^2 
    w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 w w^2 0 w^2 w w 1 w^2 w^2 
    w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2 0]
[w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 1 0 1 w^2 0 
    w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 w 0 w 1 0 w^2 1 
    w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 0 0 w^2 0 w^2 w w 1 w^2 
    w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0 w^2]
[1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 0 0 1 w^2 0
    w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 w 0 w 1 0 w^2 1 
    w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 w^2 0 w^2 0 w^2 w w 1 
    w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2 0]
[0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w 0 0 0 0 1 w^2
    0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w^2 0 0 w 0 w 1 0 w^2 1 
    w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w 0 w^2 0 w^2 0 w^2 w w 1 
    w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1 w^2]
[0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w w w^2 0 0 0 1
    w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 1 w 0 0 w 0 w 1 0 w^2 
    1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 w^2 w^2 0 w^2 0 w^2 0 w^2 w w 
    1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w 1]
[w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 w 1 w^2 0 0 0
    1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 1 w^2 w 0 0 w 0 w 1 0 
    w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 0 1 w^2 0 w^2 0 w^2 0 w^2 w 
    w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1 w]
[w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 1 1 1 w^2 0 0
    0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w 0 w^2 w 0 0 w 0 w 1 
    0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w w^2 w 1 w^2 0 w^2 0 w^2 0 w^2 
    w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w 1]
[1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 w 1 1 w^2 0
    0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w^2 w^2 0 w^2 w 0 0 w 0 
    w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w 1 w 1 w^2 0 w^2 0 w^2 0 
    w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0 w]
[w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 w^2 w^2 w 1 1 
    w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 0 w w^2 0 w^2 w 0 0 
    w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 w^2 w 1 w 1 w^2 0 w^2 0 w^2 
    0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0 0]
[w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 0 w^2 w 1 1
    w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 w^2 w w^2 0 w^2 w 0 
    0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 1 0 w 1 w 1 w^2 0 w^2 0 w^2 
    0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w 0]
[1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 0 w^2 w 1
    1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 w 1 w^2 w w^2 0 w^2 w 
    0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 1 0 0 w 1 w 1 w^2 0 w^2 0 
    w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0 w]
[w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 0 w 1 0 w^2 w
    1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 1 1 w^2 w w^2 0 w^2 
    w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 w^2 w 0 0 w 1 w 1 w^2 0 w^2 0 
    w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1 0]
[0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 w^2 w^2 w 1 0 
    w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 1 1 w^2 w w^2 
    0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 0 0 w 0 0 w 1 w 1 w^2 0 
    w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2 1]
[w^2 0 w 1 w^2 w^2 1 w w 0 0 1 w 1 w^2 0 1 w 1 w w^2 w 1 w^2 w 0 w^2 0 w^2 w 1 0
    w^2 w 1 1 w^2 0 0 0 1 w^2 0 w^2 w 0 1 0 w^2 1 w^2 w 0 0 0 w^2 1 1 w^2 w w^2 
    0 w^2 w 0 0 w 0 w 1 0 w^2 1 w^2 w^2 w 1 0 w^2 1 0 1 0 w 0 0 w 1 w 1 w^2 0 
    w^2 0 w^2 0 w^2 w w 1 w^2 w^2 w 0 w^2 0 0 w^2]
[0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 w^2 0 w w^2
    1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 0 w^2 0 w w^2 
    w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 0 1 w^2 0 1 w w^2 w^2 1 
    w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0]
[0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 w^2 w^2 0 w
    w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 1 w^2 0 0 w^2 0 w 
    w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 0 0 1 w^2 0 1 w w^2 w^2 
    1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2]
[w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w 0 w^2 w^2 0
    w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 1 w^2 0 0 w^2 0 w 
    w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w w^2 0 0 1 w^2 0 1 w w^2 
    w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1]
[w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w 0 w^2 w^2
    0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 1 w^2 0 0 w^2 0 
    w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 1 w^2 0 0 1 w^2 0 1 w w^2 
    w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1]
[1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w 0 w^2 
    w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 0 w 0 1 w^2 0 0 
    w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 1 1 w^2 0 0 1 w^2 0 1 
    w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w w^2]
[0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 w^2 1 w 0 
    w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 0 0 w 0 1 w^2 0 0 
    w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w w^2 1 1 w^2 0 0 1 w^2 0 
    1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2 w]
[w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 w^2 1 w
    0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w 0 0 w 0 1 w^2 0 0 
    w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w w^2 1 1 w^2 0 0 1 w^2 0 
    1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 w^2]
[w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 1 w^2 w^2 1
    w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w 0 0 w 0 1 w^2 0 
    0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 w w^2 w w^2 1 1 w^2 0 0 1 
    w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0]
[1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 w 1 w^2 w^2
    1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w 0 0 w 0 1 w^2 
    0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 1 0 w^2 w w^2 1 1 w^2 0 0 1 
    w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2]
[1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 w w 1 w^2 
    w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 0 1 w 1 w 0 0 w 0 1 
    w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w^2 w^2 0 w^2 w w^2 1 1 w^2 
    0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w]
[w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 0 w w 1 w^2
    w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 w^2 1 w 1 w 0 0 w 0 
    1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w w^2 0 w^2 w w^2 1 1 w^2 
    0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0 0]
[0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 0 w w 1 
    w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w 1 0 w^2 1 w 1 w 0 0 
    w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 w^2 0 w w^2 0 w^2 w w^2 1 1 
    w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w 0]
[0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 1 0 0 w w 1
    w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 w w^2 0 w^2 1 w 1 w 0 
    0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 0 0 0 w w^2 0 w^2 w w^2 1 1 
    w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0 w]
[0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 w 1 0 0 w w
    1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 1 0 w^2 0 w^2 1 w 1 w 
    0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 w^2 w 0 0 w w^2 0 w^2 w w^2 1 
    1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w 0]
[1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 w 1 0 0 w
    w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 w^2 w^2 0 w^2 0 w^2 1 w 
    1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 0 0 w 0 0 w w^2 0 w^2 w w^2 
    1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1 w]
[w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 w 1 0
    0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 0 0 w^2 0 w^2 0 w^2 1 
    w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w w^2 w 0 w 0 0 w w^2 0 w^2 w 
    w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0 1]
[0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 w 1
    0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w 1 w^2 0 w^2 0 w^2 0 
    w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w w 1 w 0 w 0 0 w w^2 0 w^2 
    w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2 0]
[w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w 1 0 w^2 1 w
    1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w w w^2 0 w^2 0 w^2 0 
    w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w 0 1 w 0 w 0 0 w w^2 0 w^2 
    w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1 w^2]
[w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 0 w 1 0 w^2 1
    w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w w w^2 0 w^2 0 w^2 
    0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w w^2 0 
    w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2 1]
[0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 1 1 w 1 0 w^2
    1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w 1 w w w^2 0 w^2 0 
    w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w^2 0 1 w 0 w 0 0 w 
    w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2 w^2]
[1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 0 w 1 w 1 0 
    w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w^2 1 w w w^2 0 
    w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w^2 0 1 w 0 w 0 
    0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w w^2]
[0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w^2 w^2 w 1 w 1
    0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w^2 1 w w w^2 0 
    w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w^2 0 1 w 0 w 0 
    0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1 w]
[w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w w^2 w 1 w
    1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 1 w w^2 w^2 1 w w w^2 
    0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 0 w w^2 w^2 1 w^2 0 1 w 0 w 
    0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0 1]
[1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w w^2 w 1
    w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 0 w w^2 w^2 1 w w 
    w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 w^2 1 w w^2 w^2 1 w^2 0 1 w 
    0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2 0]
[w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w w^2
    w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 w w^2 0 w w^2 w^2 1 w 
    w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 0 0 1 w w^2 w^2 1 w^2 0 1 w 
    0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1 w^2]
[w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w 
    w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 0 w^2 0 w w^2 w^2 
    1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 0 w^2 0 1 w w^2 w^2 1 w^2 
    0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0 1]
[0 w w^2 1 w^2 0 1 0 w w^2 0 w^2 1 0 0 0 w^2 1 1 w w^2 0 1 w w^2 0 0 0 w w^2 1 w
    w^2 w 1 w 1 0 w^2 1 w 1 0 0 w w 1 w^2 w^2 1 w 0 w^2 w^2 0 0 w^2 0 w w^2 w^2 
    1 w w w^2 0 w^2 0 w^2 0 w^2 1 w 1 w 0 0 w 0 1 w^2 1 w^2 0 1 w w^2 w^2 1 w^2 
    0 1 w 0 w 0 0 w w^2 0 w^2 w w^2 1 1 w^2 0 0]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 324
Order = 2^87 * 3^50 * 5^12 * 7^12
--------------  GC Weight Enumerator --------------------
1267650600228229401496703205376*a^108 + 136906264824648775361643946180608*a^107*b + 7324485168118709481847951120662528*a^106*b^2 + 258798475940194401691960939596742656*a^105*b^3 + 6793459993430103044413974664414494720*a^104*b^4 + 141303967863346143323810673019821490176*a^103*b^5 + 2425718114987442127058749886840268914688*a^102*b^6 + 35346178246959870994284641208243918471168*a^101*b^7 + 446245500367868371302843595254079470698496*a^100*b^8 + 4958283337420759681142706613934216341094400*a^99*b^9 + 49087005040465520843312795477948741776834560*a^98*b^10 + 437320590360511003876786723348997881284526080*a^97*b^11 + 3535008105414130614670692680404399540383252480*a^96*b^12 + 26104675239981272231414345947601719682830172160*a^95*b^13 + 177138867699872918713168776073011669276347596800*a^94*b^14 + 1110070237585870290602524330057539794131778273280*a^93*b^15 + 6452283255967871064127172668459450053390961213440*a^92*b^16 + 34918238797002596347041169735192317935998143037440*a^91*b^17 + 176531096140402014865597024772361162898657278689280*a^90*b^18 + 836199929086114807258091169974342350572587109580800*a^89*b^19 + 3721089684433210892298505706385823460048012637634560*a^88*b^20 + 15593137725243931358203262007712022118296433910087680*a^87*b^21 + 61663771913464637643803808848679360195081352280801280*a^86*b^22 + 230568886285128645102918589608105433772912882441256960*a^85*b^23 + 816598138926497284739503338195373411279066458646118400*a^84*b^24 + 2743769746793030876724731216336454661897663301050957824*a^83*b^25 + 8758957268608521644928949652150989882211771307201134592*a^82*b^26 + 26601277630588843514228661906532635938569083229277519872*a^81*b^27 + 76953696002774868737590057658183696822289133627552825344*a^80*b^28 + 212286057938689293069213952160506749854590713455318138880*a^79*b^29 + 559019952571881805082263407356001107950422212099004432384*a^78*b^30 + 1406566332277638090206985347540906013552675243345882120192*a^77*b^31 + 3384550237043066654560558492520305095111124804301028851712*a^76*b^32 + 7794721758038577749897043800955854158437741973541763416064*a^75*b^33 + 17194239172143921507125831913873207702436195529871536947200*a^74*b^34 + 36353534249675719757923187475046210570865099120299820974080*a^73*b^35 + 73716888895175765064677574602177038102032006549496859197440*a^72*b^36 + 143449081093315002288021226252885047117467688420642536816640*a^71*b^37 + 268023283095404346380250185893548377508952786259621581946880*a^70*b^38 + 481067431196879596067115718270471446810940898414705403494400*a^69*b^39 + 829841318814617303215774614016563245748873049765366821027840*a^68*b^40 + 1376322187302292112650553018368934163681057741074266922680320*a^67*b^41 + 2195561584506037417799691719779014023015020682189901995704320*a^66*b^42 + 3369931734358103943599526825707323849278868954058919342243840*a^65*b^43 + 4978308243938108098499300992522182959161965500314312664678400*a^64*b^44 + 7080260613600864851199005856031549097474795378224800234209280*a^63*b^45 + 9696878666453358383163855846304078111758958887568748146851840*a^62*b^46 + 12791627177023579143748065158954315807001179809133242236272640*a^61*b^47 + 16256026204134131828513166139504443004730666007440162008596480*a^60*b^48 + 19905338209143834892056938130005440413955917560130810622771200*a^59*b^49 + 23488299086789725172627186993406419688467982720954356534870016*a^58*b^50 + 26712183275172628627693663639560241998649862702261817235734528*a^57*b^51 + 29280662436246919841894977451056419113904657192863915046862848*a^56*b^52 + 30938058423204292663134315797342631516578505713214702691024896*a^55*b^53 + 31510985431041409193933099423219346915033663226422382370488320*a^54*b^54 + 30938058423204292663134315797342631516578505713214702691024896*a^53*b^55 + 29280662436246919841894977451056419113904657192863915046862848*a^52*b^56 + 26712183275172628627693663639560241998649862702261817235734528*a^51*b^57 + 23488299086789725172627186993406419688467982720954356534870016*a^50*b^58 + 19905338209143834892056938130005440413955917560130810622771200*a^49*b^59 + 16256026204134131828513166139504443004730666007440162008596480*a^48*b^60 + 12791627177023579143748065158954315807001179809133242236272640*a^47*b^61 + 9696878666453358383163855846304078111758958887568748146851840*a^46*b^62 + 7080260613600864851199005856031549097474795378224800234209280*a^45*b^63 + 4978308243938108098499300992522182959161965500314312664678400*a^44*b^64 + 3369931734358103943599526825707323849278868954058919342243840*a^43*b^65 + 2195561584506037417799691719779014023015020682189901995704320*a^42*b^66 + 1376322187302292112650553018368934163681057741074266922680320*a^41*b^67 + 829841318814617303215774614016563245748873049765366821027840*a^40*b^68 + 481067431196879596067115718270471446810940898414705403494400*a^39*b^69 + 268023283095404346380250185893548377508952786259621581946880*a^38*b^70 + 143449081093315002288021226252885047117467688420642536816640*a^37*b^71 + 73716888895175765064677574602177038102032006549496859197440*a^36*b^72 + 36353534249675719757923187475046210570865099120299820974080*a^35*b^73 + 17194239172143921507125831913873207702436195529871536947200*a^34*b^74 + 7794721758038577749897043800955854158437741973541763416064*a^33*b^75 + 3384550237043066654560558492520305095111124804301028851712*a^32*b^76 + 1406566332277638090206985347540906013552675243345882120192*a^31*b^77 + 559019952571881805082263407356001107950422212099004432384*a^30*b^78 + 212286057938689293069213952160506749854590713455318138880*a^29*b^79 + 76953696002774868737590057658183696822289133627552825344*a^28*b^80 + 26601277630588843514228661906532635938569083229277519872*a^27*b^81 + 8758957268608521644928949652150989882211771307201134592*a^26*b^82 + 2743769746793030876724731216336454661897663301050957824*a^25*b^83 + 816598138926497284739503338195373411279066458646118400*a^24*b^84 + 230568886285128645102918589608105433772912882441256960*a^23*b^85 + 61663771913464637643803808848679360195081352280801280*a^22*b^86 + 15593137725243931358203262007712022118296433910087680*a^21*b^87 + 3721089684433210892298505706385823460048012637634560*a^20*b^88 + 836199929086114807258091169974342350572587109580800*a^19*b^89 + 176531096140402014865597024772361162898657278689280*a^18*b^90 + 34918238797002596347041169735192317935998143037440*a^17*b^91 + 6452283255967871064127172668459450053390961213440*a^16*b^92 + 1110070237585870290602524330057539794131778273280*a^15*b^93 + 177138867699872918713168776073011669276347596800*a^14*b^94 + 26104675239981272231414345947601719682830172160*a^13*b^95 + 3535008105414130614670692680404399540383252480*a^12*b^96 + 437320590360511003876786723348997881284526080*a^11*b^97 + 49087005040465520843312795477948741776834560*a^10*b^98 + 4958283337420759681142706613934216341094400*a^9*b^99 + 446245500367868371302843595254079470698496*a^8*b^100 + 35346178246959870994284641208243918471168*a^7*b^101 + 2425718114987442127058749886840268914688*a^6*b^102 + 141303967863346143323810673019821490176*a^5*b^103 + 6793459993430103044413974664414494720*a^4*b^104 + 258798475940194401691960939596742656*a^3*b^105 + 7324485168118709481847951120662528*a^2*b^106 + 136906264824648775361643946180608*a*b^107 + 1267650600228229401496703205376*b^108
------------------ Number Of Words ----------------------
411376139330301510538742295639337626245683966408394965837152256
