*******************************************************
1
*******************Minimum Weight**********************
4
*******************Dimension**********************
20
*******************Length**********************
28
[ 28, 20, 4 ]
***************Generator Matrix************************
[w^2 w^2 w 0 0 w w w^2 0 w w^2 1 w 1 w^2 1 1 w^2 0 w w^2 w^2 w w 0 1 w^2 w]
[w w^2 w^2 w 0 0 w 1 w^2 0 w w^2 1 w w^2 w^2 1 1 w^2 0 w w w^2 w w 0 1 w^2]
[w w w^2 w^2 w 0 0 w 1 w^2 0 w w^2 1 w w^2 w^2 1 1 w^2 0 w^2 w w^2 w w 0 1]
[0 w w w^2 w^2 w 0 1 w 1 w^2 0 w w^2 0 w w^2 w^2 1 1 w^2 1 w^2 w w^2 w w 0]
[0 0 w w w^2 w^2 w w^2 1 w 1 w^2 0 w w^2 0 w w^2 w^2 1 1 0 1 w^2 w w^2 w w]
[w 0 0 w w w^2 w^2 w w^2 1 w 1 w^2 0 1 w^2 0 w w^2 w^2 1 w 0 1 w^2 w w^2 w]
[w^2 w 0 0 w w w^2 0 w w^2 1 w 1 w^2 1 1 w^2 0 w w^2 w^2 w w 0 1 w^2 w w^2]
[w^2 1 w 1 w^2 w 0 w^2 w w 0 0 w w^2 w^2 w w^2 1 0 w w w^2 w^2 w 0 w^2 1 1]
[0 w^2 1 w 1 w^2 w w^2 w^2 w w 0 0 w w w^2 w w^2 1 0 w 1 w^2 w^2 w 0 w^2 1]
[w 0 w^2 1 w 1 w^2 w w^2 w^2 w w 0 0 w w w^2 w w^2 1 0 1 1 w^2 w^2 w 0 w^2]
[w^2 w 0 w^2 1 w 1 0 w w^2 w^2 w w 0 0 w w w^2 w w^2 1 w^2 1 1 w^2 w^2 w 0]
[1 w^2 w 0 w^2 1 w 0 0 w w^2 w^2 w w 1 0 w w w^2 w w^2 0 w^2 1 1 w^2 w^2 w]
[w 1 w^2 w 0 w^2 1 w 0 0 w w^2 w^2 w w^2 1 0 w w w^2 w w 0 w^2 1 1 w^2 w^2]
[1 w 1 w^2 w 0 w^2 w w 0 0 w w^2 w^2 w w^2 1 0 w w w^2 w^2 w 0 w^2 1 1 w^2]
[w^2 1 1 w^2 0 w w^2 w^2 w w 0 1 w^2 w w^2 w^2 w 0 0 w w w^2 0 w w^2 1 w 1]
[w^2 w^2 1 1 w^2 0 w w w^2 w w 0 1 w^2 w w^2 w^2 w 0 0 w 1 w^2 0 w w^2 1 w]
[w w^2 w^2 1 1 w^2 0 w^2 w w^2 w w 0 1 w w w^2 w^2 w 0 0 w 1 w^2 0 w w^2 1]
[0 w w^2 w^2 1 1 w^2 1 w^2 w w^2 w w 0 0 w w w^2 w^2 w 0 1 w 1 w^2 0 w w^2]
[w^2 0 w w^2 w^2 1 1 0 1 w^2 w w^2 w w 0 0 w w w^2 w^2 w w^2 1 w 1 w^2 0 w]
[1 w^2 0 w w^2 w^2 1 w 0 1 w^2 w w^2 w w 0 0 w w w^2 w^2 w w^2 1 w 1 w^2 0]
[1 1 w^2 0 w w^2 w^2 w w 0 1 w^2 w w^2 w^2 w 0 0 w w w^2 0 w w^2 1 w 1 w^2]
[w^2 w w^2 1 0 w w w^2 w^2 w 0 w^2 1 1 w^2 1 w 1 w^2 w 0 w^2 w w 0 0 w w^2]
[w w^2 w w^2 1 0 w 1 w^2 w^2 w 0 w^2 1 0 w^2 1 w 1 w^2 w w^2 w^2 w w 0 0 w]
[w w w^2 w w^2 1 0 1 1 w^2 w^2 w 0 w^2 w 0 w^2 1 w 1 w^2 w w^2 w^2 w w 0 0]
[0 w w w^2 w w^2 1 w^2 1 1 w^2 w^2 w 0 w^2 w 0 w^2 1 w 1 0 w w^2 w^2 w w 0]
[1 0 w w w^2 w w^2 0 w^2 1 1 w^2 w^2 w 1 w^2 w 0 w^2 1 w 0 0 w w^2 w^2 w w]
[w^2 1 0 w w w^2 w w 0 w^2 1 1 w^2 w^2 w 1 w^2 w 0 w^2 1 w 0 0 w w^2 w^2 w]
[w w^2 1 0 w w w^2 w^2 w 0 w^2 1 1 w^2 1 w 1 w^2 w 0 w^2 w w 0 0 w w^2 w^2]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 84
Order = 84 = 2^2 * 3 * 7
    (1, 67)(2, 68)(3, 69)(4, 64)(5, 65)(6, 66)(7, 82)(8, 83)(9, 84)(10, 79)(11, 
        80)(12, 81)(13, 76)(14, 77)(15, 78)(16, 73)(17, 74)(18, 75)(19, 70)(20, 
        71)(21, 72)(22, 46)(23, 47)(24, 48)(25, 43)(26, 44)(27, 45)(28, 61)(29, 
        62)(30, 63)(31, 58)(32, 59)(33, 60)(34, 55)(35, 56)(36, 57)(37, 52)(38, 
        53)(39, 54)(40, 49)(41, 50)(42, 51)
    (1, 51, 14, 61, 6, 53, 16, 45, 8, 55, 21, 47, 10, 60, 2, 49, 15, 62, 4, 54, 
        17, 43, 9, 56, 19, 48, 11, 58, 3, 50, 13, 63, 5, 52, 18, 44, 7, 57, 20, 
        46, 12, 59)(22, 72, 35, 82, 27, 74, 37, 66, 29, 76, 42, 68, 31, 81, 23, 
        70, 36, 83, 25, 75, 38, 64, 30, 77, 40, 69, 32, 79, 24, 71, 34, 84, 26, 
        73, 39, 65, 28, 78, 41, 67, 33, 80)
--------------- Weight Distribution --------------------
[ <0, 1>, <4, 357>, <5, 672>, <6, 8568>, <7, 45024>, <8, 345765>, <9, 2061024>, 
<10, 11835432>, <11, 57652896>, <12, 246605625>, <13, 910389312>, <14, 
2930188464>, <15, 8198602944>, <16, 19983005091>, <17, 42310822848>, <18, 
77565578832>, <19, 122515267392>, <20, 165345996879>, <21, 189022674720>, <22, 
180355735896>, <23, 141190403424>, <24, 88240238583>, <25, 42360180576>, <26, 
14658631176>, <27, 3254821920>, <28, 350534355> ]
--------------  GC Weight Enumerator --------------------
8192*a^28 + 3096576*a^26*b^2 + 167731200*a^24*b^4 + 3086254080*a^22*b^6 + 25461596160*a^20*b^8 + 107504517120*a^18*b^10 + 249215016960*a^16*b^12 + 328635187200*a^14*b^14 + 249215016960*a^12*b^16 + 107504517120*a^10*b^18 + 25461596160*a^8*b^20 + 3086254080*a^6*b^22 + 167731200*a^4*b^24 + 3096576*a^2*b^26 + 8192*b^28
------------------ Number Of Words ----------------------
1099511627776
*******************************************************
2
*******************Minimum Weight**********************
7
*******************Dimension**********************
16
*******************Length**********************
28
[ 28, 16, 7 ]
***************Generator Matrix************************
[1 w 1 0 w w^2 w^2 w^2 w^2 1 1 0 w 1 w^2 0 w^2 w w 1 0 0 0 w^2 0 w^2 1 1]
[w^2 1 w 1 0 w w^2 1 w^2 w^2 1 1 0 w 0 w^2 0 w^2 w w 1 1 0 0 w^2 0 w^2 1]
[w^2 w^2 1 w 1 0 w w 1 w^2 w^2 1 1 0 1 0 w^2 0 w^2 w w 1 1 0 0 w^2 0 w^2]
[w w^2 w^2 1 w 1 0 0 w 1 w^2 w^2 1 1 w 1 0 w^2 0 w^2 w w^2 1 1 0 0 w^2 0]
[0 w w^2 w^2 1 w 1 1 0 w 1 w^2 w^2 1 w w 1 0 w^2 0 w^2 0 w^2 1 1 0 0 w^2]
[1 0 w w^2 w^2 1 w 1 1 0 w 1 w^2 w^2 w^2 w w 1 0 w^2 0 w^2 0 w^2 1 1 0 0]
[w 1 0 w w^2 w^2 1 w^2 1 1 0 w 1 w^2 0 w^2 w w 1 0 w^2 0 w^2 0 w^2 1 1 0]
[w^2 1 w 0 1 1 w^2 1 w^2 w^2 w 0 1 w 0 1 1 w^2 0 w^2 0 w^2 0 1 w w w^2 0]
[w^2 w^2 1 w 0 1 1 w 1 w^2 w^2 w 0 1 0 0 1 1 w^2 0 w^2 0 w^2 0 1 w w w^2]
[1 w^2 w^2 1 w 0 1 1 w 1 w^2 w^2 w 0 w^2 0 0 1 1 w^2 0 w^2 0 w^2 0 1 w w]
[1 1 w^2 w^2 1 w 0 0 1 w 1 w^2 w^2 w 0 w^2 0 0 1 1 w^2 w w^2 0 w^2 0 1 w]
[0 1 1 w^2 w^2 1 w w 0 1 w 1 w^2 w^2 w^2 0 w^2 0 0 1 1 w w w^2 0 w^2 0 1]
[w 0 1 1 w^2 w^2 1 w^2 w 0 1 w 1 w^2 1 w^2 0 w^2 0 0 1 1 w w w^2 0 w^2 0]
[1 w 0 1 1 w^2 w^2 w^2 w^2 w 0 1 w 1 1 1 w^2 0 w^2 0 0 0 1 w w w^2 0 w^2]
[w^2 0 w^2 w w 1 0 0 0 w^2 0 w^2 1 1 1 w 1 0 w w^2 w^2 w^2 w^2 1 1 0 w 1]
[0 w^2 0 w^2 w w 1 1 0 0 w^2 0 w^2 1 w^2 1 w 1 0 w w^2 1 w^2 w^2 1 1 0 w]
[1 0 w^2 0 w^2 w w 1 1 0 0 w^2 0 w^2 w^2 w^2 1 w 1 0 w w 1 w^2 w^2 1 1 0]
[w 1 0 w^2 0 w^2 w w^2 1 1 0 0 w^2 0 w w^2 w^2 1 w 1 0 0 w 1 w^2 w^2 1 1]
[w w 1 0 w^2 0 w^2 0 w^2 1 1 0 0 w^2 0 w w^2 w^2 1 w 1 1 0 w 1 w^2 w^2 1]
[w^2 w w 1 0 w^2 0 w^2 0 w^2 1 1 0 0 1 0 w w^2 w^2 1 w 1 1 0 w 1 w^2 w^2]
[0 w^2 w w 1 0 w^2 0 w^2 0 w^2 1 1 0 w 1 0 w w^2 w^2 1 w^2 1 1 0 w 1 w^2]
[0 1 1 w^2 0 w^2 0 w^2 0 1 w w w^2 0 w^2 1 w 0 1 1 w^2 1 w^2 w^2 w 0 1 w]
[0 0 1 1 w^2 0 w^2 0 w^2 0 1 w w w^2 w^2 w^2 1 w 0 1 1 w 1 w^2 w^2 w 0 1]
[w^2 0 0 1 1 w^2 0 w^2 0 w^2 0 1 w w 1 w^2 w^2 1 w 0 1 1 w 1 w^2 w^2 w 0]
[0 w^2 0 0 1 1 w^2 w w^2 0 w^2 0 1 w 1 1 w^2 w^2 1 w 0 0 1 w 1 w^2 w^2 w]
[w^2 0 w^2 0 0 1 1 w w w^2 0 w^2 0 1 0 1 1 w^2 w^2 1 w w 0 1 w 1 w^2 w^2]
[1 w^2 0 w^2 0 0 1 1 w w w^2 0 w^2 0 w 0 1 1 w^2 w^2 1 w^2 w 0 1 w 1 w^2]
[1 1 w^2 0 w^2 0 0 0 1 w w w^2 0 w^2 1 w 0 1 1 w^2 w^2 w^2 w^2 w 0 1 w 1]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 84
Order = 84 = 2^2 * 3 * 7
    (1, 63, 17, 55, 12, 50, 4, 45, 20, 58, 15, 53, 7, 48, 2, 61, 18, 56, 10, 51,
        5, 43, 21, 59, 13, 54, 8, 46, 3, 62, 16, 57, 11, 49, 6, 44, 19, 60, 14, 
        52, 9, 47)(22, 84, 38, 76, 33, 71, 25, 66, 41, 79, 36, 74, 28, 69, 23, 
        82, 39, 77, 31, 72, 26, 64, 42, 80, 34, 75, 29, 67, 24, 83, 37, 78, 32, 
        70, 27, 65, 40, 81, 35, 73, 30, 68)
    (1, 77, 3, 76, 2, 78)(4, 74, 6, 73, 5, 75)(7, 71, 9, 70, 8, 72)(10, 68, 12, 
        67, 11, 69)(13, 65, 15, 64, 14, 66)(16, 83, 18, 82, 17, 84)(19, 80, 21, 
        79, 20, 81)(22, 56, 24, 55, 23, 57)(25, 53, 27, 52, 26, 54)(28, 50, 30, 
        49, 29, 51)(31, 47, 33, 46, 32, 48)(34, 44, 36, 43, 35, 45)(37, 62, 39, 
        61, 38, 63)(40, 59, 42, 58, 41, 60)
--------------- Weight Distribution --------------------
[ <0, 1>, <7, 96>, <8, 1785>, <9, 6552>, <10, 46116>, <11, 228480>, <12, 
972909>, <13, 3556224>, <14, 11368152>, <15, 32112192>, <16, 78151647>, <17, 
164954160>, <18, 303326352>, <19, 478605120>, <20, 645538278>, <21, 738415296>, 
<22, 704889864>, <23, 551273184>, <24, 344637951>, <25, 165570552>, <26, 
57218028>, <27, 12729024>, <28, 1365333> ]
--------------  GC Weight Enumerator --------------------
16*a^28 + 448*a^27*b + 6048*a^26*b^2 + 52416*a^25*b^3 + 327600*a^24*b^4 + 1572480*a^23*b^5 + 6027840*a^22*b^6 + 18944640*a^21*b^7 + 49729680*a^20*b^8 + 110510400*a^19*b^9 + 209969760*a^18*b^10 + 343586880*a^17*b^11 + 486748080*a^16*b^12 + 599074560*a^15*b^13 + 641865600*a^14*b^14 + 599074560*a^13*b^15 + 486748080*a^12*b^16 + 343586880*a^11*b^17 + 209969760*a^10*b^18 + 110510400*a^9*b^19 + 49729680*a^8*b^20 + 18944640*a^7*b^21 + 6027840*a^6*b^22 + 1572480*a^5*b^23 + 327600*a^4*b^24 + 52416*a^3*b^25 + 6048*a^2*b^26 + 448*a*b^27 + 16*b^28
------------------ Number Of Words ----------------------
4294967296
*******************************************************
4
*******************Minimum Weight**********************
6
*******************Dimension**********************
16
*******************Length**********************
28
[ 28, 16, 6 ]
***************Generator Matrix************************
[w w w^2 0 w w 0 1 w w 0 w^2 1 w w w w w w 1 0 0 1 1 0 1 1 0]
[0 w w w^2 0 w w w 1 w w 0 w^2 1 0 w w w w w 1 0 0 1 1 0 1 1]
[w 0 w w w^2 0 w 1 w 1 w w 0 w^2 1 0 w w w w w 1 0 0 1 1 0 1]
[w w 0 w w w^2 0 w^2 1 w 1 w w 0 w 1 0 w w w w 1 1 0 0 1 1 0]
[0 w w 0 w w w^2 0 w^2 1 w 1 w w w w 1 0 w w w 0 1 1 0 0 1 1]
[w^2 0 w w 0 w w w 0 w^2 1 w 1 w w w w 1 0 w w 1 0 1 1 0 0 1]
[w w^2 0 w w 0 w w w 0 w^2 1 w 1 w w w w 1 0 w 1 1 0 1 1 0 0]
[1 w 1 w^2 0 w w w 0 w w 0 w^2 w 0 0 1 1 0 1 1 w 0 1 w w w w]
[w 1 w 1 w^2 0 w w w 0 w w 0 w^2 1 0 0 1 1 0 1 w w 0 1 w w w]
[w w 1 w 1 w^2 0 w^2 w w 0 w w 0 1 1 0 0 1 1 0 w w w 0 1 w w]
[0 w w 1 w 1 w^2 0 w^2 w w 0 w w 0 1 1 0 0 1 1 w w w w 0 1 w]
[w^2 0 w w 1 w 1 w 0 w^2 w w 0 w 1 0 1 1 0 0 1 w w w w w 0 1]
[1 w^2 0 w w 1 w w w 0 w^2 w w 0 1 1 0 1 1 0 0 1 w w w w w 0]
[w 1 w^2 0 w w 1 0 w w 0 w^2 w w 0 1 1 0 1 1 0 0 1 w w w w w]
[w w w w w 1 0 0 1 1 0 1 1 0 w w w^2 0 w w 0 1 w w 0 w^2 1 w]
[0 w w w w w 1 0 0 1 1 0 1 1 0 w w w^2 0 w w w 1 w w 0 w^2 1]
[1 0 w w w w w 1 0 0 1 1 0 1 w 0 w w w^2 0 w 1 w 1 w w 0 w^2]
[w 1 0 w w w w 1 1 0 0 1 1 0 w w 0 w w w^2 0 w^2 1 w 1 w w 0]
[w w 1 0 w w w 0 1 1 0 0 1 1 0 w w 0 w w w^2 0 w^2 1 w 1 w w]
[w w w 1 0 w w 1 0 1 1 0 0 1 w^2 0 w w 0 w w w 0 w^2 1 w 1 w]
[w w w w 1 0 w 1 1 0 1 1 0 0 w w^2 0 w w 0 w w w 0 w^2 1 w 1]
[0 0 1 1 0 1 1 w 0 1 w w w w 1 w 1 w^2 0 w w w 0 w w 0 w^2 w]
[1 0 0 1 1 0 1 w w 0 1 w w w w 1 w 1 w^2 0 w w w 0 w w 0 w^2]
[1 1 0 0 1 1 0 w w w 0 1 w w w w 1 w 1 w^2 0 w^2 w w 0 w w 0]
[0 1 1 0 0 1 1 w w w w 0 1 w 0 w w 1 w 1 w^2 0 w^2 w w 0 w w]
[1 0 1 1 0 0 1 w w w w w 0 1 w^2 0 w w 1 w 1 w 0 w^2 w w 0 w]
[1 1 0 1 1 0 0 1 w w w w w 0 1 w^2 0 w w 1 w w w 0 w^2 w w 0]
[0 1 1 0 1 1 0 0 1 w w w w w w 1 w^2 0 w w 1 0 w w 0 w^2 w w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 84
Order = 84 = 2^2 * 3 * 7
    (1, 63, 17, 55, 12, 50, 4, 45, 20, 58, 15, 53, 7, 48, 2, 61, 18, 56, 10, 51,
        5, 43, 21, 59, 13, 54, 8, 46, 3, 62, 16, 57, 11, 49, 6, 44, 19, 60, 14, 
        52, 9, 47)(22, 84, 38, 76, 33, 71, 25, 66, 41, 79, 36, 74, 28, 69, 23, 
        82, 39, 77, 31, 72, 26, 64, 42, 80, 34, 75, 29, 67, 24, 83, 37, 78, 32, 
        70, 27, 65, 40, 81, 35, 73, 30, 68)
    (1, 74, 3, 73, 2, 75)(4, 71, 6, 70, 5, 72)(7, 68, 9, 67, 8, 69)(10, 65, 12, 
        64, 11, 66)(13, 83, 15, 82, 14, 84)(16, 80, 18, 79, 17, 81)(19, 77, 21, 
        76, 20, 78)(22, 53, 24, 52, 23, 54)(25, 50, 27, 49, 26, 51)(28, 47, 30, 
        46, 29, 48)(31, 44, 33, 43, 32, 45)(34, 62, 36, 61, 35, 63)(37, 59, 39, 
        58, 38, 60)(40, 56, 42, 55, 41, 57)
--------------- Weight Distribution --------------------
[ <0, 1>, <6, 84>, <7, 96>, <8, 945>, <9, 7476>, <10, 49728>, <11, 223356>, <12,
964173>, <13, 3549168>, <14, 11430816>, <15, 32103792>, <16, 78076719>, <17, 
164850168>, <18, 303548616>, <19, 478665096>, <20, 645340038>, <21, 738463344>, 
<22, 704758572>, <23, 551505360>, <24, 344642487>, <25, 165374580>, <26, 
57340248>, <27, 12708444>, <28, 1363989> ]
--------------  GC Weight Enumerator --------------------
16*a^28 + 448*a^27*b + 6048*a^26*b^2 + 52416*a^25*b^3 + 327600*a^24*b^4 + 1572480*a^23*b^5 + 6027840*a^22*b^6 + 18944640*a^21*b^7 + 49729680*a^20*b^8 + 110510400*a^19*b^9 + 209969760*a^18*b^10 + 343586880*a^17*b^11 + 486748080*a^16*b^12 + 599074560*a^15*b^13 + 641865600*a^14*b^14 + 599074560*a^13*b^15 + 486748080*a^12*b^16 + 343586880*a^11*b^17 + 209969760*a^10*b^18 + 110510400*a^9*b^19 + 49729680*a^8*b^20 + 18944640*a^7*b^21 + 6027840*a^6*b^22 + 1572480*a^5*b^23 + 327600*a^4*b^24 + 52416*a^3*b^25 + 6048*a^2*b^26 + 448*a*b^27 + 16*b^28
------------------ Number Of Words ----------------------
4294967296
*******************************************************
*******************************************************
1
*******************Minimum Weight**********************
4
*******************Dimension**********************
44
*******************Length**********************
56
[ 56, 44, 4 ]
***************Generator Matrix************************
[1 1 w 1 w^2 w 1 w w^2 1 w w 0 0 w w w w w w^2 w 1 0 1 1 0 w^2 w^2 w w^2 w^2 0 0
    1 w 0 w 0 w^2 w^2 w w^2 w 0 0 w 0 0 w^2 1 0 1 0 1 w 1]
[0 1 1 w 1 w^2 w 1 w w^2 1 w w 0 w^2 w w w w w w^2 w 1 0 1 1 0 w^2 w^2 w w^2 w^2
    0 0 1 w 0 w 0 w^2 w^2 w 1 w 0 0 w 0 0 w^2 1 0 1 0 1 w]
[0 0 1 1 w 1 w^2 w 1 w w^2 1 w w w^2 w^2 w w w w w w^2 w 1 0 1 1 0 w w^2 w w^2 
    w^2 0 0 1 w 0 w 0 w^2 w^2 w 1 w 0 0 w 0 0 w^2 1 0 1 0 1]
[w 0 0 1 1 w 1 w^2 w 1 w w^2 1 w 0 w^2 w^2 w w w w w w^2 w 1 0 1 1 w^2 w w^2 w 
    w^2 w^2 0 0 1 w 0 w 0 w^2 1 w 1 w 0 0 w 0 0 w^2 1 0 1 0]
[w w 0 0 1 1 w 1 w^2 w 1 w w^2 1 1 0 w^2 w^2 w w w w w w^2 w 1 0 1 w^2 w^2 w w^2
    w w^2 w^2 0 0 1 w 0 w 0 0 1 w 1 w 0 0 w 0 0 w^2 1 0 1]
[1 w w 0 0 1 1 w 1 w^2 w 1 w w^2 1 1 0 w^2 w^2 w w w w w w^2 w 1 0 0 w^2 w^2 w 
    w^2 w w^2 w^2 0 0 1 w 0 w 1 0 1 w 1 w 0 0 w 0 0 w^2 1 0]
[w^2 1 w w 0 0 1 1 w 1 w^2 w 1 w 0 1 1 0 w^2 w^2 w w w w w w^2 w 1 w 0 w^2 w^2 w
    w^2 w w^2 w^2 0 0 1 w 0 0 1 0 1 w 1 w 0 0 w 0 0 w^2 1]
[w w^2 1 w w 0 0 1 1 w 1 w^2 w 1 1 0 1 1 0 w^2 w^2 w w w w w w^2 w 0 w 0 w^2 w^2
    w w^2 w w^2 w^2 0 0 1 w 1 0 1 0 1 w 1 w 0 0 w 0 0 w^2]
[1 w w^2 1 w w 0 0 1 1 w 1 w^2 w w 1 0 1 1 0 w^2 w^2 w w w w w w^2 w 0 w 0 w^2 
    w^2 w w^2 w w^2 w^2 0 0 1 w^2 1 0 1 0 1 w 1 w 0 0 w 0 0]
[w 1 w w^2 1 w w 0 0 1 1 w 1 w^2 w^2 w 1 0 1 1 0 w^2 w^2 w w w w w 1 w 0 w 0 w^2
    w^2 w w^2 w w^2 w^2 0 0 0 w^2 1 0 1 0 1 w 1 w 0 0 w 0]
[w^2 w 1 w w^2 1 w w 0 0 1 1 w 1 w w^2 w 1 0 1 1 0 w^2 w^2 w w w w 0 1 w 0 w 0 
    w^2 w^2 w w^2 w w^2 w^2 0 0 0 w^2 1 0 1 0 1 w 1 w 0 0 w]
[1 w^2 w 1 w w^2 1 w w 0 0 1 1 w w w w^2 w 1 0 1 1 0 w^2 w^2 w w w 0 0 1 w 0 w 0
    w^2 w^2 w w^2 w w^2 w^2 w 0 0 w^2 1 0 1 0 1 w 1 w 0 0]
[w 1 w^2 w 1 w w^2 1 w w 0 0 1 1 w w w w^2 w 1 0 1 1 0 w^2 w^2 w w w^2 0 0 1 w 0
    w 0 w^2 w^2 w w^2 w w^2 0 w 0 0 w^2 1 0 1 0 1 w 1 w 0]
[1 w 1 w^2 w 1 w w^2 1 w w 0 0 1 w w w w w^2 w 1 0 1 1 0 w^2 w^2 w w^2 w^2 0 0 1
    w 0 w 0 w^2 w^2 w w^2 w 0 0 w 0 0 w^2 1 0 1 0 1 w 1 w]
[w w^2 w^2 0 1 1 0 1 w w^2 w w w w 1 0 0 w w 1 w^2 w 1 w w^2 1 w 1 w 1 w 1 0 1 0
    1 w^2 0 0 w 0 0 w w^2 w w^2 w^2 0 w 0 w 1 0 0 w^2 w^2]
[w w w^2 w^2 0 1 1 0 1 w w^2 w w w 1 1 0 0 w w 1 w^2 w 1 w w^2 1 w 0 w 1 w 1 0 1
    0 1 w^2 0 0 w 0 w^2 w w^2 w w^2 w^2 0 w 0 w 1 0 0 w^2]
[w w w w^2 w^2 0 1 1 0 1 w w^2 w w w 1 1 0 0 w w 1 w^2 w 1 w w^2 1 0 0 w 1 w 1 0
    1 0 1 w^2 0 0 w w^2 w^2 w w^2 w w^2 w^2 0 w 0 w 1 0 0]
[w w w w w^2 w^2 0 1 1 0 1 w w^2 w 1 w 1 1 0 0 w w 1 w^2 w 1 w w^2 w 0 0 w 1 w 1
    0 1 0 1 w^2 0 0 0 w^2 w^2 w w^2 w w^2 w^2 0 w 0 w 1 0]
[w w w w w w^2 w^2 0 1 1 0 1 w w^2 w^2 1 w 1 1 0 0 w w 1 w^2 w 1 w 0 w 0 0 w 1 w
    1 0 1 0 1 w^2 0 0 0 w^2 w^2 w w^2 w w^2 w^2 0 w 0 w 1]
[w^2 w w w w w w^2 w^2 0 1 1 0 1 w w w^2 1 w 1 1 0 0 w w 1 w^2 w 1 0 0 w 0 0 w 1
    w 1 0 1 0 1 w^2 1 0 0 w^2 w^2 w w^2 w w^2 w^2 0 w 0 w]
[w w^2 w w w w w w^2 w^2 0 1 1 0 1 1 w w^2 1 w 1 1 0 0 w w 1 w^2 w w^2 0 0 w 0 0
    w 1 w 1 0 1 0 1 w 1 0 0 w^2 w^2 w w^2 w w^2 w^2 0 w 0]
[1 w w^2 w w w w w w^2 w^2 0 1 1 0 w 1 w w^2 1 w 1 1 0 0 w w 1 w^2 1 w^2 0 0 w 0
    0 w 1 w 1 0 1 0 0 w 1 0 0 w^2 w^2 w w^2 w w^2 w^2 0 w]
[0 1 w w^2 w w w w w w^2 w^2 0 1 1 w^2 w 1 w w^2 1 w 1 1 0 0 w w 1 0 1 w^2 0 0 w
    0 0 w 1 w 1 0 1 w 0 w 1 0 0 w^2 w^2 w w^2 w w^2 w^2 0]
[1 0 1 w w^2 w w w w w w^2 w^2 0 1 1 w^2 w 1 w w^2 1 w 1 1 0 0 w w 1 0 1 w^2 0 0
    w 0 0 w 1 w 1 0 0 w 0 w 1 0 0 w^2 w^2 w w^2 w w^2 w^2]
[1 1 0 1 w w^2 w w w w w w^2 w^2 0 w 1 w^2 w 1 w w^2 1 w 1 1 0 0 w 0 1 0 1 w^2 0
    0 w 0 0 w 1 w 1 w^2 0 w 0 w 1 0 0 w^2 w^2 w w^2 w w^2]
[0 1 1 0 1 w w^2 w w w w w w^2 w^2 w w 1 w^2 w 1 w w^2 1 w 1 1 0 0 1 0 1 0 1 w^2
    0 0 w 0 0 w 1 w w^2 w^2 0 w 0 w 1 0 0 w^2 w^2 w w^2 w]
[w^2 0 1 1 0 1 w w^2 w w w w w w^2 0 w w 1 w^2 w 1 w w^2 1 w 1 1 0 w 1 0 1 0 1 
    w^2 0 0 w 0 0 w 1 w w^2 w^2 0 w 0 w 1 0 0 w^2 w^2 w w^2]
[w^2 w^2 0 1 1 0 1 w w^2 w w w w w 0 0 w w 1 w^2 w 1 w w^2 1 w 1 1 1 w 1 0 1 0 1
    w^2 0 0 w 0 0 w w^2 w w^2 w^2 0 w 0 w 1 0 0 w^2 w^2 w]
[w w^2 w^2 0 0 1 w 0 w 0 w^2 w^2 w w^2 w 0 0 w 0 0 w^2 1 0 1 0 1 w 1 1 1 w 1 w^2
    w 1 w w^2 1 w w 0 0 w w w w w w^2 w 1 0 1 1 0 w^2 w^2]
[w^2 w w^2 w^2 0 0 1 w 0 w 0 w^2 w^2 w 1 w 0 0 w 0 0 w^2 1 0 1 0 1 w 0 1 1 w 1 
    w^2 w 1 w w^2 1 w w 0 w^2 w w w w w w^2 w 1 0 1 1 0 w^2]
[w w^2 w w^2 w^2 0 0 1 w 0 w 0 w^2 w^2 w 1 w 0 0 w 0 0 w^2 1 0 1 0 1 0 0 1 1 w 1
    w^2 w 1 w w^2 1 w w w^2 w^2 w w w w w w^2 w 1 0 1 1 0]
[w^2 w w^2 w w^2 w^2 0 0 1 w 0 w 0 w^2 1 w 1 w 0 0 w 0 0 w^2 1 0 1 0 w 0 0 1 1 w
    1 w^2 w 1 w w^2 1 w 0 w^2 w^2 w w w w w w^2 w 1 0 1 1]
[w^2 w^2 w w^2 w w^2 w^2 0 0 1 w 0 w 0 0 1 w 1 w 0 0 w 0 0 w^2 1 0 1 w w 0 0 1 1
    w 1 w^2 w 1 w w^2 1 1 0 w^2 w^2 w w w w w w^2 w 1 0 1]
[0 w^2 w^2 w w^2 w w^2 w^2 0 0 1 w 0 w 1 0 1 w 1 w 0 0 w 0 0 w^2 1 0 1 w w 0 0 1
    1 w 1 w^2 w 1 w w^2 1 1 0 w^2 w^2 w w w w w w^2 w 1 0]
[w 0 w^2 w^2 w w^2 w w^2 w^2 0 0 1 w 0 0 1 0 1 w 1 w 0 0 w 0 0 w^2 1 w^2 1 w w 0
    0 1 1 w 1 w^2 w 1 w 0 1 1 0 w^2 w^2 w w w w w w^2 w 1]
[0 w 0 w^2 w^2 w w^2 w w^2 w^2 0 0 1 w 1 0 1 0 1 w 1 w 0 0 w 0 0 w^2 w w^2 1 w w
    0 0 1 1 w 1 w^2 w 1 1 0 1 1 0 w^2 w^2 w w w w w w^2 w]
[w 0 w 0 w^2 w^2 w w^2 w w^2 w^2 0 0 1 w^2 1 0 1 0 1 w 1 w 0 0 w 0 0 1 w w^2 1 w
    w 0 0 1 1 w 1 w^2 w w 1 0 1 1 0 w^2 w^2 w w w w w w^2]
[1 w 0 w 0 w^2 w^2 w w^2 w w^2 w^2 0 0 0 w^2 1 0 1 0 1 w 1 w 0 0 w 0 w 1 w w^2 1
    w w 0 0 1 1 w 1 w^2 w^2 w 1 0 1 1 0 w^2 w^2 w w w w w]
[0 1 w 0 w 0 w^2 w^2 w w^2 w w^2 w^2 0 0 0 w^2 1 0 1 0 1 w 1 w 0 0 w w^2 w 1 w 
    w^2 1 w w 0 0 1 1 w 1 w w^2 w 1 0 1 1 0 w^2 w^2 w w w w]
[0 0 1 w 0 w 0 w^2 w^2 w w^2 w w^2 w^2 w 0 0 w^2 1 0 1 0 1 w 1 w 0 0 1 w^2 w 1 w
    w^2 1 w w 0 0 1 1 w w w w^2 w 1 0 1 1 0 w^2 w^2 w w w]
[w^2 0 0 1 w 0 w 0 w^2 w^2 w w^2 w w^2 0 w 0 0 w^2 1 0 1 0 1 w 1 w 0 w 1 w^2 w 1
    w w^2 1 w w 0 0 1 1 w w w w^2 w 1 0 1 1 0 w^2 w^2 w w]
[w^2 w^2 0 0 1 w 0 w 0 w^2 w^2 w w^2 w 0 0 w 0 0 w^2 1 0 1 0 1 w 1 w 1 w 1 w^2 w
    1 w w^2 1 w w 0 0 1 w w w w w^2 w 1 0 1 1 0 w^2 w^2 w]
[w 1 w 1 0 1 0 1 w^2 0 0 w 0 0 w w^2 w w^2 w^2 0 w 0 w 1 0 0 w^2 w^2 w w^2 w^2 0
    1 1 0 1 w w^2 w w w w 1 0 0 w w 1 w^2 w 1 w w^2 1 w 1]
[0 w 1 w 1 0 1 0 1 w^2 0 0 w 0 w^2 w w^2 w w^2 w^2 0 w 0 w 1 0 0 w^2 w w w^2 w^2
    0 1 1 0 1 w w^2 w w w 1 1 0 0 w w 1 w^2 w 1 w w^2 1 w]
[0 0 w 1 w 1 0 1 0 1 w^2 0 0 w w^2 w^2 w w^2 w w^2 w^2 0 w 0 w 1 0 0 w w w w^2 
    w^2 0 1 1 0 1 w w^2 w w w 1 1 0 0 w w 1 w^2 w 1 w w^2 1]
[w 0 0 w 1 w 1 0 1 0 1 w^2 0 0 0 w^2 w^2 w w^2 w w^2 w^2 0 w 0 w 1 0 w w w w w^2
    w^2 0 1 1 0 1 w w^2 w 1 w 1 1 0 0 w w 1 w^2 w 1 w w^2]
[0 w 0 0 w 1 w 1 0 1 0 1 w^2 0 0 0 w^2 w^2 w w^2 w w^2 w^2 0 w 0 w 1 w w w w w 
    w^2 w^2 0 1 1 0 1 w w^2 w^2 1 w 1 1 0 0 w w 1 w^2 w 1 w]
[0 0 w 0 0 w 1 w 1 0 1 0 1 w^2 1 0 0 w^2 w^2 w w^2 w w^2 w^2 0 w 0 w w^2 w w w w
    w w^2 w^2 0 1 1 0 1 w w w^2 1 w 1 1 0 0 w w 1 w^2 w 1]
[w^2 0 0 w 0 0 w 1 w 1 0 1 0 1 w 1 0 0 w^2 w^2 w w^2 w w^2 w^2 0 w 0 w w^2 w w w
    w w w^2 w^2 0 1 1 0 1 1 w w^2 1 w 1 1 0 0 w w 1 w^2 w]
[1 w^2 0 0 w 0 0 w 1 w 1 0 1 0 0 w 1 0 0 w^2 w^2 w w^2 w w^2 w^2 0 w 1 w w^2 w w
    w w w w^2 w^2 0 1 1 0 w 1 w w^2 1 w 1 1 0 0 w w 1 w^2]
[0 1 w^2 0 0 w 0 0 w 1 w 1 0 1 w 0 w 1 0 0 w^2 w^2 w w^2 w w^2 w^2 0 0 1 w w^2 w
    w w w w w^2 w^2 0 1 1 w^2 w 1 w w^2 1 w 1 1 0 0 w w 1]
[1 0 1 w^2 0 0 w 0 0 w 1 w 1 0 0 w 0 w 1 0 0 w^2 w^2 w w^2 w w^2 w^2 1 0 1 w w^2
    w w w w w w^2 w^2 0 1 1 w^2 w 1 w w^2 1 w 1 1 0 0 w w]
[0 1 0 1 w^2 0 0 w 0 0 w 1 w 1 w^2 0 w 0 w 1 0 0 w^2 w^2 w w^2 w w^2 1 1 0 1 w 
    w^2 w w w w w w^2 w^2 0 w 1 w^2 w 1 w w^2 1 w 1 1 0 0 w]
[1 0 1 0 1 w^2 0 0 w 0 0 w 1 w w^2 w^2 0 w 0 w 1 0 0 w^2 w^2 w w^2 w 0 1 1 0 1 w
    w^2 w w w w w w^2 w^2 w w 1 w^2 w 1 w w^2 1 w 1 1 0 0]
[w 1 0 1 0 1 w^2 0 0 w 0 0 w 1 w w^2 w^2 0 w 0 w 1 0 0 w^2 w^2 w w^2 w^2 0 1 1 0
    1 w w^2 w w w w w w^2 0 w w 1 w^2 w 1 w w^2 1 w 1 1 0]
[1 w 1 0 1 0 1 w^2 0 0 w 0 0 w w^2 w w^2 w^2 0 w 0 w 1 0 0 w^2 w^2 w w^2 w^2 0 1
    1 0 1 w w^2 w w w w w 0 0 w w 1 w^2 w 1 w w^2 1 w 1 1]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 168
Order = 504 = 2^3 * 3^2 * 7
--------------- Weight Distribution --------------------
[ <0, 1>, <4, 42>, <6, 3696>, <7, 24048>, <8, 563955>, <9, 8670144>, <10, 
126391104>, <11, 1570442496>, <12, 17690034852>, <13, 179590337472>, <14, 
1654851799776>, <15, 13900722149664>, <16, 106862840250873>, <17, 
754320165856320>, <18, 4903092245233728>, <19, 29418541805407104>, <20, 
163272940901964054>, <21, 839689261395195456>, <22, 4007608304604416400>, <23, 
17772870606641066448>, <24, 73313092339364208387>, <25, 281522274854415240576>, 
<26, 1006983520418502039168>, <27, 3356611731949667380224>, <28, 
10429472178146555520504>, <29, 30209505597577028822400>, <30, 
81565665162471621966912>, <31, 205229738038580423668416>, <32, 
481007198754238069688859>, <33, 1049470251372296591386752>, <34, 
2129807275786106641001088>, <35, 4016208003937432439985408>, <36, 
7028364010126721514886326>, <37, 11397347038136199857431680>, <38, 
17096020565295411724348560>, <39, 23671413079204596136415376>, <40, 
30181051690034218481262993>, <41, 35333914157492894730435264>, <42, 
37857765186154982511707712>, <43, 36977352025015857288094464>, <44, 
32775380219484226447176228>, <45, 26220304163225568175459008>, <46, 
18810218212793123678797536>, <47, 12006522257992928170216992>, <48, 
6753668773193118523918059>, <49, 3307919397593892184645440>, <50, 
1389326147646997143479616>, <51, 490350404808818316723072>, <52, 
141447232230977376327498>, <53, 32025788411480187363648>, <54, 
5337631405188141479280>, <55, 582287061999831008688>, <56, 31193949771822887289>
]
--------------  GC Weight Enumerator --------------------
4294967296*a^56 + 240518168576*a^55*b + 6614249635840*a^54*b^2 + 119056493445120*a^53*b^3 + 1577498538147840*a^52*b^4 + 16405984796737536*a^51*b^5 + 139450870772269056*a^50*b^6 + 996077648373350400*a^49*b^7 + 6100975596286771200*a^48*b^8 + 32538536513529446400*a^47*b^9 + 152931121613588398080*a^46*b^10 + 639530144929551482880*a^45*b^11 + 2398238043485818060800*a^44*b^12 + 8117113377951999590400*a^43*b^13 + 24931133946566855884800*a^42*b^14 + 69807175050387196477440*a^41*b^15 + 178880886066617190973440*a^40*b^16 + 420896202509687508172800*a^39*b^17 + 911941772104322934374400*a^38*b^18 + 1823883544208645868748800*a^37*b^19 + 3374184556785994857185280*a^36*b^20 + 5784316383061705469460480*a^35*b^21 + 9202321518507258701414400*a^34*b^22 + 13603431809967251993395200*a^33*b^23 + 18704718738704971490918400*a^32*b^24 + 23942039985542363508375552*a^31*b^25 + 28546278444300510336909312*a^30*b^26 + 31718087160333900374343680*a^29*b^27 + 32850875987488682530570240*a^28*b^28 + 31718087160333900374343680*a^27*b^29 + 28546278444300510336909312*a^26*b^30 + 23942039985542363508375552*a^25*b^31 + 18704718738704971490918400*a^24*b^32 + 13603431809967251993395200*a^23*b^33 + 9202321518507258701414400*a^22*b^34 + 5784316383061705469460480*a^21*b^35 + 3374184556785994857185280*a^20*b^36 + 1823883544208645868748800*a^19*b^37 + 911941772104322934374400*a^18*b^38 + 420896202509687508172800*a^17*b^39 + 178880886066617190973440*a^16*b^40 + 69807175050387196477440*a^15*b^41 + 24931133946566855884800*a^14*b^42 + 8117113377951999590400*a^13*b^43 + 2398238043485818060800*a^12*b^44 + 639530144929551482880*a^11*b^45 + 152931121613588398080*a^10*b^46 + 32538536513529446400*a^9*b^47 + 6100975596286771200*a^8*b^48 + 996077648373350400*a^7*b^49 + 139450870772269056*a^6*b^50 + 16405984796737536*a^5*b^51 + 1577498538147840*a^4*b^52 + 119056493445120*a^3*b^53 + 6614249635840*a^2*b^54 + 240518168576*a*b^55 + 4294967296*b^56
------------------ Number Of Words ----------------------
309485009821345068724781056
*******************************************************
2
*******************Minimum Weight**********************
6
*******************Dimension**********************
40
*******************Length**********************
56
[ 56, 40, 6 ]
***************Generator Matrix************************
[w 0 1 w^2 0 0 0 w^2 w^2 w^2 w^2 1 1 0 w 0 w 0 w w^2 1 w^2 1 0 0 w^2 w^2 w^2 w^2
    0 0 0 0 w^2 w w^2 0 w^2 1 1 w^2 0 w 1 w^2 1 w^2 w^2 0 0 0 w w^2 w^2 1 w]
[0 w 0 1 w^2 0 0 0 w^2 w^2 w^2 w^2 1 1 w^2 w 0 w 0 w w^2 1 w^2 1 0 0 w^2 w^2 0 
    w^2 0 0 0 0 w^2 w w^2 0 w^2 1 1 w^2 w w 1 w^2 1 w^2 w^2 0 0 0 w w^2 w^2 1]
[1 0 w 0 1 w^2 0 0 0 w^2 w^2 w^2 w^2 1 w^2 w^2 w 0 w 0 w w^2 1 w^2 1 0 0 w^2 w^2
    0 w^2 0 0 0 0 w^2 w w^2 0 w^2 1 1 1 w w 1 w^2 1 w^2 w^2 0 0 0 w w^2 w^2]
[1 1 0 w 0 1 w^2 0 0 0 w^2 w^2 w^2 w^2 w^2 w^2 w^2 w 0 w 0 w w^2 1 w^2 1 0 0 1 
    w^2 0 w^2 0 0 0 0 w^2 w w^2 0 w^2 1 w^2 1 w w 1 w^2 1 w^2 w^2 0 0 0 w w^2]
[w^2 1 1 0 w 0 1 w^2 0 0 0 w^2 w^2 w^2 0 w^2 w^2 w^2 w 0 w 0 w w^2 1 w^2 1 0 1 1
    w^2 0 w^2 0 0 0 0 w^2 w w^2 0 w^2 w^2 w^2 1 w w 1 w^2 1 w^2 w^2 0 0 0 w]
[w^2 w^2 1 1 0 w 0 1 w^2 0 0 0 w^2 w^2 0 0 w^2 w^2 w^2 w 0 w 0 w w^2 1 w^2 1 w^2
    1 1 w^2 0 w^2 0 0 0 0 w^2 w w^2 0 w w^2 w^2 1 w w 1 w^2 1 w^2 w^2 0 0 0]
[w^2 w^2 w^2 1 1 0 w 0 1 w^2 0 0 0 w^2 1 0 0 w^2 w^2 w^2 w 0 w 0 w w^2 1 w^2 0 
    w^2 1 1 w^2 0 w^2 0 0 0 0 w^2 w w^2 0 w w^2 w^2 1 w w 1 w^2 1 w^2 w^2 0 0]
[w^2 w^2 w^2 w^2 1 1 0 w 0 1 w^2 0 0 0 w^2 1 0 0 w^2 w^2 w^2 w 0 w 0 w w^2 1 w^2
    0 w^2 1 1 w^2 0 w^2 0 0 0 0 w^2 w 0 0 w w^2 w^2 1 w w 1 w^2 1 w^2 w^2 0]
[0 w^2 w^2 w^2 w^2 1 1 0 w 0 1 w^2 0 0 1 w^2 1 0 0 w^2 w^2 w^2 w 0 w 0 w w^2 w 
    w^2 0 w^2 1 1 w^2 0 w^2 0 0 0 0 w^2 0 0 0 w w^2 w^2 1 w w 1 w^2 1 w^2 w^2]
[0 0 w^2 w^2 w^2 w^2 1 1 0 w 0 1 w^2 0 w^2 1 w^2 1 0 0 w^2 w^2 w^2 w 0 w 0 w w^2
    w w^2 0 w^2 1 1 w^2 0 w^2 0 0 0 0 w^2 0 0 0 w w^2 w^2 1 w w 1 w^2 1 w^2]
[0 0 0 w^2 w^2 w^2 w^2 1 1 0 w 0 1 w^2 w w^2 1 w^2 1 0 0 w^2 w^2 w^2 w 0 w 0 0 
    w^2 w w^2 0 w^2 1 1 w^2 0 w^2 0 0 0 w^2 w^2 0 0 0 w w^2 w^2 1 w w 1 w^2 1]
[w^2 0 0 0 w^2 w^2 w^2 w^2 1 1 0 w 0 1 0 w w^2 1 w^2 1 0 0 w^2 w^2 w^2 w 0 w 0 0
    w^2 w w^2 0 w^2 1 1 w^2 0 w^2 0 0 1 w^2 w^2 0 0 0 w w^2 w^2 1 w w 1 w^2]
[1 w^2 0 0 0 w^2 w^2 w^2 w^2 1 1 0 w 0 w 0 w w^2 1 w^2 1 0 0 w^2 w^2 w^2 w 0 0 0
    0 w^2 w w^2 0 w^2 1 1 w^2 0 w^2 0 w^2 1 w^2 w^2 0 0 0 w w^2 w^2 1 w w 1]
[0 1 w^2 0 0 0 w^2 w^2 w^2 w^2 1 1 0 w 0 w 0 w w^2 1 w^2 1 0 0 w^2 w^2 w^2 w 0 0
    0 0 w^2 w w^2 0 w^2 1 1 w^2 0 w^2 1 w^2 1 w^2 w^2 0 0 0 w w^2 w^2 1 w w]
[w w^2 w^2 w^2 0 0 1 w^2 1 w^2 w 0 w 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0 0 w^2 1 0 w w
    1 w^2 w^2 w 0 0 0 w^2 w^2 1 w^2 1 w^2 0 w^2 1 1 w^2 0 w^2 w w^2 0 0 0 0]
[0 w w^2 w^2 w^2 0 0 1 w^2 1 w^2 w 0 w 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0 0 w^2 1 1 w
    w 1 w^2 w^2 w 0 0 0 w^2 w^2 1 w^2 0 w^2 0 w^2 1 1 w^2 0 w^2 w w^2 0 0 0]
[w 0 w w^2 w^2 w^2 0 0 1 w^2 1 w^2 w 0 1 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0 0 w^2 w^2
    1 w w 1 w^2 w^2 w 0 0 0 w^2 w^2 1 0 0 w^2 0 w^2 1 1 w^2 0 w^2 w w^2 0 0]
[0 w 0 w w^2 w^2 w^2 0 0 1 w^2 1 w^2 w w^2 1 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0 0 1 
    w^2 1 w w 1 w^2 w^2 w 0 0 0 w^2 w^2 0 0 0 w^2 0 w^2 1 1 w^2 0 w^2 w w^2 0]
[w 0 w 0 w w^2 w^2 w^2 0 0 1 w^2 1 w^2 0 w^2 1 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0 w^2
    1 w^2 1 w w 1 w^2 w^2 w 0 0 0 w^2 0 0 0 0 w^2 0 w^2 1 1 w^2 0 w^2 w w^2]
[w^2 w 0 w 0 w w^2 w^2 w^2 0 0 1 w^2 1 0 0 w^2 1 0 w 0 1 1 w^2 w^2 w^2 w^2 0 w^2
    w^2 1 w^2 1 w w 1 w^2 w^2 w 0 0 0 w^2 0 0 0 0 w^2 0 w^2 1 1 w^2 0 w^2 w]
[1 w^2 w 0 w 0 w w^2 w^2 w^2 0 0 1 w^2 0 0 0 w^2 1 0 w 0 1 1 w^2 w^2 w^2 w^2 0 
    w^2 w^2 1 w^2 1 w w 1 w^2 w^2 w 0 0 w w^2 0 0 0 0 w^2 0 w^2 1 1 w^2 0 w^2]
[w^2 1 w^2 w 0 w 0 w w^2 w^2 w^2 0 0 1 w^2 0 0 0 w^2 1 0 w 0 1 1 w^2 w^2 w^2 0 0
    w^2 w^2 1 w^2 1 w w 1 w^2 w^2 w 0 w^2 w w^2 0 0 0 0 w^2 0 w^2 1 1 w^2 0]
[1 w^2 1 w^2 w 0 w 0 w w^2 w^2 w^2 0 0 w^2 w^2 0 0 0 w^2 1 0 w 0 1 1 w^2 w^2 0 0
    0 w^2 w^2 1 w^2 1 w w 1 w^2 w^2 w 0 w^2 w w^2 0 0 0 0 w^2 0 w^2 1 1 w^2]
[0 1 w^2 1 w^2 w 0 w 0 w w^2 w^2 w^2 0 w^2 w^2 w^2 0 0 0 w^2 1 0 w 0 1 1 w^2 w 0
    0 0 w^2 w^2 1 w^2 1 w w 1 w^2 w^2 w^2 0 w^2 w w^2 0 0 0 0 w^2 0 w^2 1 1]
[0 0 1 w^2 1 w^2 w 0 w 0 w w^2 w^2 w^2 w^2 w^2 w^2 w^2 0 0 0 w^2 1 0 w 0 1 1 w^2
    w 0 0 0 w^2 w^2 1 w^2 1 w w 1 w^2 1 w^2 0 w^2 w w^2 0 0 0 0 w^2 0 w^2 1]
[w^2 0 0 1 w^2 1 w^2 w 0 w 0 w w^2 w^2 1 w^2 w^2 w^2 w^2 0 0 0 w^2 1 0 w 0 1 w^2
    w^2 w 0 0 0 w^2 w^2 1 w^2 1 w w 1 1 1 w^2 0 w^2 w w^2 0 0 0 0 w^2 0 w^2]
[w^2 w^2 0 0 1 w^2 1 w^2 w 0 w 0 w w^2 1 1 w^2 w^2 w^2 w^2 0 0 0 w^2 1 0 w 0 1 
    w^2 w^2 w 0 0 0 w^2 w^2 1 w^2 1 w w w^2 1 1 w^2 0 w^2 w w^2 0 0 0 0 w^2 0]
[w^2 w^2 w^2 0 0 1 w^2 1 w^2 w 0 w 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0 0 w^2 1 0 w w 1
    w^2 w^2 w 0 0 0 w^2 w^2 1 w^2 1 w 0 w^2 1 1 w^2 0 w^2 w w^2 0 0 0 0 w^2]
[w^2 0 0 0 0 w^2 w w^2 0 w^2 1 1 w^2 0 w 1 w^2 1 w^2 w^2 0 0 0 w w^2 w^2 1 w w 0
    1 w^2 0 0 0 w^2 w^2 w^2 w^2 1 1 0 w 0 w 0 w w^2 1 w^2 1 0 0 w^2 w^2 w^2]
[0 w^2 0 0 0 0 w^2 w w^2 0 w^2 1 1 w^2 w w 1 w^2 1 w^2 w^2 0 0 0 w w^2 w^2 1 0 w
    0 1 w^2 0 0 0 w^2 w^2 w^2 w^2 1 1 w^2 w 0 w 0 w w^2 1 w^2 1 0 0 w^2 w^2]
[w^2 0 w^2 0 0 0 0 w^2 w w^2 0 w^2 1 1 1 w w 1 w^2 1 w^2 w^2 0 0 0 w w^2 w^2 1 0
    w 0 1 w^2 0 0 0 w^2 w^2 w^2 w^2 1 w^2 w^2 w 0 w 0 w w^2 1 w^2 1 0 0 w^2]
[1 w^2 0 w^2 0 0 0 0 w^2 w w^2 0 w^2 1 w^2 1 w w 1 w^2 1 w^2 w^2 0 0 0 w w^2 1 1
    0 w 0 1 w^2 0 0 0 w^2 w^2 w^2 w^2 w^2 w^2 w^2 w 0 w 0 w w^2 1 w^2 1 0 0]
[1 1 w^2 0 w^2 0 0 0 0 w^2 w w^2 0 w^2 w^2 w^2 1 w w 1 w^2 1 w^2 w^2 0 0 0 w w^2
    1 1 0 w 0 1 w^2 0 0 0 w^2 w^2 w^2 0 w^2 w^2 w^2 w 0 w 0 w w^2 1 w^2 1 0]
[w^2 1 1 w^2 0 w^2 0 0 0 0 w^2 w w^2 0 w w^2 w^2 1 w w 1 w^2 1 w^2 w^2 0 0 0 w^2
    w^2 1 1 0 w 0 1 w^2 0 0 0 w^2 w^2 0 0 w^2 w^2 w^2 w 0 w 0 w w^2 1 w^2 1]
[0 w^2 1 1 w^2 0 w^2 0 0 0 0 w^2 w w^2 0 w w^2 w^2 1 w w 1 w^2 1 w^2 w^2 0 0 w^2
    w^2 w^2 1 1 0 w 0 1 w^2 0 0 0 w^2 1 0 0 w^2 w^2 w^2 w 0 w 0 w w^2 1 w^2]
[w^2 0 w^2 1 1 w^2 0 w^2 0 0 0 0 w^2 w 0 0 w w^2 w^2 1 w w 1 w^2 1 w^2 w^2 0 w^2
    w^2 w^2 w^2 1 1 0 w 0 1 w^2 0 0 0 w^2 1 0 0 w^2 w^2 w^2 w 0 w 0 w w^2 1]
[w w^2 0 w^2 1 1 w^2 0 w^2 0 0 0 0 w^2 0 0 0 w w^2 w^2 1 w w 1 w^2 1 w^2 w^2 0 
    w^2 w^2 w^2 w^2 1 1 0 w 0 1 w^2 0 0 1 w^2 1 0 0 w^2 w^2 w^2 w 0 w 0 w w^2]
[w^2 w w^2 0 w^2 1 1 w^2 0 w^2 0 0 0 0 w^2 0 0 0 w w^2 w^2 1 w w 1 w^2 1 w^2 0 0
    w^2 w^2 w^2 w^2 1 1 0 w 0 1 w^2 0 w^2 1 w^2 1 0 0 w^2 w^2 w^2 w 0 w 0 w]
[0 w^2 w w^2 0 w^2 1 1 w^2 0 w^2 0 0 0 w^2 w^2 0 0 0 w w^2 w^2 1 w w 1 w^2 1 0 0
    0 w^2 w^2 w^2 w^2 1 1 0 w 0 1 w^2 w w^2 1 w^2 1 0 0 w^2 w^2 w^2 w 0 w 0]
[0 0 w^2 w w^2 0 w^2 1 1 w^2 0 w^2 0 0 1 w^2 w^2 0 0 0 w w^2 w^2 1 w w 1 w^2 w^2
    0 0 0 w^2 w^2 w^2 w^2 1 1 0 w 0 1 0 w w^2 1 w^2 1 0 0 w^2 w^2 w^2 w 0 w]
[0 0 0 w^2 w w^2 0 w^2 1 1 w^2 0 w^2 0 w^2 1 w^2 w^2 0 0 0 w w^2 w^2 1 w w 1 1 
    w^2 0 0 0 w^2 w^2 w^2 w^2 1 1 0 w 0 w 0 w w^2 1 w^2 1 0 0 w^2 w^2 w^2 w 0]
[0 0 0 0 w^2 w w^2 0 w^2 1 1 w^2 0 w^2 1 w^2 1 w^2 w^2 0 0 0 w w^2 w^2 1 w w 0 1
    w^2 0 0 0 w^2 w^2 w^2 w^2 1 1 0 w 0 w 0 w w^2 1 w^2 1 0 0 w^2 w^2 w^2 w]
[w w 1 w^2 w^2 w 0 0 0 w^2 w^2 1 w^2 1 w^2 0 w^2 1 1 w^2 0 w^2 w w^2 0 0 0 0 w 
    w^2 w^2 w^2 0 0 1 w^2 1 w^2 w 0 w 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0 0 w^2 1 0]
[1 w w 1 w^2 w^2 w 0 0 0 w^2 w^2 1 w^2 0 w^2 0 w^2 1 1 w^2 0 w^2 w w^2 0 0 0 0 w
    w^2 w^2 w^2 0 0 1 w^2 1 w^2 w 0 w 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0 0 w^2 1]
[w^2 1 w w 1 w^2 w^2 w 0 0 0 w^2 w^2 1 0 0 w^2 0 w^2 1 1 w^2 0 w^2 w w^2 0 0 w 0
    w w^2 w^2 w^2 0 0 1 w^2 1 w^2 w 0 1 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0 0 w^2]
[1 w^2 1 w w 1 w^2 w^2 w 0 0 0 w^2 w^2 0 0 0 w^2 0 w^2 1 1 w^2 0 w^2 w w^2 0 0 w
    0 w w^2 w^2 w^2 0 0 1 w^2 1 w^2 w w^2 1 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0 0]
[w^2 1 w^2 1 w w 1 w^2 w^2 w 0 0 0 w^2 0 0 0 0 w^2 0 w^2 1 1 w^2 0 w^2 w w^2 w 0
    w 0 w w^2 w^2 w^2 0 0 1 w^2 1 w^2 0 w^2 1 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0]
[w^2 w^2 1 w^2 1 w w 1 w^2 w^2 w 0 0 0 w^2 0 0 0 0 w^2 0 w^2 1 1 w^2 0 w^2 w w^2
    w 0 w 0 w w^2 w^2 w^2 0 0 1 w^2 1 0 0 w^2 1 0 w 0 1 1 w^2 w^2 w^2 w^2 0]
[0 w^2 w^2 1 w^2 1 w w 1 w^2 w^2 w 0 0 w w^2 0 0 0 0 w^2 0 w^2 1 1 w^2 0 w^2 1 
    w^2 w 0 w 0 w w^2 w^2 w^2 0 0 1 w^2 0 0 0 w^2 1 0 w 0 1 1 w^2 w^2 w^2 w^2]
[0 0 w^2 w^2 1 w^2 1 w w 1 w^2 w^2 w 0 w^2 w w^2 0 0 0 0 w^2 0 w^2 1 1 w^2 0 w^2
    1 w^2 w 0 w 0 w w^2 w^2 w^2 0 0 1 w^2 0 0 0 w^2 1 0 w 0 1 1 w^2 w^2 w^2]
[0 0 0 w^2 w^2 1 w^2 1 w w 1 w^2 w^2 w 0 w^2 w w^2 0 0 0 0 w^2 0 w^2 1 1 w^2 1 
    w^2 1 w^2 w 0 w 0 w w^2 w^2 w^2 0 0 w^2 w^2 0 0 0 w^2 1 0 w 0 1 1 w^2 w^2]
[w 0 0 0 w^2 w^2 1 w^2 1 w w 1 w^2 w^2 w^2 0 w^2 w w^2 0 0 0 0 w^2 0 w^2 1 1 0 1
    w^2 1 w^2 w 0 w 0 w w^2 w^2 w^2 0 w^2 w^2 w^2 0 0 0 w^2 1 0 w 0 1 1 w^2]
[w^2 w 0 0 0 w^2 w^2 1 w^2 1 w w 1 w^2 1 w^2 0 w^2 w w^2 0 0 0 0 w^2 0 w^2 1 0 0
    1 w^2 1 w^2 w 0 w 0 w w^2 w^2 w^2 w^2 w^2 w^2 w^2 0 0 0 w^2 1 0 w 0 1 1]
[w^2 w^2 w 0 0 0 w^2 w^2 1 w^2 1 w w 1 1 1 w^2 0 w^2 w w^2 0 0 0 0 w^2 0 w^2 w^2
    0 0 1 w^2 1 w^2 w 0 w 0 w w^2 w^2 1 w^2 w^2 w^2 w^2 0 0 0 w^2 1 0 w 0 1]
[1 w^2 w^2 w 0 0 0 w^2 w^2 1 w^2 1 w w w^2 1 1 w^2 0 w^2 w w^2 0 0 0 0 w^2 0 w^2
    w^2 0 0 1 w^2 1 w^2 w 0 w 0 w w^2 1 1 w^2 w^2 w^2 w^2 0 0 0 w^2 1 0 w 0]
[w 1 w^2 w^2 w 0 0 0 w^2 w^2 1 w^2 1 w 0 w^2 1 1 w^2 0 w^2 w w^2 0 0 0 0 w^2 w^2
    w^2 w^2 0 0 1 w^2 1 w^2 w 0 w 0 w 0 1 1 w^2 w^2 w^2 w^2 0 0 0 w^2 1 0 w]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 168
Order = 168 = 2^3 * 3 * 7
--------------- Weight Distribution --------------------
[ <0, 1>, <6, 168>, <8, 3213>, <9, 35784>, <10, 500808>, <11, 6078408>, <12, 
69084288>, <13, 701130024>, <14, 6465935448>, <15, 54296283048>, <16, 
417451299069>, <17, 2946519325176>, <18, 19152722622264>, <19, 114916276850424>,
<20, 637784935676448>, <21, 3280033923839064>, <22, 15654727961935440>, <23, 
69425267858007768>, <24, 286379254515135369>, <25, 1099696430123873232>, <26, 
3933529301276126160>, <27, 13111764760007964624>, <28, 40740124990334642688>, 
<29, 118005883961891543184>, <30, 318615870903089286576>, <31, 
801678687180150975888>, <32, 1878934315366870711635>, <33, 
4099493290904609413872>, <34, 8319559420725011648112>, <35, 
15688312991272895846640>, <36, 27454546080146391517248>, <37, 
44520888217543290351792>, <38, 66781328318843777364936>, <39, 
92466460115655706638768>, <40, 117894729635545175066775>, <41, 
138023106306437494895592>, <42, 147881890833951285065064>, <43, 
144442785673481759462376>, <44, 128028825137381940519552>, <45, 
102423066227057440395720>, <46, 73477412669626971267192>, <47, 
46900478989706321791560>, <48, 26381517850636384168047>, <49, 
12921560532611500537752>, <50, 5427055104579667891416>, <51, 
1915431323599408786584>, <52, 552528235948803255456>, <53, 
125100739022932568952>, <54, 20850122259517908672>, <55, 2274558867980238840>, 
<56, 121851365459239059> ]
--------------  GC Weight Enumerator --------------------
134217728*a^56 + 48855252992*a^54*b^2 + 12362258055168*a^52*b^4 + 1089130154950656*a^50*b^6 + 47665932926976000*a^48*b^8 + 1194764494417428480*a^46*b^10 + 18736272638623088640*a^44*b^12 + 194774364768184565760*a^42*b^14 + 1397507235267540418560*a^40*b^16 + 7124544399293703782400*a^38*b^18 + 26360818170906091192320*a^36*b^20 + 71893134701676220907520*a^34*b^22 + 146130618208486718177280*a^32*b^24 + 223017796577046502047744*a^30*b^26 + 256647472690524512583680*a^28*b^28 + 223017796577046502047744*a^26*b^30 + 146130618208486718177280*a^24*b^32 + 71893134701676220907520*a^22*b^34 + 26360818170906091192320*a^20*b^36 + 7124544399293703782400*a^18*b^38 + 1397507235267540418560*a^16*b^40 + 194774364768184565760*a^14*b^42 + 18736272638623088640*a^12*b^44 + 1194764494417428480*a^10*b^46 + 47665932926976000*a^8*b^48 + 1089130154950656*a^6*b^50 + 12362258055168*a^4*b^52 + 48855252992*a^2*b^54 + 134217728*b^56
------------------ Number Of Words ----------------------
1208925819614629174706176
*******************************************************
4
*******************Minimum Weight**********************
8
*******************Dimension**********************
40
*******************Length**********************
56
[ 56, 40, 8 ]
***************Generator Matrix************************
[0 w 1 1 w 0 w^2 1 0 w^2 1 w w^2 0 0 w^2 0 0 w w^2 w^2 w^2 w w w^2 w w w^2 w^2 w
    w 0 w w w 1 w^2 w w^2 w w 0 1 0 w^2 0 w^2 1 w^2 0 1 1 w 1 w^2 w]
[0 0 w 1 1 w 0 w^2 1 0 w^2 1 w w^2 w^2 0 w^2 0 0 w w^2 w^2 w^2 w w w^2 w w 0 w^2
    w w 0 w w w 1 w^2 w w^2 w w w 1 0 w^2 0 w^2 1 w^2 0 1 1 w 1 w^2]
[w^2 0 0 w 1 1 w 0 w^2 1 0 w^2 1 w w w^2 0 w^2 0 0 w w^2 w^2 w^2 w w w^2 w w 0 
    w^2 w w 0 w w w 1 w^2 w w^2 w w^2 w 1 0 w^2 0 w^2 1 w^2 0 1 1 w 1]
[w w^2 0 0 w 1 1 w 0 w^2 1 0 w^2 1 w w w^2 0 w^2 0 0 w w^2 w^2 w^2 w w w^2 w w 0
    w^2 w w 0 w w w 1 w^2 w w^2 1 w^2 w 1 0 w^2 0 w^2 1 w^2 0 1 1 w]
[1 w w^2 0 0 w 1 1 w 0 w^2 1 0 w^2 w^2 w w w^2 0 w^2 0 0 w w^2 w^2 w^2 w w w^2 w
    w 0 w^2 w w 0 w w w 1 w^2 w w 1 w^2 w 1 0 w^2 0 w^2 1 w^2 0 1 1]
[w^2 1 w w^2 0 0 w 1 1 w 0 w^2 1 0 w w^2 w w w^2 0 w^2 0 0 w w^2 w^2 w^2 w w w^2
    w w 0 w^2 w w 0 w w w 1 w^2 1 w 1 w^2 w 1 0 w^2 0 w^2 1 w^2 0 1]
[0 w^2 1 w w^2 0 0 w 1 1 w 0 w^2 1 w w w^2 w w w^2 0 w^2 0 0 w w^2 w^2 w^2 w^2 w
    w^2 w w 0 w^2 w w 0 w w w 1 1 1 w 1 w^2 w 1 0 w^2 0 w^2 1 w^2 0]
[1 0 w^2 1 w w^2 0 0 w 1 1 w 0 w^2 w^2 w w w^2 w w w^2 0 w^2 0 0 w w^2 w^2 1 w^2
    w w^2 w w 0 w^2 w w 0 w w w 0 1 1 w 1 w^2 w 1 0 w^2 0 w^2 1 w^2]
[w^2 1 0 w^2 1 w w^2 0 0 w 1 1 w 0 w^2 w^2 w w w^2 w w w^2 0 w^2 0 0 w w^2 w 1 
    w^2 w w^2 w w 0 w^2 w w 0 w w w^2 0 1 1 w 1 w^2 w 1 0 w^2 0 w^2 1]
[0 w^2 1 0 w^2 1 w w^2 0 0 w 1 1 w w^2 w^2 w^2 w w w^2 w w w^2 0 w^2 0 0 w w w 1
    w^2 w w^2 w w 0 w^2 w w 0 w 1 w^2 0 1 1 w 1 w^2 w 1 0 w^2 0 w^2]
[w 0 w^2 1 0 w^2 1 w w^2 0 0 w 1 1 w w^2 w^2 w^2 w w w^2 w w w^2 0 w^2 0 0 w w w
    1 w^2 w w^2 w w 0 w^2 w w 0 w^2 1 w^2 0 1 1 w 1 w^2 w 1 0 w^2 0]
[1 w 0 w^2 1 0 w^2 1 w w^2 0 0 w 1 0 w w^2 w^2 w^2 w w w^2 w w w^2 0 w^2 0 0 w w
    w 1 w^2 w w^2 w w 0 w^2 w w 0 w^2 1 w^2 0 1 1 w 1 w^2 w 1 0 w^2]
[1 1 w 0 w^2 1 0 w^2 1 w w^2 0 0 w 0 0 w w^2 w^2 w^2 w w w^2 w w w^2 0 w^2 w 0 w
    w w 1 w^2 w w^2 w w 0 w^2 w w^2 0 w^2 1 w^2 0 1 1 w 1 w^2 w 1 0]
[w 1 1 w 0 w^2 1 0 w^2 1 w w^2 0 0 w^2 0 0 w w^2 w^2 w^2 w w w^2 w w w^2 0 w w 0
    w w w 1 w^2 w w^2 w w 0 w^2 0 w^2 0 w^2 1 w^2 0 1 1 w 1 w^2 w 1]
[0 w^2 w w w^2 w w w^2 w^2 w^2 w 0 0 w^2 0 0 w^2 w 1 w^2 0 1 w^2 0 w 1 1 w 1 w 
    w^2 1 w 1 1 0 w^2 1 w^2 0 w^2 0 w^2 0 w w w^2 w w^2 1 w w w 0 w w]
[w^2 0 w^2 w w w^2 w w w^2 w^2 w^2 w 0 0 w 0 0 w^2 w 1 w^2 0 1 w^2 0 w 1 1 0 1 w
    w^2 1 w 1 1 0 w^2 1 w^2 0 w^2 w w^2 0 w w w^2 w w^2 1 w w w 0 w]
[0 w^2 0 w^2 w w w^2 w w w^2 w^2 w^2 w 0 1 w 0 0 w^2 w 1 w^2 0 1 w^2 0 w 1 w^2 0
    1 w w^2 1 w 1 1 0 w^2 1 w^2 0 w w w^2 0 w w w^2 w w^2 1 w w w 0]
[0 0 w^2 0 w^2 w w w^2 w w w^2 w^2 w^2 w 1 1 w 0 0 w^2 w 1 w^2 0 1 w^2 0 w 0 w^2
    0 1 w w^2 1 w 1 1 0 w^2 1 w^2 0 w w w^2 0 w w w^2 w w^2 1 w w w]
[w 0 0 w^2 0 w^2 w w w^2 w w w^2 w^2 w^2 w 1 1 w 0 0 w^2 w 1 w^2 0 1 w^2 0 w^2 0
    w^2 0 1 w w^2 1 w 1 1 0 w^2 1 w 0 w w w^2 0 w w w^2 w w^2 1 w w]
[w^2 w 0 0 w^2 0 w^2 w w w^2 w w w^2 w^2 0 w 1 1 w 0 0 w^2 w 1 w^2 0 1 w^2 1 w^2
    0 w^2 0 1 w w^2 1 w 1 1 0 w^2 w w 0 w w w^2 0 w w w^2 w w^2 1 w]
[w^2 w^2 w 0 0 w^2 0 w^2 w w w^2 w w w^2 w^2 0 w 1 1 w 0 0 w^2 w 1 w^2 0 1 w^2 1
    w^2 0 w^2 0 1 w w^2 1 w 1 1 0 w w w 0 w w w^2 0 w w w^2 w w^2 1]
[w^2 w^2 w^2 w 0 0 w^2 0 w^2 w w w^2 w w 1 w^2 0 w 1 1 w 0 0 w^2 w 1 w^2 0 0 w^2
    1 w^2 0 w^2 0 1 w w^2 1 w 1 1 1 w w w 0 w w w^2 0 w w w^2 w w^2]
[w w^2 w^2 w^2 w 0 0 w^2 0 w^2 w w w^2 w 0 1 w^2 0 w 1 1 w 0 0 w^2 w 1 w^2 1 0 
    w^2 1 w^2 0 w^2 0 1 w w^2 1 w 1 w^2 1 w w w 0 w w w^2 0 w w w^2 w]
[w w w^2 w^2 w^2 w 0 0 w^2 0 w^2 w w w^2 w^2 0 1 w^2 0 w 1 1 w 0 0 w^2 w 1 1 1 0
    w^2 1 w^2 0 w^2 0 1 w w^2 1 w w w^2 1 w w w 0 w w w^2 0 w w w^2]
[w^2 w w w^2 w^2 w^2 w 0 0 w^2 0 w^2 w w 1 w^2 0 1 w^2 0 w 1 1 w 0 0 w^2 w w 1 1
    0 w^2 1 w^2 0 w^2 0 1 w w^2 1 w^2 w w^2 1 w w w 0 w w w^2 0 w w]
[w w^2 w w w^2 w^2 w^2 w 0 0 w^2 0 w^2 w w 1 w^2 0 1 w^2 0 w 1 1 w 0 0 w^2 1 w 1
    1 0 w^2 1 w^2 0 w^2 0 1 w w^2 w w^2 w w^2 1 w w w 0 w w w^2 0 w]
[w w w^2 w w w^2 w^2 w^2 w 0 0 w^2 0 w^2 w^2 w 1 w^2 0 1 w^2 0 w 1 1 w 0 0 w^2 1
    w 1 1 0 w^2 1 w^2 0 w^2 0 1 w w w w^2 w w^2 1 w w w 0 w w w^2 0]
[w^2 w w w^2 w w w^2 w^2 w^2 w 0 0 w^2 0 0 w^2 w 1 w^2 0 1 w^2 0 w 1 1 w 0 w w^2
    1 w 1 1 0 w^2 1 w^2 0 w^2 0 1 0 w w w^2 w w^2 1 w w w 0 w w w^2]
[w^2 w w 0 w w w 1 w^2 w w^2 w w 0 1 0 w^2 0 w^2 1 w^2 0 1 1 w 1 w^2 w 0 w 1 1 w
    0 w^2 1 0 w^2 1 w w^2 0 0 w^2 0 0 w w^2 w^2 w^2 w w w^2 w w w^2]
[0 w^2 w w 0 w w w 1 w^2 w w^2 w w w 1 0 w^2 0 w^2 1 w^2 0 1 1 w 1 w^2 0 0 w 1 1
    w 0 w^2 1 0 w^2 1 w w^2 w^2 0 w^2 0 0 w w^2 w^2 w^2 w w w^2 w w]
[w 0 w^2 w w 0 w w w 1 w^2 w w^2 w w^2 w 1 0 w^2 0 w^2 1 w^2 0 1 1 w 1 w^2 0 0 w
    1 1 w 0 w^2 1 0 w^2 1 w w w^2 0 w^2 0 0 w w^2 w^2 w^2 w w w^2 w]
[w w 0 w^2 w w 0 w w w 1 w^2 w w^2 1 w^2 w 1 0 w^2 0 w^2 1 w^2 0 1 1 w w w^2 0 0
    w 1 1 w 0 w^2 1 0 w^2 1 w w w^2 0 w^2 0 0 w w^2 w^2 w^2 w w w^2]
[w^2 w w 0 w^2 w w 0 w w w 1 w^2 w w 1 w^2 w 1 0 w^2 0 w^2 1 w^2 0 1 1 1 w w^2 0
    0 w 1 1 w 0 w^2 1 0 w^2 w^2 w w w^2 0 w^2 0 0 w w^2 w^2 w^2 w w]
[w w^2 w w 0 w^2 w w 0 w w w 1 w^2 1 w 1 w^2 w 1 0 w^2 0 w^2 1 w^2 0 1 w^2 1 w 
    w^2 0 0 w 1 1 w 0 w^2 1 0 w w^2 w w w^2 0 w^2 0 0 w w^2 w^2 w^2 w]
[w^2 w w^2 w w 0 w^2 w w 0 w w w 1 1 1 w 1 w^2 w 1 0 w^2 0 w^2 1 w^2 0 0 w^2 1 w
    w^2 0 0 w 1 1 w 0 w^2 1 w w w^2 w w w^2 0 w^2 0 0 w w^2 w^2 w^2]
[1 w^2 w w^2 w w 0 w^2 w w 0 w w w 0 1 1 w 1 w^2 w 1 0 w^2 0 w^2 1 w^2 1 0 w^2 1
    w w^2 0 0 w 1 1 w 0 w^2 w^2 w w w^2 w w w^2 0 w^2 0 0 w w^2 w^2]
[w 1 w^2 w w^2 w w 0 w^2 w w 0 w w w^2 0 1 1 w 1 w^2 w 1 0 w^2 0 w^2 1 w^2 1 0 
    w^2 1 w w^2 0 0 w 1 1 w 0 w^2 w^2 w w w^2 w w w^2 0 w^2 0 0 w w^2]
[w w 1 w^2 w w^2 w w 0 w^2 w w 0 w 1 w^2 0 1 1 w 1 w^2 w 1 0 w^2 0 w^2 0 w^2 1 0
    w^2 1 w w^2 0 0 w 1 1 w w^2 w^2 w^2 w w w^2 w w w^2 0 w^2 0 0 w]
[w w w 1 w^2 w w^2 w w 0 w^2 w w 0 w^2 1 w^2 0 1 1 w 1 w^2 w 1 0 w^2 0 w 0 w^2 1
    0 w^2 1 w w^2 0 0 w 1 1 w w^2 w^2 w^2 w w w^2 w w w^2 0 w^2 0 0]
[0 w w w 1 w^2 w w^2 w w 0 w^2 w w 0 w^2 1 w^2 0 1 1 w 1 w^2 w 1 0 w^2 1 w 0 w^2
    1 0 w^2 1 w w^2 0 0 w 1 0 w w^2 w^2 w^2 w w w^2 w w w^2 0 w^2 0]
[w 0 w w w 1 w^2 w w^2 w w 0 w^2 w w^2 0 w^2 1 w^2 0 1 1 w 1 w^2 w 1 0 1 1 w 0 
    w^2 1 0 w^2 1 w w^2 0 0 w 0 0 w w^2 w^2 w^2 w w w^2 w w w^2 0 w^2]
[w w 0 w w w 1 w^2 w w^2 w w 0 w^2 0 w^2 0 w^2 1 w^2 0 1 1 w 1 w^2 w 1 w 1 1 w 0
    w^2 1 0 w^2 1 w w^2 0 0 w^2 0 0 w w^2 w^2 w^2 w w w^2 w w w^2 0]
[1 w w^2 1 w 1 1 0 w^2 1 w^2 0 w^2 0 w^2 0 w w w^2 w w^2 1 w w w 0 w w 0 w^2 w w
    w^2 w w w^2 w^2 w^2 w 0 0 w^2 0 0 w^2 w 1 w^2 0 1 w^2 0 w 1 1 w]
[0 1 w w^2 1 w 1 1 0 w^2 1 w^2 0 w^2 w w^2 0 w w w^2 w w^2 1 w w w 0 w w^2 0 w^2
    w w w^2 w w w^2 w^2 w^2 w 0 0 w 0 0 w^2 w 1 w^2 0 1 w^2 0 w 1 1]
[w^2 0 1 w w^2 1 w 1 1 0 w^2 1 w^2 0 w w w^2 0 w w w^2 w w^2 1 w w w 0 0 w^2 0 
    w^2 w w w^2 w w w^2 w^2 w^2 w 0 1 w 0 0 w^2 w 1 w^2 0 1 w^2 0 w 1]
[0 w^2 0 1 w w^2 1 w 1 1 0 w^2 1 w^2 0 w w w^2 0 w w w^2 w w^2 1 w w w 0 0 w^2 0
    w^2 w w w^2 w w w^2 w^2 w^2 w 1 1 w 0 0 w^2 w 1 w^2 0 1 w^2 0 w]
[w^2 0 w^2 0 1 w w^2 1 w 1 1 0 w^2 1 w 0 w w w^2 0 w w w^2 w w^2 1 w w w 0 0 w^2
    0 w^2 w w w^2 w w w^2 w^2 w^2 w 1 1 w 0 0 w^2 w 1 w^2 0 1 w^2 0]
[1 w^2 0 w^2 0 1 w w^2 1 w 1 1 0 w^2 w w 0 w w w^2 0 w w w^2 w w^2 1 w w^2 w 0 0
    w^2 0 w^2 w w w^2 w w w^2 w^2 0 w 1 1 w 0 0 w^2 w 1 w^2 0 1 w^2]
[w^2 1 w^2 0 w^2 0 1 w w^2 1 w 1 1 0 w w w 0 w w w^2 0 w w w^2 w w^2 1 w^2 w^2 w
    0 0 w^2 0 w^2 w w w^2 w w w^2 w^2 0 w 1 1 w 0 0 w^2 w 1 w^2 0 1]
[0 w^2 1 w^2 0 w^2 0 1 w w^2 1 w 1 1 1 w w w 0 w w w^2 0 w w w^2 w w^2 w^2 w^2 
    w^2 w 0 0 w^2 0 w^2 w w w^2 w w 1 w^2 0 w 1 1 w 0 0 w^2 w 1 w^2 0]
[1 0 w^2 1 w^2 0 w^2 0 1 w w^2 1 w 1 w^2 1 w w w 0 w w w^2 0 w w w^2 w w w^2 w^2
    w^2 w 0 0 w^2 0 w^2 w w w^2 w 0 1 w^2 0 w 1 1 w 0 0 w^2 w 1 w^2]
[1 1 0 w^2 1 w^2 0 w^2 0 1 w w^2 1 w w w^2 1 w w w 0 w w w^2 0 w w w^2 w w w^2 
    w^2 w^2 w 0 0 w^2 0 w^2 w w w^2 w^2 0 1 w^2 0 w 1 1 w 0 0 w^2 w 1]
[w 1 1 0 w^2 1 w^2 0 w^2 0 1 w w^2 1 w^2 w w^2 1 w w w 0 w w w^2 0 w w w^2 w w 
    w^2 w^2 w^2 w 0 0 w^2 0 w^2 w w 1 w^2 0 1 w^2 0 w 1 1 w 0 0 w^2 w]
[1 w 1 1 0 w^2 1 w^2 0 w^2 0 1 w w^2 w w^2 w w^2 1 w w w 0 w w w^2 0 w w w^2 w w
    w^2 w^2 w^2 w 0 0 w^2 0 w^2 w w 1 w^2 0 1 w^2 0 w 1 1 w 0 0 w^2]
[w^2 1 w 1 1 0 w^2 1 w^2 0 w^2 0 1 w w w w^2 w w^2 1 w w w 0 w w w^2 0 w w w^2 w
    w w^2 w^2 w^2 w 0 0 w^2 0 w^2 w^2 w 1 w^2 0 1 w^2 0 w 1 1 w 0 0]
[w w^2 1 w 1 1 0 w^2 1 w^2 0 w^2 0 1 0 w w w^2 w w^2 1 w w w 0 w w w^2 w^2 w w 
    w^2 w w w^2 w^2 w^2 w 0 0 w^2 0 0 w^2 w 1 w^2 0 1 w^2 0 w 1 1 w 0]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 168
Order = 168 = 2^3 * 3 * 7
--------------- Weight Distribution --------------------
[ <0, 1>, <8, 2961>, <9, 46368>, <10, 537264>, <11, 6283536>, <12, 70054824>, 
<13, 704323200>, <14, 6473299728>, <15, 54325178544>, <16, 417493798365>, <17, 
2946470546208>, <18, 19152351108240>, <19, 114915114182064>, <20, 
637783322445528>, <21, 3280036313319360>, <22, 15654734486947248>, <23, 
69425297787967632>, <24, 286379271157043757>, <25, 1099696308678789696>, <26, 
3933529239040194528>, <27, 13111764359945842080>, <28, 40740126338744462352>, 
<29, 118005881776859575296>, <30, 318615880582214235552>, <31, 
801678661069985085408>, <32, 1878934369142009416755>, <33, 
4099493164475889278784>, <34, 8319559685554579303968>, <35, 
15688312518668623031904>, <36, 27454546907517660271152>, <37, 
44520886850240544299136>, <38, 66781330326966201660000>, <39, 
92466457369847218848288>, <40, 117894733181944819448355>, <41, 
138023102162648842407072>, <42, 147881895216804233231472>, <43, 
144442781360862812024400>, <44, 128028829008709543244232>, <45, 
102423063153366620257152>, <46, 73477414865211904270416>, <47, 
46900477555339815841392>, <48, 26381518666560664587183>, <49, 
12921560146715519715744>, <50, 5427055264790491041360>, <51, 
1915431262283273694960>, <52, 552528253469288428920>, <53, 
125100736716459069888>, <54, 20850122426504379120>, <55, 2274558645289389648>, 
<56, 121851428822295135> ]
--------------  GC Weight Enumerator --------------------
67108864*a^56 + 50734301184*a^54*b^2 + 12336890904576*a^52*b^4 + 1089350003589120*a^50*b^6 + 47664558872985600*a^48*b^8 + 1194771089876582400*a^46*b^10 + 18736247356029665280*a^44*b^12 + 194774444227763896320*a^42*b^14 + 1397507026686144675840*a^40*b^16 + 7124544862807916544000*a^38*b^18 + 26360817290229086945280*a^36*b^20 + 71893136142784046039040*a^34*b^22 + 146130616166917299240960*a^32*b^24 + 223017799089747325353984*a^30*b^26 + 256647469998345059041280*a^28*b^28 + 223017799089747325353984*a^26*b^30 + 146130616166917299240960*a^24*b^32 + 71893136142784046039040*a^22*b^34 + 26360817290229086945280*a^20*b^36 + 7124544862807916544000*a^18*b^38 + 1397507026686144675840*a^16*b^40 + 194774444227763896320*a^14*b^42 + 18736247356029665280*a^12*b^44 + 1194771089876582400*a^10*b^46 + 47664558872985600*a^8*b^48 + 1089350003589120*a^6*b^50 + 12336890904576*a^4*b^52 + 50734301184*a^2*b^54 + 67108864*b^56
------------------ Number Of Words ----------------------
1208925819614629174706176
*******************************************************
5
*******************Minimum Weight**********************
7
*******************Dimension**********************
40
*******************Length**********************
56
[ 56, 40, 7 ]
***************Generator Matrix************************
[1 0 1 0 1 1 w 0 1 0 w^2 w 0 1 1 0 w w w^2 w^2 w 1 w^2 w 1 w 0 w w w w 1 w 0 1 1
    w^2 w w 1 1 0 1 w w w^2 1 w w 1 0 0 w w^2 w^2 w^2]
[1 1 0 1 0 1 1 w 0 1 0 w^2 w 0 w 1 0 w w w^2 w^2 w 1 w^2 w 1 w 0 0 w w w 1 w 0 1
    1 w^2 w w 1 1 w^2 1 w w w^2 1 w w 1 0 0 w w^2 w^2]
[0 1 1 0 1 0 1 1 w 0 1 0 w^2 w 0 w 1 0 w w w^2 w^2 w 1 w^2 w 1 w 1 0 w w w 1 w 0
    1 1 w^2 w w 1 w^2 w^2 1 w w w^2 1 w w 1 0 0 w w^2]
[w 0 1 1 0 1 0 1 1 w 0 1 0 w^2 w 0 w 1 0 w w w^2 w^2 w 1 w^2 w 1 1 1 0 w w w 1 w
    0 1 1 w^2 w w w^2 w^2 w^2 1 w w w^2 1 w w 1 0 0 w]
[w^2 w 0 1 1 0 1 0 1 1 w 0 1 0 1 w 0 w 1 0 w w w^2 w^2 w 1 w^2 w w 1 1 0 w w w 1
    w 0 1 1 w^2 w w w^2 w^2 w^2 1 w w w^2 1 w w 1 0 0]
[0 w^2 w 0 1 1 0 1 0 1 1 w 0 1 w 1 w 0 w 1 0 w w w^2 w^2 w 1 w^2 w w 1 1 0 w w w
    1 w 0 1 1 w^2 0 w w^2 w^2 w^2 1 w w w^2 1 w w 1 0]
[1 0 w^2 w 0 1 1 0 1 0 1 1 w 0 w^2 w 1 w 0 w 1 0 w w w^2 w^2 w 1 w^2 w w 1 1 0 w
    w w 1 w 0 1 1 0 0 w w^2 w^2 w^2 1 w w w^2 1 w w 1]
[0 1 0 w^2 w 0 1 1 0 1 0 1 1 w 1 w^2 w 1 w 0 w 1 0 w w w^2 w^2 w 1 w^2 w w 1 1 0
    w w w 1 w 0 1 1 0 0 w w^2 w^2 w^2 1 w w w^2 1 w w]
[w 0 1 0 w^2 w 0 1 1 0 1 0 1 1 w 1 w^2 w 1 w 0 w 1 0 w w w^2 w^2 1 1 w^2 w w 1 1
    0 w w w 1 w 0 w 1 0 0 w w^2 w^2 w^2 1 w w w^2 1 w]
[1 w 0 1 0 w^2 w 0 1 1 0 1 0 1 w^2 w 1 w^2 w 1 w 0 w 1 0 w w w^2 0 1 1 w^2 w w 1
    1 0 w w w 1 w w w 1 0 0 w w^2 w^2 w^2 1 w w w^2 1]
[1 1 w 0 1 0 w^2 w 0 1 1 0 1 0 w^2 w^2 w 1 w^2 w 1 w 0 w 1 0 w w w 0 1 1 w^2 w w
    1 1 0 w w w 1 1 w w 1 0 0 w w^2 w^2 w^2 1 w w w^2]
[0 1 1 w 0 1 0 w^2 w 0 1 1 0 1 w w^2 w^2 w 1 w^2 w 1 w 0 w 1 0 w 1 w 0 1 1 w^2 w
    w 1 1 0 w w w w^2 1 w w 1 0 0 w w^2 w^2 w^2 1 w w]
[1 0 1 1 w 0 1 0 w^2 w 0 1 1 0 w w w^2 w^2 w 1 w^2 w 1 w 0 w 1 0 w 1 w 0 1 1 w^2
    w w 1 1 0 w w w w^2 1 w w 1 0 0 w w^2 w^2 w^2 1 w]
[0 1 0 1 1 w 0 1 0 w^2 w 0 1 1 0 w w w^2 w^2 w 1 w^2 w 1 w 0 w 1 w w 1 w 0 1 1 
    w^2 w w 1 1 0 w w w w^2 1 w w 1 0 0 w w^2 w^2 w^2 1]
[1 w 0 w 1 w w^2 1 w w^2 w^2 w w 0 1 1 0 w w^2 0 1 0 w 1 1 0 1 0 1 w^2 w^2 w^2 w
    0 0 1 w w 1 w^2 w w w 0 1 1 w w w^2 1 1 0 w 1 w w]
[0 1 w 0 w 1 w w^2 1 w w^2 w^2 w w 0 1 1 0 w w^2 0 1 0 w 1 1 0 1 w 1 w^2 w^2 w^2
    w 0 0 1 w w 1 w^2 w w w 0 1 1 w w w^2 1 1 0 w 1 w]
[w 0 1 w 0 w 1 w w^2 1 w w^2 w^2 w 1 0 1 1 0 w w^2 0 1 0 w 1 1 0 w w 1 w^2 w^2 
    w^2 w 0 0 1 w w 1 w^2 w w w 0 1 1 w w w^2 1 1 0 w 1]
[w w 0 1 w 0 w 1 w w^2 1 w w^2 w^2 0 1 0 1 1 0 w w^2 0 1 0 w 1 1 w^2 w w 1 w^2 
    w^2 w^2 w 0 0 1 w w 1 1 w w w 0 1 1 w w w^2 1 1 0 w]
[w^2 w w 0 1 w 0 w 1 w w^2 1 w w^2 1 0 1 0 1 1 0 w w^2 0 1 0 w 1 1 w^2 w w 1 w^2
    w^2 w^2 w 0 0 1 w w w 1 w w w 0 1 1 w w w^2 1 1 0]
[w^2 w^2 w w 0 1 w 0 w 1 w w^2 1 w 1 1 0 1 0 1 1 0 w w^2 0 1 0 w w 1 w^2 w w 1 
    w^2 w^2 w^2 w 0 0 1 w 0 w 1 w w w 0 1 1 w w w^2 1 1]
[w w^2 w^2 w w 0 1 w 0 w 1 w w^2 1 w 1 1 0 1 0 1 1 0 w w^2 0 1 0 w w 1 w^2 w w 1
    w^2 w^2 w^2 w 0 0 1 1 0 w 1 w w w 0 1 1 w w w^2 1]
[1 w w^2 w^2 w w 0 1 w 0 w 1 w w^2 0 w 1 1 0 1 0 1 1 0 w w^2 0 1 1 w w 1 w^2 w w
    1 w^2 w^2 w^2 w 0 0 1 1 0 w 1 w w w 0 1 1 w w w^2]
[w^2 1 w w^2 w^2 w w 0 1 w 0 w 1 w 1 0 w 1 1 0 1 0 1 1 0 w w^2 0 0 1 w w 1 w^2 w
    w 1 w^2 w^2 w^2 w 0 w^2 1 1 0 w 1 w w w 0 1 1 w w]
[w w^2 1 w w^2 w^2 w w 0 1 w 0 w 1 0 1 0 w 1 1 0 1 0 1 1 0 w w^2 0 0 1 w w 1 w^2
    w w 1 w^2 w^2 w^2 w w w^2 1 1 0 w 1 w w w 0 1 1 w]
[1 w w^2 1 w w^2 w^2 w w 0 1 w 0 w w^2 0 1 0 w 1 1 0 1 0 1 1 0 w w 0 0 1 w w 1 
    w^2 w w 1 w^2 w^2 w^2 w w w^2 1 1 0 w 1 w w w 0 1 1]
[w 1 w w^2 1 w w^2 w^2 w w 0 1 w 0 w w^2 0 1 0 w 1 1 0 1 0 1 1 0 w^2 w 0 0 1 w w
    1 w^2 w w 1 w^2 w^2 1 w w w^2 1 1 0 w 1 w w w 0 1]
[0 w 1 w w^2 1 w w^2 w^2 w w 0 1 w 0 w w^2 0 1 0 w 1 1 0 1 0 1 1 w^2 w^2 w 0 0 1
    w w 1 w^2 w w 1 w^2 1 1 w w w^2 1 1 0 w 1 w w w 0]
[w 0 w 1 w w^2 1 w w^2 w^2 w w 0 1 1 0 w w^2 0 1 0 w 1 1 0 1 0 1 w^2 w^2 w^2 w 0
    0 1 w w 1 w^2 w w 1 0 1 1 w w w^2 1 1 0 w 1 w w w]
[w w w 1 w 0 1 1 w^2 w w 1 1 0 1 w w w^2 1 w w 1 0 0 w w^2 w^2 w^2 1 0 1 0 1 1 w
    0 1 0 w^2 w 0 1 1 0 w w w^2 w^2 w 1 w^2 w 1 w 0 w]
[0 w w w 1 w 0 1 1 w^2 w w 1 1 w^2 1 w w w^2 1 w w 1 0 0 w w^2 w^2 1 1 0 1 0 1 1
    w 0 1 0 w^2 w 0 w 1 0 w w w^2 w^2 w 1 w^2 w 1 w 0]
[1 0 w w w 1 w 0 1 1 w^2 w w 1 w^2 w^2 1 w w w^2 1 w w 1 0 0 w w^2 0 1 1 0 1 0 1
    1 w 0 1 0 w^2 w 0 w 1 0 w w w^2 w^2 w 1 w^2 w 1 w]
[1 1 0 w w w 1 w 0 1 1 w^2 w w w^2 w^2 w^2 1 w w w^2 1 w w 1 0 0 w w 0 1 1 0 1 0
    1 1 w 0 1 0 w^2 w 0 w 1 0 w w w^2 w^2 w 1 w^2 w 1]
[w 1 1 0 w w w 1 w 0 1 1 w^2 w w w^2 w^2 w^2 1 w w w^2 1 w w 1 0 0 w^2 w 0 1 1 0
    1 0 1 1 w 0 1 0 1 w 0 w 1 0 w w w^2 w^2 w 1 w^2 w]
[w w 1 1 0 w w w 1 w 0 1 1 w^2 0 w w^2 w^2 w^2 1 w w w^2 1 w w 1 0 0 w^2 w 0 1 1
    0 1 0 1 1 w 0 1 w 1 w 0 w 1 0 w w w^2 w^2 w 1 w^2]
[w^2 w w 1 1 0 w w w 1 w 0 1 1 0 0 w w^2 w^2 w^2 1 w w w^2 1 w w 1 1 0 w^2 w 0 1
    1 0 1 0 1 1 w 0 w^2 w 1 w 0 w 1 0 w w w^2 w^2 w 1]
[1 w^2 w w 1 1 0 w w w 1 w 0 1 1 0 0 w w^2 w^2 w^2 1 w w w^2 1 w w 0 1 0 w^2 w 0
    1 1 0 1 0 1 1 w 1 w^2 w 1 w 0 w 1 0 w w w^2 w^2 w]
[1 1 w^2 w w 1 1 0 w w w 1 w 0 w 1 0 0 w w^2 w^2 w^2 1 w w w^2 1 w w 0 1 0 w^2 w
    0 1 1 0 1 0 1 1 w 1 w^2 w 1 w 0 w 1 0 w w w^2 w^2]
[0 1 1 w^2 w w 1 1 0 w w w 1 w w w 1 0 0 w w^2 w^2 w^2 1 w w w^2 1 1 w 0 1 0 w^2
    w 0 1 1 0 1 0 1 w^2 w 1 w^2 w 1 w 0 w 1 0 w w w^2]
[w 0 1 1 w^2 w w 1 1 0 w w w 1 1 w w 1 0 0 w w^2 w^2 w^2 1 w w w^2 1 1 w 0 1 0 
    w^2 w 0 1 1 0 1 0 w^2 w^2 w 1 w^2 w 1 w 0 w 1 0 w w]
[1 w 0 1 1 w^2 w w 1 1 0 w w w w^2 1 w w 1 0 0 w w^2 w^2 w^2 1 w w 0 1 1 w 0 1 0
    w^2 w 0 1 1 0 1 w w^2 w^2 w 1 w^2 w 1 w 0 w 1 0 w]
[w 1 w 0 1 1 w^2 w w 1 1 0 w w w w^2 1 w w 1 0 0 w w^2 w^2 w^2 1 w 1 0 1 1 w 0 1
    0 w^2 w 0 1 1 0 w w w^2 w^2 w 1 w^2 w 1 w 0 w 1 0]
[w w 1 w 0 1 1 w^2 w w 1 1 0 w w w w^2 1 w w 1 0 0 w w^2 w^2 w^2 1 0 1 0 1 1 w 0
    1 0 w^2 w 0 1 1 0 w w w^2 w^2 w 1 w^2 w 1 w 0 w 1]
[1 w^2 w^2 w^2 w 0 0 1 w w 1 w^2 w w w 0 1 1 w w w^2 1 1 0 w 1 w w 1 w 0 w 1 w 
    w^2 1 w w^2 w^2 w w 0 1 1 0 w w^2 0 1 0 w 1 1 0 1 0]
[w 1 w^2 w^2 w^2 w 0 0 1 w w 1 w^2 w w w 0 1 1 w w w^2 1 1 0 w 1 w 0 1 w 0 w 1 w
    w^2 1 w w^2 w^2 w w 0 1 1 0 w w^2 0 1 0 w 1 1 0 1]
[w w 1 w^2 w^2 w^2 w 0 0 1 w w 1 w^2 w w w 0 1 1 w w w^2 1 1 0 w 1 w 0 1 w 0 w 1
    w w^2 1 w w^2 w^2 w 1 0 1 1 0 w w^2 0 1 0 w 1 1 0]
[w^2 w w 1 w^2 w^2 w^2 w 0 0 1 w w 1 1 w w w 0 1 1 w w w^2 1 1 0 w w w 0 1 w 0 w
    1 w w^2 1 w w^2 w^2 0 1 0 1 1 0 w w^2 0 1 0 w 1 1]
[1 w^2 w w 1 w^2 w^2 w^2 w 0 0 1 w w w 1 w w w 0 1 1 w w w^2 1 1 0 w^2 w w 0 1 w
    0 w 1 w w^2 1 w w^2 1 0 1 0 1 1 0 w w^2 0 1 0 w 1]
[w 1 w^2 w w 1 w^2 w^2 w^2 w 0 0 1 w 0 w 1 w w w 0 1 1 w w w^2 1 1 w^2 w^2 w w 0
    1 w 0 w 1 w w^2 1 w 1 1 0 1 0 1 1 0 w w^2 0 1 0 w]
[w w 1 w^2 w w 1 w^2 w^2 w^2 w 0 0 1 1 0 w 1 w w w 0 1 1 w w w^2 1 w w^2 w^2 w w
    0 1 w 0 w 1 w w^2 1 w 1 1 0 1 0 1 1 0 w w^2 0 1 0]
[1 w w 1 w^2 w w 1 w^2 w^2 w^2 w 0 0 1 1 0 w 1 w w w 0 1 1 w w w^2 1 w w^2 w^2 w
    w 0 1 w 0 w 1 w w^2 0 w 1 1 0 1 0 1 1 0 w w^2 0 1]
[0 1 w w 1 w^2 w w 1 w^2 w^2 w^2 w 0 w^2 1 1 0 w 1 w w w 0 1 1 w w w^2 1 w w^2 
    w^2 w w 0 1 w 0 w 1 w 1 0 w 1 1 0 1 0 1 1 0 w w^2 0]
[0 0 1 w w 1 w^2 w w 1 w^2 w^2 w^2 w w w^2 1 1 0 w 1 w w w 0 1 1 w w w^2 1 w w^2
    w^2 w w 0 1 w 0 w 1 0 1 0 w 1 1 0 1 0 1 1 0 w w^2]
[w 0 0 1 w w 1 w^2 w w 1 w^2 w^2 w^2 w w w^2 1 1 0 w 1 w w w 0 1 1 1 w w^2 1 w 
    w^2 w^2 w w 0 1 w 0 w w^2 0 1 0 w 1 1 0 1 0 1 1 0 w]
[w^2 w 0 0 1 w w 1 w^2 w w 1 w^2 w^2 1 w w w^2 1 1 0 w 1 w w w 0 1 w 1 w w^2 1 w
    w^2 w^2 w w 0 1 w 0 w w^2 0 1 0 w 1 1 0 1 0 1 1 0]
[w^2 w^2 w 0 0 1 w w 1 w^2 w w 1 w^2 1 1 w w w^2 1 1 0 w 1 w w w 0 0 w 1 w w^2 1
    w w^2 w^2 w w 0 1 w 0 w w^2 0 1 0 w 1 1 0 1 0 1 1]
[w^2 w^2 w^2 w 0 0 1 w w 1 w^2 w w 1 0 1 1 w w w^2 1 1 0 w 1 w w w w 0 w 1 w w^2
    1 w w^2 w^2 w w 0 1 1 0 w w^2 0 1 0 w 1 1 0 1 0 1]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 168
Order = 168 = 2^3 * 3 * 7
--------------- Weight Distribution --------------------
[ <0, 1>, <7, 168>, <8, 5313>, <9, 31416>, <10, 555408>, <11, 6295800>, <12, 
69781656>, <13, 704731608>, <14, 6476034768>, <15, 54320749896>, <16, 
417492701325>, <17, 2946445197192>, <18, 19152346839024>, <19, 114915445182216>,
<20, 637782888414504>, <21, 3280035240341160>, <22, 15654740354520624>, <23, 
69425285144758368>, <24, 286379276430677997>, <25, 1099696323241014576>, <26, 
3933529289296960416>, <27, 13111764093219047088>, <28, 40740126888560803440>, 
<29, 118005880393240948080>, <30, 318615885086168966688>, <31, 
801678649151503037712>, <32, 1878934395389151039891>, <33, 
4099493109288290938896>, <34, 8319559799558210866656>, <35, 
15688312296904678375440>, <36, 27454547304489056212944>, <37, 
44520886198074872313168>, <38, 66781331309889691745376>, <39, 
92466456009300900077544>, <40, 117894734916212013942483>, <41, 
138023100128117767730328>, <42, 147881897401485597319632>, <43, 
144442779227017998856920>, <44, 128028830896317262945656>, <45, 
102423061647785591507256>, <46, 73477415939678211739152>, <47, 
46900476876425512567080>, <48, 26381519042705033221791>, <49, 
12921559965198790708200>, <50, 5427055340586236412720>, <51, 
1915431235296411027048>, <52, 552528261404830246536>, <53, 
125100734891979008904>, <54, 20850122728142866032>, <55, 2274558614028166032>, 
<56, 121851430317274047> ]
--------------  GC Weight Enumerator --------------------
67108864*a^56 + 50734301184*a^54*b^2 + 12336890904576*a^52*b^4 + 1089350003589120*a^50*b^6 + 47664558872985600*a^48*b^8 + 1194771089876582400*a^46*b^10 + 18736247356029665280*a^44*b^12 + 194774444227763896320*a^42*b^14 + 1397507026686144675840*a^40*b^16 + 7124544862807916544000*a^38*b^18 + 26360817290229086945280*a^36*b^20 + 71893136142784046039040*a^34*b^22 + 146130616166917299240960*a^32*b^24 + 223017799089747325353984*a^30*b^26 + 256647469998345059041280*a^28*b^28 + 223017799089747325353984*a^26*b^30 + 146130616166917299240960*a^24*b^32 + 71893136142784046039040*a^22*b^34 + 26360817290229086945280*a^20*b^36 + 7124544862807916544000*a^18*b^38 + 1397507026686144675840*a^16*b^40 + 194774444227763896320*a^14*b^42 + 18736247356029665280*a^12*b^44 + 1194771089876582400*a^10*b^46 + 47664558872985600*a^8*b^48 + 1089350003589120*a^6*b^50 + 12336890904576*a^4*b^52 + 50734301184*a^2*b^54 + 67108864*b^56
------------------ Number Of Words ----------------------
1208925819614629174706176
*******************************************************
1
*******************Minimum Weight**********************
5
*******************Dimension**********************
46
*******************Length**********************
60
[ 60, 46, 5 ]
***************Generator Matrix************************
[w^2 0 w 0 1 w^2 w^2 w w w^2 w w 1 1 w^2 w w 1 w^2 w w w 0 1 0 w w 1 0 w^2 w 1 0
    w^2 0 w 0 w w w^2 w^2 1 w^2 w w^2 1 w w^2 0 1 1 1 1 w 0 w w 1 1 w^2]
[w^2 w^2 0 w 0 1 w^2 w^2 w w w^2 w w 1 1 w^2 w w 1 w^2 w w w 0 1 0 w w 1 0 w^2 w
    1 0 w^2 0 w 0 w w w^2 w^2 1 w^2 w w^2 1 w w^2 0 1 1 1 1 w 0 w w 1 1]
[1 w^2 w^2 0 w 0 1 w^2 w^2 w w w^2 w w 1 0 w^2 w w 1 w^2 w w w 0 1 0 w w 1 w w^2
    w 1 0 w^2 0 w 0 w w w^2 w^2 1 w^2 1 w^2 1 w w^2 0 1 1 1 1 w 0 w w 1]
[1 1 w^2 w^2 0 w 0 1 w^2 w^2 w w w^2 w w 1 0 w^2 w w 1 w^2 w w w 0 1 0 w w w^2 w
    w^2 w 1 0 w^2 0 w 0 w w w^2 w^2 1 1 1 w^2 1 w w^2 0 1 1 1 1 w 0 w w]
[w 1 1 w^2 w^2 0 w 0 1 w^2 w^2 w w w^2 w w 1 0 w^2 w w 1 w^2 w w w 0 1 0 w 1 w^2
    w w^2 w 1 0 w^2 0 w 0 w w w^2 w^2 w 1 1 w^2 1 w w^2 0 1 1 1 1 w 0 w]
[w w 1 1 w^2 w^2 0 w 0 1 w^2 w^2 w w w^2 w w 1 0 w^2 w w 1 w^2 w w w 0 1 0 w^2 1
    w^2 w w^2 w 1 0 w^2 0 w 0 w w w^2 w w 1 1 w^2 1 w w^2 0 1 1 1 1 w 0]
[w^2 w w 1 1 w^2 w^2 0 w 0 1 w^2 w^2 w w 0 w w 1 0 w^2 w w 1 w^2 w w w 0 1 w^2 
    w^2 1 w^2 w w^2 w 1 0 w^2 0 w 0 w w 0 w w 1 1 w^2 1 w w^2 0 1 1 1 1 w]
[w w^2 w w 1 1 w^2 w^2 0 w 0 1 w^2 w^2 w 1 0 w w 1 0 w^2 w w 1 w^2 w w w 0 w w^2
    w^2 1 w^2 w w^2 w 1 0 w^2 0 w 0 w w 0 w w 1 1 w^2 1 w w^2 0 1 1 1 1]
[w w w^2 w w 1 1 w^2 w^2 0 w 0 1 w^2 w^2 0 1 0 w w 1 0 w^2 w w 1 w^2 w w w w w 
    w^2 w^2 1 w^2 w w^2 w 1 0 w^2 0 w 0 1 w 0 w w 1 1 w^2 1 w w^2 0 1 1 1]
[w^2 w w w^2 w w 1 1 w^2 w^2 0 w 0 1 w^2 w 0 1 0 w w 1 0 w^2 w w 1 w^2 w w 0 w w
    w^2 w^2 1 w^2 w w^2 w 1 0 w^2 0 w 1 1 w 0 w w 1 1 w^2 1 w w^2 0 1 1]
[w^2 w^2 w w w^2 w w 1 1 w^2 w^2 0 w 0 1 w w 0 1 0 w w 1 0 w^2 w w 1 w^2 w w 0 w
    w w^2 w^2 1 w^2 w w^2 w 1 0 w^2 0 1 1 1 w 0 w w 1 1 w^2 1 w w^2 0 1]
[1 w^2 w^2 w w w^2 w w 1 1 w^2 w^2 0 w 0 w w w 0 1 0 w w 1 0 w^2 w w 1 w^2 0 w 0
    w w w^2 w^2 1 w^2 w w^2 w 1 0 w^2 1 1 1 1 w 0 w w 1 1 w^2 1 w w^2 0]
[0 1 w^2 w^2 w w w^2 w w 1 1 w^2 w^2 0 w w^2 w w w 0 1 0 w w 1 0 w^2 w w 1 w^2 0
    w 0 w w w^2 w^2 1 w^2 w w^2 w 1 0 0 1 1 1 1 w 0 w w 1 1 w^2 1 w w^2]
[w 0 1 w^2 w^2 w w w^2 w w 1 1 w^2 w^2 0 1 w^2 w w w 0 1 0 w w 1 0 w^2 w w 0 w^2
    0 w 0 w w w^2 w^2 1 w^2 w w^2 w 1 w^2 0 1 1 1 1 w 0 w w 1 1 w^2 1 w]
[0 w 0 1 w^2 w^2 w w w^2 w w 1 1 w^2 w^2 w 1 w^2 w w w 0 1 0 w w 1 0 w^2 w 1 0 
    w^2 0 w 0 w w w^2 w^2 1 w^2 w w^2 w w w^2 0 1 1 1 1 w 0 w w 1 1 w^2 1]
[w w^2 0 1 w w 0 1 0 w w w w^2 1 w w^2 w^2 1 1 w w w^2 w w w^2 w^2 1 0 w 0 1 w^2
    1 1 w w 0 w 1 1 1 1 0 w^2 w w w^2 w w^2 1 w^2 w^2 w w 0 w 0 w^2 0 1]
[w w w^2 0 1 w w 0 1 0 w w w w^2 1 0 w^2 w^2 1 1 w w w^2 w w w^2 w^2 1 0 w w 1 
    w^2 1 1 w w 0 w 1 1 1 1 0 w^2 1 w w^2 w w^2 1 w^2 w^2 w w 0 w 0 w^2 0]
[1 w w w^2 0 1 w w 0 1 0 w w w w^2 w 0 w^2 w^2 1 1 w w w^2 w w w^2 w^2 1 0 w^2 w
    1 w^2 1 1 w w 0 w 1 1 1 1 0 0 1 w w^2 w w^2 1 w^2 w^2 w w 0 w 0 w^2]
[w^2 1 w w w^2 0 1 w w 0 1 0 w w w 0 w 0 w^2 w^2 1 1 w w w^2 w w w^2 w^2 1 0 w^2
    w 1 w^2 1 1 w w 0 w 1 1 1 1 w^2 0 1 w w^2 w w^2 1 w^2 w^2 w w 0 w 0]
[w w^2 1 w w w^2 0 1 w w 0 1 0 w w 1 0 w 0 w^2 w^2 1 1 w w w^2 w w w^2 w^2 1 0 
    w^2 w 1 w^2 1 1 w w 0 w 1 1 1 0 w^2 0 1 w w^2 w w^2 1 w^2 w^2 w w 0 w]
[w w w^2 1 w w w^2 0 1 w w 0 1 0 w w^2 1 0 w 0 w^2 w^2 1 1 w w w^2 w w w^2 1 1 0
    w^2 w 1 w^2 1 1 w w 0 w 1 1 w 0 w^2 0 1 w w^2 w w^2 1 w^2 w^2 w w 0]
[w w w w^2 1 w w w^2 0 1 w w 0 1 0 w^2 w^2 1 0 w 0 w^2 w^2 1 1 w w w^2 w w 1 1 1
    0 w^2 w 1 w^2 1 1 w w 0 w 1 0 w 0 w^2 0 1 w w^2 w w^2 1 w^2 w^2 w w]
[0 w w w w^2 1 w w w^2 0 1 w w 0 1 w w^2 w^2 1 0 w 0 w^2 w^2 1 1 w w w^2 w 1 1 1
    1 0 w^2 w 1 w^2 1 1 w w 0 w w 0 w 0 w^2 0 1 w w^2 w w^2 1 w^2 w^2 w]
[1 0 w w w w^2 1 w w w^2 0 1 w w 0 w w w^2 w^2 1 0 w 0 w^2 w^2 1 1 w w w^2 w 1 1
    1 1 0 w^2 w 1 w^2 1 1 w w 0 w w 0 w 0 w^2 0 1 w w^2 w w^2 1 w^2 w^2]
[0 1 0 w w w w^2 1 w w w^2 0 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2 w^2 1 1 w w 0 w 1
    1 1 1 0 w^2 w 1 w^2 1 1 w w w^2 w w 0 w 0 w^2 0 1 w w^2 w w^2 1 w^2]
[w 0 1 0 w w w w^2 1 w w w^2 0 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2 w^2 1 1 w w 0 w
    1 1 1 1 0 w^2 w 1 w^2 1 1 w w^2 w^2 w w 0 w 0 w^2 0 1 w w^2 w w^2 1]
[w w 0 1 0 w w w w^2 1 w w w^2 0 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2 w^2 1 1 w w 0
    w 1 1 1 1 0 w^2 w 1 w^2 1 1 1 w^2 w^2 w w 0 w 0 w^2 0 1 w w^2 w w^2]
[1 w w 0 1 0 w w w w^2 1 w w w^2 0 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2 w^2 1 1 w w
    0 w 1 1 1 1 0 w^2 w 1 w^2 1 w^2 1 w^2 w^2 w w 0 w 0 w^2 0 1 w w^2 w]
[0 1 w w 0 1 0 w w w w^2 1 w w w^2 1 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2 w^2 1 1 w
    w 0 w 1 1 1 1 0 w^2 w 1 w^2 w w^2 1 w^2 w^2 w w 0 w 0 w^2 0 1 w w^2]
[w^2 0 1 w w 0 1 0 w w w w^2 1 w w w^2 1 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2 w^2 1
    1 w w 0 w 1 1 1 1 0 w^2 w 1 w^2 w w^2 1 w^2 w^2 w w 0 w 0 w^2 0 1 w]
[w 1 0 w^2 0 w 0 w w w^2 w^2 1 w^2 w w^2 1 w w^2 0 1 1 1 1 w 0 w w 1 1 w^2 w^2 0
    w 0 1 w^2 w^2 w w w^2 w w 1 1 w^2 w w 1 w^2 w w w 0 1 0 w w 1 0 w^2]
[w^2 w 1 0 w^2 0 w 0 w w w^2 w^2 1 w^2 w w^2 1 w w^2 0 1 1 1 1 w 0 w w 1 1 w^2 
    w^2 0 w 0 1 w^2 w^2 w w w^2 w w 1 1 w^2 w w 1 w^2 w w w 0 1 0 w w 1 0]
[w w^2 w 1 0 w^2 0 w 0 w w w^2 w^2 1 w^2 1 w^2 1 w w^2 0 1 1 1 1 w 0 w w 1 1 w^2
    w^2 0 w 0 1 w^2 w^2 w w w^2 w w 1 0 w^2 w w 1 w^2 w w w 0 1 0 w w 1]
[w^2 w w^2 w 1 0 w^2 0 w 0 w w w^2 w^2 1 1 1 w^2 1 w w^2 0 1 1 1 1 w 0 w w 1 1 
    w^2 w^2 0 w 0 1 w^2 w^2 w w w^2 w w 1 0 w^2 w w 1 w^2 w w w 0 1 0 w w]
[1 w^2 w w^2 w 1 0 w^2 0 w 0 w w w^2 w^2 w 1 1 w^2 1 w w^2 0 1 1 1 1 w 0 w w 1 1
    w^2 w^2 0 w 0 1 w^2 w^2 w w w^2 w w 1 0 w^2 w w 1 w^2 w w w 0 1 0 w]
[w^2 1 w^2 w w^2 w 1 0 w^2 0 w 0 w w w^2 w w 1 1 w^2 1 w w^2 0 1 1 1 1 w 0 w w 1
    1 w^2 w^2 0 w 0 1 w^2 w^2 w w w^2 w w 1 0 w^2 w w 1 w^2 w w w 0 1 0]
[w^2 w^2 1 w^2 w w^2 w 1 0 w^2 0 w 0 w w 0 w w 1 1 w^2 1 w w^2 0 1 1 1 1 w w^2 w
    w 1 1 w^2 w^2 0 w 0 1 w^2 w^2 w w 0 w w 1 0 w^2 w w 1 w^2 w w w 0 1]
[w w^2 w^2 1 w^2 w w^2 w 1 0 w^2 0 w 0 w w 0 w w 1 1 w^2 1 w w^2 0 1 1 1 1 w w^2
    w w 1 1 w^2 w^2 0 w 0 1 w^2 w^2 w 1 0 w w 1 0 w^2 w w 1 w^2 w w w 0]
[w w w^2 w^2 1 w^2 w w^2 w 1 0 w^2 0 w 0 1 w 0 w w 1 1 w^2 1 w w^2 0 1 1 1 w w 
    w^2 w w 1 1 w^2 w^2 0 w 0 1 w^2 w^2 0 1 0 w w 1 0 w^2 w w 1 w^2 w w w]
[0 w w w^2 w^2 1 w^2 w w^2 w 1 0 w^2 0 w 1 1 w 0 w w 1 1 w^2 1 w w^2 0 1 1 w^2 w
    w w^2 w w 1 1 w^2 w^2 0 w 0 1 w^2 w 0 1 0 w w 1 0 w^2 w w 1 w^2 w w]
[w 0 w w w^2 w^2 1 w^2 w w^2 w 1 0 w^2 0 1 1 1 w 0 w w 1 1 w^2 1 w w^2 0 1 w^2 
    w^2 w w w^2 w w 1 1 w^2 w^2 0 w 0 1 w w 0 1 0 w w 1 0 w^2 w w 1 w^2 w]
[0 w 0 w w w^2 w^2 1 w^2 w w^2 w 1 0 w^2 1 1 1 1 w 0 w w 1 1 w^2 1 w w^2 0 1 w^2
    w^2 w w w^2 w w 1 1 w^2 w^2 0 w 0 w w w 0 1 0 w w 1 0 w^2 w w 1 w^2]
[w^2 0 w 0 w w w^2 w^2 1 w^2 w w^2 w 1 0 0 1 1 1 1 w 0 w w 1 1 w^2 1 w w^2 0 1 
    w^2 w^2 w w w^2 w w 1 1 w^2 w^2 0 w w^2 w w w 0 1 0 w w 1 0 w^2 w w 1]
[0 w^2 0 w 0 w w w^2 w^2 1 w^2 w w^2 w 1 w^2 0 1 1 1 1 w 0 w w 1 1 w^2 1 w w 0 1
    w^2 w^2 w w w^2 w w 1 1 w^2 w^2 0 1 w^2 w w w 0 1 0 w w 1 0 w^2 w w]
[1 0 w^2 0 w 0 w w w^2 w^2 1 w^2 w w^2 w w w^2 0 1 1 1 1 w 0 w w 1 1 w^2 1 0 w 0
    1 w^2 w^2 w w w^2 w w 1 1 w^2 w^2 w 1 w^2 w w w 0 1 0 w w 1 0 w^2 w]
[1 w^2 1 1 w w 0 w 1 1 1 1 0 w^2 w w w^2 w w^2 1 w^2 w^2 w w 0 w 0 w^2 0 1 w w^2
    0 1 w w 0 1 0 w w w w^2 1 w w^2 w^2 1 1 w w w^2 w w w^2 w^2 1 0 w 0]
[w 1 w^2 1 1 w w 0 w 1 1 1 1 0 w^2 1 w w^2 w w^2 1 w^2 w^2 w w 0 w 0 w^2 0 w w 
    w^2 0 1 w w 0 1 0 w w w w^2 1 0 w^2 w^2 1 1 w w w^2 w w w^2 w^2 1 0 w]
[w^2 w 1 w^2 1 1 w w 0 w 1 1 1 1 0 0 1 w w^2 w w^2 1 w^2 w^2 w w 0 w 0 w^2 1 w w
    w^2 0 1 w w 0 1 0 w w w w^2 w 0 w^2 w^2 1 1 w w w^2 w w w^2 w^2 1 0]
[0 w^2 w 1 w^2 1 1 w w 0 w 1 1 1 1 w^2 0 1 w w^2 w w^2 1 w^2 w^2 w w 0 w 0 w^2 1
    w w w^2 0 1 w w 0 1 0 w w w 0 w 0 w^2 w^2 1 1 w w w^2 w w w^2 w^2 1]
[1 0 w^2 w 1 w^2 1 1 w w 0 w 1 1 1 0 w^2 0 1 w w^2 w w^2 1 w^2 w^2 w w 0 w w w^2
    1 w w w^2 0 1 w w 0 1 0 w w 1 0 w 0 w^2 w^2 1 1 w w w^2 w w w^2 w^2]
[1 1 0 w^2 w 1 w^2 1 1 w w 0 w 1 1 w 0 w^2 0 1 w w^2 w w^2 1 w^2 w^2 w w 0 w w 
    w^2 1 w w w^2 0 1 w w 0 1 0 w w^2 1 0 w 0 w^2 w^2 1 1 w w w^2 w w w^2]
[1 1 1 0 w^2 w 1 w^2 1 1 w w 0 w 1 0 w 0 w^2 0 1 w w^2 w w^2 1 w^2 w^2 w w w w w
    w^2 1 w w w^2 0 1 w w 0 1 0 w^2 w^2 1 0 w 0 w^2 w^2 1 1 w w w^2 w w]
[1 1 1 1 0 w^2 w 1 w^2 1 1 w w 0 w w 0 w 0 w^2 0 1 w w^2 w w^2 1 w^2 w^2 w 0 w w
    w w^2 1 w w w^2 0 1 w w 0 1 w w^2 w^2 1 0 w 0 w^2 w^2 1 1 w w w^2 w]
[w 1 1 1 1 0 w^2 w 1 w^2 1 1 w w 0 w w 0 w 0 w^2 0 1 w w^2 w w^2 1 w^2 w^2 1 0 w
    w w w^2 1 w w w^2 0 1 w w 0 w w w^2 w^2 1 0 w 0 w^2 w^2 1 1 w w w^2]
[0 w 1 1 1 1 0 w^2 w 1 w^2 1 1 w w w^2 w w 0 w 0 w^2 0 1 w w^2 w w^2 1 w^2 0 1 0
    w w w w^2 1 w w w^2 0 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2 w^2 1 1 w w]
[w 0 w 1 1 1 1 0 w^2 w 1 w^2 1 1 w w^2 w^2 w w 0 w 0 w^2 0 1 w w^2 w w^2 1 w 0 1
    0 w w w w^2 1 w w w^2 0 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2 w^2 1 1 w]
[w w 0 w 1 1 1 1 0 w^2 w 1 w^2 1 1 1 w^2 w^2 w w 0 w 0 w^2 0 1 w w^2 w w^2 w w 0
    1 0 w w w w^2 1 w w w^2 0 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2 w^2 1 1]
[1 w w 0 w 1 1 1 1 0 w^2 w 1 w^2 1 w^2 1 w^2 w^2 w w 0 w 0 w^2 0 1 w w^2 w 1 w w
    0 1 0 w w w w^2 1 w w w^2 0 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2 w^2 1]
[1 1 w w 0 w 1 1 1 1 0 w^2 w 1 w^2 w w^2 1 w^2 w^2 w w 0 w 0 w^2 0 1 w w^2 0 1 w
    w 0 1 0 w w w w^2 1 w w w^2 1 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2 w^2]
[w^2 1 1 w w 0 w 1 1 1 1 0 w^2 w 1 w^2 w w^2 1 w^2 w^2 w w 0 w 0 w^2 0 1 w w^2 0
    1 w w 0 1 0 w w w w^2 1 w w w^2 1 1 w w w^2 w w w^2 w^2 1 0 w 0 w^2]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 180
Order = 180 = 2^2 * 3^2 * 5
--------------- Weight Distribution --------------------
[ <0, 1>, <5, 36>, <6, 1350>, <7, 3420>, <8, 67050>, <9, 1104480>, <10, 
16462044>, <11, 225665280>, <12, 2771249925>, <13, 30686913000>, <14, 
309070597500>, <15, 2843469295320>, <16, 23991419839635>, <17, 186285763959120>,
<18, 1335053740160160>, <19, 8853506297331120>, <20, 54449049717824670>, <21, 
311137497155651580>, <22, 1654685745406755210>, <23, 8201485366308188100>, <24, 
37931871309216881880>, <25, 163865682851531771376>, <26, 661765256043958143180>,
<27, 2500002082342094747760>, <28, 8839293076499169159855>, <29, 
29261108103504792917040>, <30, 90709435144584125346696>, <31, 
263349972989772240966480>, <32, 715982739048566386521975>, <33, 
1822501517551554369762720>, <34, 4341841850799319100369760>, <35, 
9676104695803493956916064>, <36, 20158551450024872642519220>, <37, 
39227451469199680427012700>, <38, 71228793459608039990101050>, <39, 
120541035081744624892827300>, <40, 189852130259092731936594690>, <41, 
277832385737143114077455040>, <42, 377058237797189895771105780>, <43, 
473514996289637487350348640>, <44, 548846927533260341245641555>, <45, 
585436722685190923452077160>, <46, 572709837426308502459634620>, <47, 
511783258961748840729796440>, <48, 415823897918328146909536725>, <49, 
305503271931115289080296720>, <50, 201632159480690773319635584>, <51, 
118607152632043366465897200>, <52, 61584483099111554750414670>, <53, 
27887313100870508531161860>, <54, 10845066206112491422396470>, <55, 
3549294394612508438719164>, <56, 950703855765890724717660>, <57, 
200148180133746875412720>, <58, 31057476234926358665700>, <59, 
3158387412613563086640>, <60, 157919370705186867801> ]
--------------  GC Weight Enumerator --------------------
4294967296*a^60 + 257698037760*a^59*b + 7602092113920*a^58*b^2 + 146973780869120*a^57*b^3 + 2094376377384960*a^56*b^4 + 23457015426711552*a^55*b^5 + 215022641411522560*a^54*b^6 + 1658746090888888320*a^53*b^7 + 10989192852138885120*a^52*b^8 + 63493114256802447360*a^51*b^9 + 323814882709692481536*a^50*b^10 + 1471885830498602188800*a^49*b^11 + 6010200474535958937600*a^48*b^12 + 22191509444440463769600*a^47*b^13 + 74500067420621556940800*a^46*b^14 + 228466873423239441285120*a^45*b^15 + 642563081502860928614400*a^44*b^16 + 1663104446242698874060800*a^43*b^17 + 3972971732690891754700800*a^42*b^18 + 8782358567000918615654400*a^41*b^19 + 18003835062351883162091520*a^40*b^20 + 34293019166384539356364800*a^39*b^21 + 60792170340408956131737600*a^38*b^22 + 100439237953719144913305600*a^37*b^23 + 154843825178650348408012800*a^36*b^24 + 222975108257256501707538432*a^35*b^25 + 300158799577076059990917120*a^34*b^26 + 377977747615577260729303040*a^33*b^27 + 445473773975501771573821440*a^32*b^28 + 491557267835036437598699520*a^31*b^29 + 507942510096204318851989504*a^30*b^30 + 491557267835036437598699520*a^29*b^31 + 445473773975501771573821440*a^28*b^32 + 377977747615577260729303040*a^27*b^33 + 300158799577076059990917120*a^26*b^34 + 222975108257256501707538432*a^25*b^35 + 154843825178650348408012800*a^24*b^36 + 100439237953719144913305600*a^23*b^37 + 60792170340408956131737600*a^22*b^38 + 34293019166384539356364800*a^21*b^39 + 18003835062351883162091520*a^20*b^40 + 8782358567000918615654400*a^19*b^41 + 3972971732690891754700800*a^18*b^42 + 1663104446242698874060800*a^17*b^43 + 642563081502860928614400*a^16*b^44 + 228466873423239441285120*a^15*b^45 + 74500067420621556940800*a^14*b^46 + 22191509444440463769600*a^13*b^47 + 6010200474535958937600*a^12*b^48 + 1471885830498602188800*a^11*b^49 + 323814882709692481536*a^10*b^50 + 63493114256802447360*a^9*b^51 + 10989192852138885120*a^8*b^52 + 1658746090888888320*a^7*b^53 + 215022641411522560*a^6*b^54 + 23457015426711552*a^5*b^55 + 2094376377384960*a^4*b^56 + 146973780869120*a^3*b^57 + 7602092113920*a^2*b^58 + 257698037760*a*b^59 + 4294967296*b^60
------------------ Number Of Words ----------------------
4951760157141521099596496896
*******************************************************

*******************************************************
5
*******************Minimum Weight**********************
4
*******************Dimension**********************
54
*******************Length**********************
60
[ 60, 54, 4 ]
***************Generator Matrix************************
[1 w w w w^2 w 1 1 w 1 1 w^2 w^2 w^2 1 w 0 1 w^2 0 0 0 w^2 0 0 0 w w^2 w w 0 1 0
    w^2 w^2 w^2 1 1 w^2 w w^2 0 w w w^2 1 1 1 w 0 1 w 0 w^2 0 w w 0 0 1]
[1 1 w w w w^2 w 1 1 w 1 1 w^2 w^2 w^2 w w 0 1 w^2 0 0 0 w^2 0 0 0 w w^2 w w^2 0
    1 0 w^2 w^2 w^2 1 1 w^2 w w^2 0 w w 1 1 1 1 w 0 1 w 0 w^2 0 w w 0 0]
[w^2 1 1 w w w w^2 w 1 1 w 1 1 w^2 w^2 w w w 0 1 w^2 0 0 0 w^2 0 0 0 w w^2 w w^2
    0 1 0 w^2 w^2 w^2 1 1 w^2 w w^2 0 w 0 1 1 1 1 w 0 1 w 0 w^2 0 w w 0]
[w^2 w^2 1 1 w w w w^2 w 1 1 w 1 1 w^2 w^2 w w w 0 1 w^2 0 0 0 w^2 0 0 0 w w w 
    w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 w w^2 0 0 0 1 1 1 1 w 0 1 w 0 w^2 0 w w]
[w^2 w^2 w^2 1 1 w w w w^2 w 1 1 w 1 1 w w^2 w w w 0 1 w^2 0 0 0 w^2 0 0 0 0 w w
    w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 w w^2 w 0 0 1 1 1 1 w 0 1 w 0 w^2 0 w]
[1 w^2 w^2 w^2 1 1 w w w w^2 w 1 1 w 1 0 w w^2 w w w 0 1 w^2 0 0 0 w^2 0 0 w^2 0
    w w w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 w w w 0 0 1 1 1 1 w 0 1 w 0 w^2 0]
[1 1 w^2 w^2 w^2 1 1 w w w w^2 w 1 1 w 0 0 w w^2 w w w 0 1 w^2 0 0 0 w^2 0 w w^2
    0 w w w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 0 w w 0 0 1 1 1 1 w 0 1 w 0 w^2]
[w 1 1 w^2 w^2 w^2 1 1 w w w w^2 w 1 1 0 0 0 w w^2 w w w 0 1 w^2 0 0 0 w^2 w^2 w
    w^2 0 w w w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 0 w w 0 0 1 1 1 1 w 0 1 w 0]
[1 w 1 1 w^2 w^2 w^2 1 1 w w w w^2 w 1 w^2 0 0 0 w w^2 w w w 0 1 w^2 0 0 0 1 w^2
    w w^2 0 w w w^2 0 1 0 w^2 w^2 w^2 1 0 w^2 0 w w 0 0 1 1 1 1 w 0 1 w]
[1 1 w 1 1 w^2 w^2 w^2 1 1 w w w w^2 w 0 w^2 0 0 0 w w^2 w w w 0 1 w^2 0 0 1 1 
    w^2 w w^2 0 w w w^2 0 1 0 w^2 w^2 w^2 w 0 w^2 0 w w 0 0 1 1 1 1 w 0 1]
[w 1 1 w 1 1 w^2 w^2 w^2 1 1 w w w w^2 0 0 w^2 0 0 0 w w^2 w w w 0 1 w^2 0 w^2 1
    1 w^2 w w^2 0 w w w^2 0 1 0 w^2 w^2 1 w 0 w^2 0 w w 0 0 1 1 1 1 w 0]
[w^2 w 1 1 w 1 1 w^2 w^2 w^2 1 1 w w w 0 0 0 w^2 0 0 0 w w^2 w w w 0 1 w^2 w^2 
    w^2 1 1 w^2 w w^2 0 w w w^2 0 1 0 w^2 0 1 w 0 w^2 0 w w 0 0 1 1 1 1 w]
[w w^2 w 1 1 w 1 1 w^2 w^2 w^2 1 1 w w w^2 0 0 0 w^2 0 0 0 w w^2 w w w 0 1 w^2 
    w^2 w^2 1 1 w^2 w w^2 0 w w w^2 0 1 0 w 0 1 w 0 w^2 0 w w 0 0 1 1 1 1]
[w w w^2 w 1 1 w 1 1 w^2 w^2 w^2 1 1 w 1 w^2 0 0 0 w^2 0 0 0 w w^2 w w w 0 0 w^2
    w^2 w^2 1 1 w^2 w w^2 0 w w w^2 0 1 1 w 0 1 w 0 w^2 0 w w 0 0 1 1 1]
[w w w w^2 w 1 1 w 1 1 w^2 w^2 w^2 1 1 0 1 w^2 0 0 0 w^2 0 0 0 w w^2 w w w 1 0 
    w^2 w^2 w^2 1 1 w^2 w w^2 0 w w w^2 0 1 1 w 0 1 w 0 w^2 0 w w 0 0 1 1]
[w w w w^2 w 0 0 0 w^2 0 0 0 w^2 1 0 1 1 w^2 w^2 w^2 1 1 w 1 1 w w^2 w w w 1 1 0
    0 w w 0 w^2 0 w 1 0 w 1 1 0 w^2 w w 0 w^2 w w^2 1 1 w^2 w^2 w^2 0 1]
[0 w w w w^2 w 0 0 0 w^2 0 0 0 w^2 1 w 1 1 w^2 w^2 w^2 1 1 w 1 1 w w^2 w w 1 1 1
    0 0 w w 0 w^2 0 w 1 0 w 1 1 0 w^2 w w 0 w^2 w w^2 1 1 w^2 w^2 w^2 0]
[1 0 w w w w^2 w 0 0 0 w^2 0 0 0 w^2 w w 1 1 w^2 w^2 w^2 1 1 w 1 1 w w^2 w 1 1 1
    1 0 0 w w 0 w^2 0 w 1 0 w 0 1 0 w^2 w w 0 w^2 w w^2 1 1 w^2 w^2 w^2]
[w^2 1 0 w w w w^2 w 0 0 0 w^2 0 0 0 w w w 1 1 w^2 w^2 w^2 1 1 w 1 1 w w^2 w 1 1
    1 1 0 0 w w 0 w^2 0 w 1 0 w^2 0 1 0 w^2 w w 0 w^2 w w^2 1 1 w^2 w^2]
[0 w^2 1 0 w w w w^2 w 0 0 0 w^2 0 0 w^2 w w w 1 1 w^2 w^2 w^2 1 1 w 1 1 w 0 w 1
    1 1 1 0 0 w w 0 w^2 0 w 1 w^2 w^2 0 1 0 w^2 w w 0 w^2 w w^2 1 1 w^2]
[0 0 w^2 1 0 w w w w^2 w 0 0 0 w^2 0 w w^2 w w w 1 1 w^2 w^2 w^2 1 1 w 1 1 1 0 w
    1 1 1 1 0 0 w w 0 w^2 0 w w^2 w^2 w^2 0 1 0 w^2 w w 0 w^2 w w^2 1 1]
[0 0 0 w^2 1 0 w w w w^2 w 0 0 0 w^2 1 w w^2 w w w 1 1 w^2 w^2 w^2 1 1 w 1 w 1 0
    w 1 1 1 1 0 0 w w 0 w^2 0 1 w^2 w^2 w^2 0 1 0 w^2 w w 0 w^2 w w^2 1]
[w^2 0 0 0 w^2 1 0 w w w w^2 w 0 0 0 1 1 w w^2 w w w 1 1 w^2 w^2 w^2 1 1 w 0 w 1
    0 w 1 1 1 1 0 0 w w 0 w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w 0 w^2 w w^2]
[0 w^2 0 0 0 w^2 1 0 w w w w^2 w 0 0 w 1 1 w w^2 w w w 1 1 w^2 w^2 w^2 1 1 w^2 0
    w 1 0 w 1 1 1 1 0 0 w w 0 w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w 0 w^2 w]
[0 0 w^2 0 0 0 w^2 1 0 w w w w^2 w 0 1 w 1 1 w w^2 w w w 1 1 w^2 w^2 w^2 1 0 w^2
    0 w 1 0 w 1 1 1 1 0 0 w w w w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w 0 w^2]
[0 0 0 w^2 0 0 0 w^2 1 0 w w w w^2 w 1 1 w 1 1 w w^2 w w w 1 1 w^2 w^2 w^2 w 0 
    w^2 0 w 1 0 w 1 1 1 1 0 0 w w^2 w w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w 0]
[w 0 0 0 w^2 0 0 0 w^2 1 0 w w w w^2 w^2 1 1 w 1 1 w w^2 w w w 1 1 w^2 w^2 w w 0
    w^2 0 w 1 0 w 1 1 1 1 0 0 0 w^2 w w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w]
[w^2 w 0 0 0 w^2 0 0 0 w^2 1 0 w w w w^2 w^2 1 1 w 1 1 w w^2 w w w 1 1 w^2 0 w w
    0 w^2 0 w 1 0 w 1 1 1 1 0 w 0 w^2 w w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w]
[w w^2 w 0 0 0 w^2 0 0 0 w^2 1 0 w w w^2 w^2 w^2 1 1 w 1 1 w w^2 w w w 1 1 0 0 w
    w 0 w^2 0 w 1 0 w 1 1 1 1 w w 0 w^2 w w^2 1 1 w^2 w^2 w^2 0 1 0 w^2]
[w w w^2 w 0 0 0 w^2 0 0 0 w^2 1 0 w 1 w^2 w^2 w^2 1 1 w 1 1 w w^2 w w w 1 1 0 0
    w w 0 w^2 0 w 1 0 w 1 1 1 w^2 w w 0 w^2 w w^2 1 1 w^2 w^2 w^2 0 1 0]
[0 1 0 w^2 w^2 w^2 1 1 w^2 w w^2 0 w w w^2 1 1 1 w 0 1 w 0 w^2 0 w w 0 0 1 1 w w
    w w^2 w 1 1 w 1 1 w^2 w^2 w^2 1 w 0 1 w^2 0 0 0 w^2 0 0 0 w w^2 w w]
[w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 w w^2 0 w w 1 1 1 1 w 0 1 w 0 w^2 0 w w 0 0 1 1 w
    w w w^2 w 1 1 w 1 1 w^2 w^2 w^2 w w 0 1 w^2 0 0 0 w^2 0 0 0 w w^2 w]
[w w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 w w^2 0 w 0 1 1 1 1 w 0 1 w 0 w^2 0 w w 0 w^2 1
    1 w w w w^2 w 1 1 w 1 1 w^2 w^2 w w w 0 1 w^2 0 0 0 w^2 0 0 0 w w^2]
[w w w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 w w^2 0 0 0 1 1 1 1 w 0 1 w 0 w^2 0 w w w^2 
    w^2 1 1 w w w w^2 w 1 1 w 1 1 w^2 w^2 w w w 0 1 w^2 0 0 0 w^2 0 0 0 w]
[0 w w w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 w w^2 w 0 0 1 1 1 1 w 0 1 w 0 w^2 0 w w^2 
    w^2 w^2 1 1 w w w w^2 w 1 1 w 1 1 w w^2 w w w 0 1 w^2 0 0 0 w^2 0 0 0]
[w^2 0 w w w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 w w w 0 0 1 1 1 1 w 0 1 w 0 w^2 0 1 w^2
    w^2 w^2 1 1 w w w w^2 w 1 1 w 1 0 w w^2 w w w 0 1 w^2 0 0 0 w^2 0 0]
[w w^2 0 w w w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 0 w w 0 0 1 1 1 1 w 0 1 w 0 w^2 1 1 
    w^2 w^2 w^2 1 1 w w w w^2 w 1 1 w 0 0 w w^2 w w w 0 1 w^2 0 0 0 w^2 0]
[w^2 w w^2 0 w w w^2 0 1 0 w^2 w^2 w^2 1 1 w^2 0 w w 0 0 1 1 1 1 w 0 1 w 0 w 1 1
    w^2 w^2 w^2 1 1 w w w w^2 w 1 1 0 0 0 w w^2 w w w 0 1 w^2 0 0 0 w^2]
[1 w^2 w w^2 0 w w w^2 0 1 0 w^2 w^2 w^2 1 0 w^2 0 w w 0 0 1 1 1 1 w 0 1 w 1 w 1
    1 w^2 w^2 w^2 1 1 w w w w^2 w 1 w^2 0 0 0 w w^2 w w w 0 1 w^2 0 0 0]
[1 1 w^2 w w^2 0 w w w^2 0 1 0 w^2 w^2 w^2 w 0 w^2 0 w w 0 0 1 1 1 1 w 0 1 1 1 w
    1 1 w^2 w^2 w^2 1 1 w w w w^2 w 0 w^2 0 0 0 w w^2 w w w 0 1 w^2 0 0]
[w^2 1 1 w^2 w w^2 0 w w w^2 0 1 0 w^2 w^2 1 w 0 w^2 0 w w 0 0 1 1 1 1 w 0 w 1 1
    w 1 1 w^2 w^2 w^2 1 1 w w w w^2 0 0 w^2 0 0 0 w w^2 w w w 0 1 w^2 0]
[w^2 w^2 1 1 w^2 w w^2 0 w w w^2 0 1 0 w^2 0 1 w 0 w^2 0 w w 0 0 1 1 1 1 w w^2 w
    1 1 w 1 1 w^2 w^2 w^2 1 1 w w w 0 0 0 w^2 0 0 0 w w^2 w w w 0 1 w^2]
[w^2 w^2 w^2 1 1 w^2 w w^2 0 w w w^2 0 1 0 w 0 1 w 0 w^2 0 w w 0 0 1 1 1 1 w w^2
    w 1 1 w 1 1 w^2 w^2 w^2 1 1 w w w^2 0 0 0 w^2 0 0 0 w w^2 w w w 0 1]
[0 w^2 w^2 w^2 1 1 w^2 w w^2 0 w w w^2 0 1 1 w 0 1 w 0 w^2 0 w w 0 0 1 1 1 w w 
    w^2 w 1 1 w 1 1 w^2 w^2 w^2 1 1 w 1 w^2 0 0 0 w^2 0 0 0 w w^2 w w w 0]
[1 0 w^2 w^2 w^2 1 1 w^2 w w^2 0 w w w^2 0 1 1 w 0 1 w 0 w^2 0 w w 0 0 1 1 w w w
    w^2 w 1 1 w 1 1 w^2 w^2 w^2 1 1 0 1 w^2 0 0 0 w^2 0 0 0 w w^2 w w w]
[1 1 0 0 w w 0 w^2 0 w 1 0 w 1 1 0 w^2 w w 0 w^2 w w^2 1 1 w^2 w^2 w^2 0 1 w w w
    w^2 w 0 0 0 w^2 0 0 0 w^2 1 0 1 1 w^2 w^2 w^2 1 1 w 1 1 w w^2 w w w]
[1 1 1 0 0 w w 0 w^2 0 w 1 0 w 1 1 0 w^2 w w 0 w^2 w w^2 1 1 w^2 w^2 w^2 0 0 w w
    w w^2 w 0 0 0 w^2 0 0 0 w^2 1 w 1 1 w^2 w^2 w^2 1 1 w 1 1 w w^2 w w]
[1 1 1 1 0 0 w w 0 w^2 0 w 1 0 w 0 1 0 w^2 w w 0 w^2 w w^2 1 1 w^2 w^2 w^2 1 0 w
    w w w^2 w 0 0 0 w^2 0 0 0 w^2 w w 1 1 w^2 w^2 w^2 1 1 w 1 1 w w^2 w]
[w 1 1 1 1 0 0 w w 0 w^2 0 w 1 0 w^2 0 1 0 w^2 w w 0 w^2 w w^2 1 1 w^2 w^2 w^2 1
    0 w w w w^2 w 0 0 0 w^2 0 0 0 w w w 1 1 w^2 w^2 w^2 1 1 w 1 1 w w^2]
[0 w 1 1 1 1 0 0 w w 0 w^2 0 w 1 w^2 w^2 0 1 0 w^2 w w 0 w^2 w w^2 1 1 w^2 0 w^2
    1 0 w w w w^2 w 0 0 0 w^2 0 0 w^2 w w w 1 1 w^2 w^2 w^2 1 1 w 1 1 w]
[1 0 w 1 1 1 1 0 0 w w 0 w^2 0 w w^2 w^2 w^2 0 1 0 w^2 w w 0 w^2 w w^2 1 1 0 0 
    w^2 1 0 w w w w^2 w 0 0 0 w^2 0 w w^2 w w w 1 1 w^2 w^2 w^2 1 1 w 1 1]
[w 1 0 w 1 1 1 1 0 0 w w 0 w^2 0 1 w^2 w^2 w^2 0 1 0 w^2 w w 0 w^2 w w^2 1 0 0 0
    w^2 1 0 w w w w^2 w 0 0 0 w^2 1 w w^2 w w w 1 1 w^2 w^2 w^2 1 1 w 1]
[0 w 1 0 w 1 1 1 1 0 0 w w 0 w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w 0 w^2 w w^2 w^2 0
    0 0 w^2 1 0 w w w w^2 w 0 0 0 1 1 w w^2 w w w 1 1 w^2 w^2 w^2 1 1 w]
[w^2 0 w 1 0 w 1 1 1 1 0 0 w w 0 w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w 0 w^2 w 0 w^2
    0 0 0 w^2 1 0 w w w w^2 w 0 0 w 1 1 w w^2 w w w 1 1 w^2 w^2 w^2 1 1]
[0 w^2 0 w 1 0 w 1 1 1 1 0 0 w w w w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w 0 w^2 0 0 
    w^2 0 0 0 w^2 1 0 w w w w^2 w 0 1 w 1 1 w w^2 w w w 1 1 w^2 w^2 w^2 1]
[w 0 w^2 0 w 1 0 w 1 1 1 1 0 0 w w^2 w w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w 0 0 0 0
    w^2 0 0 0 w^2 1 0 w w w w^2 w 1 1 w 1 1 w w^2 w w w 1 1 w^2 w^2 w^2]
[w w 0 w^2 0 w 1 0 w 1 1 1 1 0 0 0 w^2 w w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w w 0 0
    0 w^2 0 0 0 w^2 1 0 w w w w^2 w^2 1 1 w 1 1 w w^2 w w w 1 1 w^2 w^2]
[0 w w 0 w^2 0 w 1 0 w 1 1 1 1 0 w 0 w^2 w w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w^2 w
    0 0 0 w^2 0 0 0 w^2 1 0 w w w w^2 w^2 1 1 w 1 1 w w^2 w w w 1 1 w^2]
[0 0 w w 0 w^2 0 w 1 0 w 1 1 1 1 w w 0 w^2 w w^2 1 1 w^2 w^2 w^2 0 1 0 w^2 w w^2
    w 0 0 0 w^2 0 0 0 w^2 1 0 w w w^2 w^2 w^2 1 1 w 1 1 w w^2 w w w 1 1]
[1 0 0 w w 0 w^2 0 w 1 0 w 1 1 1 w^2 w w 0 w^2 w w^2 1 1 w^2 w^2 w^2 0 1 0 w w 
    w^2 w 0 0 0 w^2 0 0 0 w^2 1 0 w 1 w^2 w^2 w^2 1 1 w 1 1 w w^2 w w w 1]
-------------- Automorphism Group -----------------------
Permutation group AMG acting on a set of cardinality 180
Order = 720 = 2^4 * 3^2 * 5
--------------- Weight Distribution --------------------
[ <0, 1>, <4, 13050>, <5, 306540>, <6, 9147000>, <7, 204106140>, <8, 
4112331255>, <9, 70962305940>, <10, 1087273967040>, <11, 14819641523460>, <12, 
181568889841800>, <13, 2011118123618280>, <14, 20255191461606960>, <15, 
186346658041007112>, <16, 1572303005474632785>, <17, 12208462586798677560>, <18,
87494000548150032480>, <19, 580223329666390111320>, <20, 
3568373565077235967038>, <21, 20390705922576254525220>, <22, 
108441481784905860870600>, <23, 537492561410111587614900>, <24, 
2485903097256482308486095>, <25, 10739101379098734718192188>, <26, 
43369447878595906806725280>, <27, 163840136428428064278313740>, <28, 
579291910945128171333206820>, <29, 1917655981057860903196481520>, <30, 
5944733541283233145957584288>, <31, 17258903829525095884528374960>, <32, 
46922644786526874078613167915>, <33, 119439459456617910721277804880>, <34, 
284546947528982939115055262400>, <35, 634133197350334381806430598160>, <36, 
1321110827813174498150823207990>, <37, 2570810259528316525387118022900>, <38, 
4668050208090989262675350806920>, <39, 7899777275230758337058925551940>, <40, 
12442149208488553962035773065453>, <41, 18208023231934459271262561793740>, <42, 
24710888671910974529993563799040>, <43, 31032278797283668891234687424220>, <44, 
35969232242305938613576528651680>, <45, 38367181058459777615636985448872>, <46, 
37533111905014968682182081138480>, <47, 33540227659800539679134970304200>, <48, 
27251434973588058735052598095875>, <49, 20021462429574810289042104236280>, <50, 
13214165203519402091575355665632>, <51, 7773038355011424210735301387800>, <52, 
4036000684332840388240194027090>, <53, 1827622951396007156356703367420>, <54, 
710742258876227706754008074040>, <55, 232606557450398599200020626668>, <56, 
62305327888501236264406150605>, <57, 13116911134420815731944377060>, <58, 
2035382762237810085476768160>, <59, 206988077515698277235221140>, <60, 
10349403875785500326958324> ]
--------------  GC Weight Enumerator --------------------
281474976710656*a^60 + 16888498602639360*a^59*b + 498210708777861120*a^58*b^2 + 9632073703038648320*a^57*b^3 + 137257050268300738560*a^56*b^4 + 1537278963004968271872*a^55*b^5 + 14091723827545542492160*a^54*b^6 + 108707583812494184939520*a^53*b^7 + 720187742757773975224320*a^52*b^8 + 4161084735933805190184960*a^51*b^9 + 21221532153262406469943296*a^50*b^10 + 96461509787556393045196800*a^49*b^11 + 393884498299188604934553600*a^48*b^12 + 1454342762950850233604505600*a^47*b^13 + 4882436418477854355672268800*a^46*b^14 + 14972805016665420024061624320*a^45*b^15 + 42111014109371493817673318400*a^44*b^16 + 108993212988961513410448588800*a^43*b^17 + 260372675473630282036071628800*a^42*b^18 + 575560651046972202395526758400*a^41*b^19 + 1179899334646293014910829854720*a^40*b^20 + 2247427304088177171258723532800*a^39*b^21 + 3984075675429041349049555353600*a^38*b^22 + 6582385898534937881038395801600*a^37*b^23 + 10147844926908029233267526860800*a^36*b^24 + 14612896694747562095905238679552*a^35*b^25 + 19671207089083256667564744376320*a^34*b^26 + 24771149667734471359155604029440*a^33*b^27 + 29194569251258484101861961891840*a^32*b^28 + 32214697104836947974468371742720*a^31*b^29 + 33288520341664846240283984134144*a^30*b^30 + 32214697104836947974468371742720*a^29*b^31 + 29194569251258484101861961891840*a^28*b^32 + 24771149667734471359155604029440*a^27*b^33 + 19671207089083256667564744376320*a^26*b^34 + 14612896694747562095905238679552*a^25*b^35 + 10147844926908029233267526860800*a^24*b^36 + 6582385898534937881038395801600*a^23*b^37 + 3984075675429041349049555353600*a^22*b^38 + 2247427304088177171258723532800*a^21*b^39 + 1179899334646293014910829854720*a^20*b^40 + 575560651046972202395526758400*a^19*b^41 + 260372675473630282036071628800*a^18*b^42 + 108993212988961513410448588800*a^17*b^43 + 42111014109371493817673318400*a^16*b^44 + 14972805016665420024061624320*a^15*b^45 + 4882436418477854355672268800*a^14*b^46 + 1454342762950850233604505600*a^13*b^47 + 393884498299188604934553600*a^12*b^48 + 96461509787556393045196800*a^11*b^49 + 21221532153262406469943296*a^10*b^50 + 4161084735933805190184960*a^9*b^51 + 720187742757773975224320*a^8*b^52 + 108707583812494184939520*a^7*b^53 + 14091723827545542492160*a^6*b^54 + 1537278963004968271872*a^5*b^55 + 137257050268300738560*a^4*b^56 + 9632073703038648320*a^3*b^57 + 498210708777861120*a^2*b^58 + 16888498602639360*a*b^59 + 281474976710656*b^60
------------------ Number Of Words ----------------------
324518553658426726783156020576256
